# Plasticity-LaserConvert

./: .gitmodules  LICENSE  LaserConvert.slnx  PROGRESS.md  README.md  run_final_tests.ps1  sample  test_edge_walk.ps1
.github/workflows/: deploy-blazor.yml
LaserConvert/: ALGORITHM_ANALYSIS.md  ALGORITHM_VERIFICATION.md  ARCHITECTURE.md  CRITICAL_FINDING_FACE_SELECTION.md  CURRENT_TEST_STATUS.md  Claude_Opus_FTW.md  EDGE_WALK_TEST_RESULTS.md  FINAL_ALGORITHM_DECISION.md  FINAL_SUMMARY.md  GENERAL_SOLUTION_SUMMARY.md  GIFT_WRAPPING_PLAN.md  GIFT_WRAP_DEBUG.md  Geometry2D.cs  GeometryTransform.cs  HELIX_IMPLEMENTATION_VERIFIED.md  HelixProcess.cs  IMPLEMENTATION_ANALYSIS.md  IMPLEMENTATION_COMPLETE.md  IgesHelper.cs  IgesProcess.cs  LaserConvert.csproj  NAVIGATION_GUIDE.md  POLAR_ANGLE_TEST_RESULTS.md  Program.cs  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  SOLUTION_COMPLETE.md  STEPPROCESS_DEBUG_COMPLETE.md  STEP_BY_STEP_ANALYSIS.md  STEP_BY_STEP_DEBUG_PLAN.md  SVGHelpers.cs  StepGeometryExtractor.cs  StepHelpers.cs  StepProcess.cs  StepStructures.cs  StepUnusedHelpers.cs  TEST_ANALYSIS.md  TEST_CASE_ANALYSIS.md  TEST_RESULTS_COMPLETE.md  TEST_RESULTS_SUMMARY.md  (+2 more)
LaserConvert/Properties/: launchSettings.json
LaserConvertClient/: LaserConvertClient.csproj  Program.cs  _Imports.razor
LaserConvertClient/Pages/: Home.razor  Home.razor.cs  Home.razor.css
LaserConvertClient/Properties/: launchSettings.json
LaserConvertClient/wwwroot/: index.html
LaserConvertClient/wwwroot/js/: download.js
LaserConvertProcess/: CurveEvaluator.cs  CurveSegment.cs  Curve_Support_Changes.md  GeometryTransform.cs  LaserConvertProcess.csproj  ProcessingOptions.cs  SVGHelpers.cs  StepGeometryExtractor.cs  StepProcess.cs  StepReturn.cs  StepStructures.cs
sample files/: 1box.igs  1box.stp  1box_output.txt  2boxes.igs  2boxes.stp  2boxes_output.txt  3 big boxs.igs  3boxes.igs  3boxes.stp  3boxesB.stp  3boxesB_output.txt  3boxes_output.txt  4boxes.stp  4boxes_output.txt  CBox.stp  CBoxR.stp  CBoxR_output.txt  CBox_output.txt  KBox.stp  KBox_output.txt  KCBox.stp  KCBoxFlat.stp  KCBoxFlat_output.txt  KCBox_failures.txt  KCBox_helix_output.txt  KCBox_output.txt  all_results.txt  big box v3.igs  jasonbox only - Copy.igs  jasonbox only.igs  jasonbox_output.txt  output.txt  test_output.txt  testlog.txt  testrun.bat  testrun_igs.bat  testrun_stp.bat  two boxes.igs
sample files/bigbox/: bb_results.txt  big box v2.stp  big box v2_output.txt  testrun_bb.bat
sample files/bigboxLTA/: big box lid taba.stp  big box lid taba_output.txt  taba_results.txt  testrun_bblta.bat
sample files/bigboxRW/: rw.stp  rw_output.txt  rw_results.txt  testrun_bbrw.bat
tests/: alltests.bat
tests/bigbox/: bb_results.txt  big box v2.stp  big box v2_output.txt  testrun_bb.bat
tests/bigboxLTA/: big box lid taba.stp  big box lid taba_output.txt  taba_results.txt  testrun_bblta.bat
tests/bigboxRW/: rw.stp  rw_output.txt  rw_results.txt  testrun_bbrw.bat
tests/campipe/: Cam Pipe Clamp Sliced.stp  CamPipe_output.txt  campipe_results.txt  testrun_campipe.bat
tests/main/: 1box.stp  1box_output.txt  2boxes.stp  2boxes_output.txt  3boxes.stp  3boxesB.stp  3boxesB_output.txt  3boxes_output.txt  4boxes.stp  4boxes_output.txt  CBox.stp  CBoxR.stp  CBoxR_output.txt  CBox_output.txt  KBox.stp  KBox_output.txt  KCBox.stp  KCBoxFlat.stp  KCBoxFlat_output.txt  (+3 more)
(+7 files in other folders)
