<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/images/">
    <File Path="images/big_box_photo_closed.jpg" />
    <File Path="images/big_box_photo_closed_thumb.jpg" />
    <File Path="images/big_box_photo_open.JPG" />
    <File Path="images/big_box_photo_open_thumb.JPG" />
    <File Path="images/boxopen.png" />
    <File Path="images/boxopen_highlight.png" />
    <File Path="images/boxopen_highlight_thumb.png" />
    <File Path="images/boxopen_nodrawer.png" />
    <File Path="images/boxopen_nodrawer_thumb.png" />
    <File Path="images/boxopen_thumb.png" />
    <File Path="images/boxoverview.png" />
    <File Path="images/boxoverview_thumb.png" />
    <File Path="images/stepexport.png" />
    <File Path="images/svg.png" />
    <File Path="images/svg_thumb.png" />
  </Folder>
  <Folder Name="/Solution Items/tests/" />
  <Folder Name="/Solution Items/tests/bigbox/">
    <File Path="sample files/bigbox/bb_results.txt" />
    <File Path="sample files/bigbox/big box v2.stp" />
    <File Path="sample files/bigbox/big box v2.svg" />
    <File Path="sample files/bigbox/testrun_bb.bat" />
  </Folder>
  <Folder Name="/Solution Items/tests/bigboxLTA/">
    <File Path="sample files/bigboxLTA/big box lid taba.stp" />
    <File Path="sample files/bigboxLTA/big box lid taba.svg" />
    <File Path="sample files/bigboxLTA/big box lid taba_output.txt" />
    <File Path="sample files/bigboxLTA/big box lid taba_rotated.svg" />
    <File Path="sample files/bigboxLTA/taba_results.txt" />
    <File Path="sample files/bigboxLTA/testrun_bblta.bat" />
  </Folder>
  <Folder Name="/Solution Items/tests/bigboxRW/">
    <File Path="sample files/bigboxRW/rw.stp" />
    <File Path="sample files/bigboxRW/rw.svg" />
    <File Path="sample files/bigboxRW/rw_output.txt" />
    <File Path="sample files/bigboxRW/rw_results.txt" />
    <File Path="sample files/bigboxRW/testrun_bbrw.bat" />
  </Folder>
  <Folder Name="/Solution Items/tests/main/">
    <File Path="sample files/1box.stp" />
    <File Path="sample files/1box.svg" />
    <File Path="sample files/1box_output.txt" />
    <File Path="sample files/2boxes.stp" />
    <File Path="sample files/2boxes.svg" />
    <File Path="sample files/2boxes_output.txt" />
    <File Path="sample files/3boxes.stp" />
    <File Path="sample files/3boxes.svg" />
    <File Path="sample files/3boxesB.stp" />
    <File Path="sample files/3boxesB.svg" />
    <File Path="sample files/3boxesB_output.txt" />
    <File Path="sample files/3boxes_output.txt" />
    <File Path="sample files/4boxes.stp" />
    <File Path="sample files/4boxes.svg" />
    <File Path="sample files/4boxes_output.txt" />
    <File Path="sample files/all_results.txt" />
    <File Path="sample files/CBox.stp" />
    <File Path="sample files/CBox.svg" />
    <File Path="sample files/CBoxR.stp" />
    <File Path="sample files/CBoxR.svg" />
    <File Path="sample files/CBoxR_output.txt" />
    <File Path="sample files/CBox_output.txt" />
    <File Path="sample files/KBox.stp" />
    <File Path="sample files/KBox.svg" />
    <File Path="sample files/KBox_corrected.svg" />
    <File Path="sample files/KBox_output.txt" />
    <File Path="sample files/KCBox.stp" />
    <File Path="sample files/KCBox.svg" />
    <File Path="sample files/KCBoxFlat.stp" />
    <File Path="sample files/KCBoxFlat.svg" />
    <File Path="sample files/KCBoxFlat_output.txt" />
    <File Path="sample files/KCBox_corrected.svg" />
    <File Path="sample files/KCBox_output.txt" />
    <File Path="sample files/testrun_stp.bat" />
    <File Path="sample files/test_1box.svg" />
  </Folder>
  <Project Path="external/step/src/IxMilia.Step/IxMilia.Step.csproj" />
  <Project Path="LaserConvert/LaserConvert.csproj" />
</Solution>
