<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
    <File Path="sample files/1box.igs" />
    <File Path="sample files/1box.stp" />
    <File Path="sample files/1box.svg" />
    <File Path="sample files/1box_output.txt" />
    <File Path="sample files/2boxes.igs" />
    <File Path="sample files/2boxes.stp" />
    <File Path="sample files/2boxes.svg" />
    <File Path="sample files/2boxes_output.txt" />
    <File Path="sample files/3boxes.igs" />
    <File Path="sample files/3boxes.stp" />
    <File Path="sample files/3boxes.svg" />
    <File Path="sample files/3boxes_output.txt" />
    <File Path="sample files/all_results.txt" />
    <File Path="sample files/testrun_stp.bat" />
  </Folder>
  <Folder Name="/Solution Items/bigbox/">
    <File Path="sample files/bigbox/bb_results.txt" />
    <File Path="sample files/bigbox/big box v2.stp" />
    <File Path="sample files/bigbox/big box v2.svg" />
    <File Path="sample files/bigbox/testrun_bb.bat" />
  </Folder>
  <Project Path="external/step/src/IxMilia.Step/IxMilia.Step.csproj" />
  <Project Path="LaserConvert/LaserConvert.csproj" />
</Solution>
