<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
    <File Path="sample files/1box.igs" />
    <File Path="sample files/1box.stp" />
    <File Path="sample files/1box.svg" />
    <File Path="sample files/1box_output.txt" />
    <File Path="sample files/2boxes.igs" />
    <File Path="sample files/2boxes.stp" />
    <File Path="sample files/2boxes.svg" />
    <File Path="sample files/2boxes_output.txt" />
    <File Path="sample files/3boxes.igs" />
    <File Path="sample files/3boxes.stp" />
    <File Path="sample files/3boxes.svg" />
    <File Path="sample files/3boxes_output.txt" />
    <File Path="sample files/all_results.txt" />
    <File Path="sample files/testrun_stp.bat" />
  </Folder>
  <Folder Name="/Solution Items/bigbox/">
    <File Path="sample files/bigbox/bb_results.txt" />
    <File Path="sample files/bigbox/big box v2.stp" />
    <File Path="sample files/bigbox/big box v2.svg" />
    <File Path="sample files/bigbox/testrun_bb.bat" />
  </Folder>
  <Folder Name="/Solution Items/bigboxRW/">
    <File Path="sample files/bigboxRW/rw.stp" />
    <File Path="sample files/bigboxRW/rw.svg" />
    <File Path="sample files/bigboxRW/rw_output.txt" />
    <File Path="sample files/bigboxRW/rw_results.txt" />
    <File Path="sample files/bigboxRW/testrun_bbrw.bat" />
  </Folder>
  <Folder Name="/Solution Items/images/">
    <File Path="images/boxopen.png" />
    <File Path="images/boxopen_highlight.png" />
    <File Path="images/boxopen_highlight_thumb.png" />
    <File Path="images/boxopen_nodrawer.png" />
    <File Path="images/boxopen_nodrawer_thumb.png" />
    <File Path="images/boxopen_thumb.png" />
    <File Path="images/boxoverview.png" />
    <File Path="images/boxoverview_thumb.png" />
    <File Path="images/stepexport.png" />
    <File Path="images/svg.png" />
    <File Path="images/svg_thumb.png" />
  </Folder>
  <Project Path="external/step/src/IxMilia.Step/IxMilia.Step.csproj" />
  <Project Path="LaserConvert/LaserConvert.csproj" />
</Solution>
