<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\iges\src\IxMilia.Iges\IxMilia.Iges.csproj" />
    <ProjectReference Include="..\external\step\src\IxMilia.Step\IxMilia.Step.csproj" />
  </ItemGroup>

</Project>
