<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Assimp" Version="3.0.0" />
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="HelixToolkit" Version="3.1.2" />
    <PackageReference Include="HelixToolkit.Geometry" Version="3.1.2" />
    <PackageReference Include="HelixToolkit.SharpDX" Version="3.1.2" />
    <PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="3.1.2" />
    <PackageReference Include="HelixToolkit.SharpDX.Core" Version="2.27.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\iges\src\IxMilia.Iges\IxMilia.Iges.csproj" />
    <ProjectReference Include="..\external\step\src\IxMilia.Step\IxMilia.Step.csproj" />
  </ItemGroup>

</Project>
