[SHELL] ReadParameters called with 15 parameters
[SHELL]   param[0] = 6
[SHELL]   param[1] = 39
[SHELL]   param[2] = 1
[SHELL]   param[3] = 51
[SHELL]   param[4] = 1
[SHELL]   param[5] = 63
[SHELL]   param[6] = 1
[SHELL]   param[7] = 75
[SHELL]   param[8] = 1
[SHELL]   param[9] = 87
[SHELL] Face count: 6
[SHELL] Face 0: pointer=39, orientation=1
[SHELL] Face 1: pointer=51, orientation=1
[SHELL] Face 2: pointer=63, orientation=1
[SHELL] Face 3: pointer=75, orientation=1
[SHELL] Face 4: pointer=87, orientation=1
[SHELL] Face 5: pointer=99, orientation=1
[SHELL] ReadParameters called with 15 parameters
[SHELL]   param[0] = 6
[SHELL]   param[1] = 143
[SHELL]   param[2] = 1
[SHELL]   param[3] = 155
[SHELL]   param[4] = 1
[SHELL]   param[5] = 167
[SHELL]   param[6] = 1
[SHELL]   param[7] = 179
[SHELL]   param[8] = 1
[SHELL]   param[9] = 191
[SHELL] Face count: 6
[SHELL] Face 0: pointer=143, orientation=1
[SHELL] Face 1: pointer=155, orientation=1
[SHELL] Face 2: pointer=167, orientation=1
[SHELL] Face 3: pointer=179, orientation=1
[SHELL] Face 4: pointer=191, orientation=1
[SHELL] Face 5: pointer=203, orientation=1
[IGES] Resolving bindings: 2 manifests, 2 shells
[IGES] Built entity map with 102 directory entries
[IGES] Directory entry indices range: 1-103
[IGES] Entity type distribution:
[IGES]   Direction: 24
[IGES]   Face: 12
[IGES]   Group: 2
[IGES]   Line: 24
[IGES]   Loop: 12
[IGES]   ManifestSolidBRepObject: 2
[IGES]   PlaneSurface: 12
[IGES]   Point: 12
[IGES]   Shell: 2
[IGES] All Face entities:
[IGES]   DirectoryIndex 18 ? Pointer 19
[IGES]   DirectoryIndex 24 ? Pointer 25
[IGES]   DirectoryIndex 30 ? Pointer 31
[IGES]   DirectoryIndex 36 ? Pointer 37
[IGES]   DirectoryIndex 42 ? Pointer 43
[IGES]   DirectoryIndex 48 ? Pointer 49
[IGES]   DirectoryIndex 70 ? Pointer 71
[IGES]   DirectoryIndex 76 ? Pointer 77
[IGES]   DirectoryIndex 82 ? Pointer 83
[IGES]   DirectoryIndex 88 ? Pointer 89
[IGES]   DirectoryIndex 94 ? Pointer 95
[IGES]   DirectoryIndex 100 ? Pointer 101
[IGES] Shell has 6 face pointers: 39, 51, 63, 75, 87, 99
[IGES]   Pointer 39 ? DirectoryIndex 18 ? Face found
[IGES]   Pointer 51 ? DirectoryIndex 24 ? Face found
[IGES]   Pointer 63 ? DirectoryIndex 30 ? Face found
[IGES]   Pointer 75 ? DirectoryIndex 36 ? Face found
[IGES]   Pointer 87 ? DirectoryIndex 42 ? Face found
[IGES]   Pointer 99 ? DirectoryIndex 48 ? Face found
[IGES] Shell resolved to 6 faces
[IGES] Shell has 6 face pointers: 143, 155, 167, 179, 191, 203
[IGES]   Pointer 143 ? DirectoryIndex 70 ? Face found
[IGES]   Pointer 155 ? DirectoryIndex 76 ? Face found
[IGES]   Pointer 167 ? DirectoryIndex 82 ? Face found
[IGES]   Pointer 179 ? DirectoryIndex 88 ? Face found
[IGES]   Pointer 191 ? DirectoryIndex 94 ? Face found
[IGES]   Pointer 203 ? DirectoryIndex 100 ? Face found
[IGES] Shell resolved to 6 faces
[IGES] Binding 2 manifests to shells
[IGES]   Manifest[0] 'Box2' ? Shell[0] (6 faces)
[IGES]     Shell has 6 faces with edges:
[IGES]       Face: 4 edges
[IGES]       Face: 1 edges
[IGES]       Face: 1 edges
[IGES]       Face: 2 edges
[IGES]       Face: 4 edges
[IGES]       Face: 1 edges
[IGES]     Total edges in shell: 13
[IGES]   Manifest[1] 'Box1' ? Shell[1] (6 faces)
[IGES]     Shell has 6 faces with edges:
[IGES]       Face: 4 edges
[IGES]       Face: 1 edges
[IGES]       Face: 1 edges
[IGES]       Face: 2 edges
[IGES]       Face: 4 edges
[IGES]       Face: 1 edges
[IGES]     Total edges in shell: 13
[DEBUG] Box2: 6 faces
[DEBUG] Box2: edges [3.0, ..., 170.0] total=13
[FILTER] Solid 'Box2': Found thin dimension 3.0mm (other edges: 170.0mm)
[DEBUG] Box1: 6 faces
[DEBUG] Box1: edges [3.0, ..., 170.0] total=13
[FILTER] Solid 'Box1': Found thin dimension 3.0mm (other edges: 170.0mm)
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.svg
