Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB.stp
File loaded. Total items: 454
Found 3 solids
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-82.0,28.2] Z[0.0,3.0]
[TOPO] Computed dimensions: 170.0 x 110.2 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 110.2 x 170.0
[FILTER] Box2: dimensions [3.0, 110.2, 170.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-82.0,-13.2] Y[-82.0,-14.5] Z[49.1,84.1]
[TOPO] Computed dimensions: 68.8 x 67.5 x 35.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 67.5 x 68.8
[FILTER] Box4: dimensions [3.0, 67.5, 68.8] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-120.3,-46.7] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] Box1: dimensions [3.0, 150.0, 155.8] - PASS
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 170.0x110.2x0.0 (area=18736.6): (-85.0,28.2,3.0), (85.0,28.2,3.0), (-85.0,-82.0,3.0), (85.0,-82.0,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=18736.6)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 170.0x0.0x3.0 (area=510.0): (-85.0,28.2,0.0), (-85.0,28.2,3.0), (85.0,28.2,3.0), (85.0,28.2,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=510.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x110.2x3.0 (area=330.6): (85.0,28.2,0.0), (85.0,28.2,3.0), (85.0,-82.0,3.0), (85.0,-82.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=330.6)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 170.0x0.0x3.0 (area=510.0): (85.0,-82.0,0.0), (85.0,-82.0,3.0), (-85.0,-82.0,3.0), (-85.0,-82.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=510.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 170.0x110.2x0.0 (area=18736.6): (-85.0,28.2,0.0), (-85.0,-82.0,0.0), (85.0,28.2,0.0), (85.0,-82.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=18736.6)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x110.2x3.0 (area=330.6): (-85.0,28.2,0.0), (-85.0,-82.0,0.0), (-85.0,-82.0,3.0), (-85.0,28.2,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=330.6)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 170.0x110.2x0.0 (area=18736.6): (-85.0,28.2,3.0), (85.0,28.2,3.0), (-85.0,-82.0,3.0), (85.0,-82.0,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=18736.6)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[DEBUG] Box2: Raw 3D perimeter (4 verts):
  [0] (-85.0, 28.2, 3.0)
  [1] (85.0, 28.2, 3.0)
  [2] (-85.0, -82.0, 3.0)
  [3] (85.0, -82.0, 3.0)
[DEBUG] Box2: Projected 2D (4 verts):
  [0] (-85.0, 28.2)
  [1] (85.0, 28.2)
  [2] (-85.0, -82.0)
  [3] (85.0, -82.0)
[DEBUG] Box2: Normalized 2D (4 verts):
  [0] (0, 110)
  [1] (170, 110)
  [2] (0, 0)
  [3] (170, 0)
[DEBUG] Box2: After dedup (4 verts):
  [0] (0, 110)
  [1] (170, 110)
  [2] (0, 0)
  [3] (170, 0)
[ORDER] Used edge-walking perimeter reconstruction
[SVG] Box2: Generated outline from 4 vertices
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 67.5x67.5x32.3 (area=8916.4): (-80.7,-14.5,84.1), (-13.2,-14.5,51.8), (-80.7,-82.0,84.1), (-13.2,-82.0,51.8)...
[EXTRACT] Identified bound 0 as outer loop (largest area=8916.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 68.8x0.0x35.0 (area=2409.0): (-82.0,-14.5,81.4), (-80.7,-14.5,84.1), (-13.2,-14.5,51.8), (-14.5,-14.5,49.1)...
[EXTRACT] Identified bound 0 as outer loop (largest area=2409.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 1.3x67.5x2.7 (area=273.6): (-14.5,-14.5,49.1), (-13.2,-14.5,51.8), (-13.2,-82.0,51.8), (-14.5,-82.0,49.1)...
[EXTRACT] Identified bound 0 as outer loop (largest area=273.6)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 68.8x0.0x35.0 (area=2409.0): (-14.5,-82.0,49.1), (-13.2,-82.0,51.8), (-80.7,-82.0,84.1), (-82.0,-82.0,81.4)...
[EXTRACT] Identified bound 0 as outer loop (largest area=2409.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 67.5x67.5x32.3 (area=8916.4): (-82.0,-14.5,81.4), (-82.0,-82.0,81.4), (-14.5,-14.5,49.1), (-14.5,-82.0,49.1)...
[EXTRACT] Identified bound 0 as outer loop (largest area=8916.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 1.3x67.5x2.7 (area=273.6): (-82.0,-14.5,81.4), (-82.0,-82.0,81.4), (-80.7,-82.0,84.1), (-80.7,-14.5,84.1)...
[EXTRACT] Identified bound 0 as outer loop (largest area=273.6)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 67.5x67.5x32.3 (area=8916.4): (-80.7,-14.5,84.1), (-13.2,-14.5,51.8), (-80.7,-82.0,84.1), (-13.2,-82.0,51.8)...
[EXTRACT] Identified bound 0 as outer loop (largest area=8916.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[DEBUG] Box4: Raw 3D perimeter (4 verts):
  [0] (-80.7, -14.5, 84.1)
  [1] (-13.2, -14.5, 51.8)
  [2] (-80.7, -82.0, 84.1)
  [3] (-13.2, -82.0, 51.8)
[DEBUG] Box4: Projected 2D (4 verts):
  [0] (-80.7, -14.5)
  [1] (-13.2, -14.5)
  [2] (-80.7, -82.0)
  [3] (-13.2, -82.0)
[DEBUG] Box4: Normalized 2D (4 verts):
  [0] (0, 67)
  [1] (67, 67)
  [2] (0, 0)
  [3] (67, 0)
[DEBUG] Box4: After dedup (4 verts):
  [0] (0, 67)
  [1] (67, 67)
  [2] (0, 0)
  [3] (67, 0)
[ORDER] Used edge-walking perimeter reconstruction
[SVG] Box4: Generated outline from 4 vertices
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 154.5x70.9x150.0 (area=44758.0): (-77.9,-117.6,0.0), (76.6,-46.7,0.0), (-77.9,-117.6,150.0), (76.6,-46.7,150.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=44758.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 155.8x73.6x0.0 (area=11463.2): (-76.6,-120.3,0.0), (-77.9,-117.6,0.0), (76.6,-46.7,0.0), (77.9,-49.4,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=11463.2)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 1.3x2.7x150.0 (area=600.0): (77.9,-49.4,0.0), (76.6,-46.7,0.0), (76.6,-46.7,150.0), (77.9,-49.4,150.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=600.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 155.8x73.6x0.0 (area=11463.2): (77.9,-49.4,150.0), (76.6,-46.7,150.0), (-77.9,-117.6,150.0), (-76.6,-120.3,150.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=11463.2)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 154.5x70.9x150.0 (area=44758.0): (-76.6,-120.3,0.0), (-76.6,-120.3,150.0), (77.9,-49.4,0.0), (77.9,-49.4,150.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=44758.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 1.3x2.7x150.0 (area=600.0): (-76.6,-120.3,0.0), (-76.6,-120.3,150.0), (-77.9,-117.6,150.0), (-77.9,-117.6,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=600.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 154.5x70.9x150.0 (area=44758.0): (-77.9,-117.6,0.0), (76.6,-46.7,0.0), (-77.9,-117.6,150.0), (76.6,-46.7,150.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=44758.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[DEBUG] Box1: Raw 3D perimeter (4 verts):
  [0] (-77.9, -117.6, 0.0)
  [1] (76.6, -46.7, 0.0)
  [2] (-77.9, -117.6, 150.0)
  [3] (76.6, -46.7, 150.0)
[DEBUG] Box1: Projected 2D (4 verts):
  [0] (-77.9, 0.0)
  [1] (76.6, 0.0)
  [2] (-77.9, 150.0)
  [3] (76.6, 150.0)
[DEBUG] Box1: Normalized 2D (4 verts):
  [0] (0, 0)
  [1] (155, 0)
  [2] (0, 150)
  [3] (155, 150)
[DEBUG] Box1: After dedup (4 verts):
  [0] (0, 0)
  [1] (155, 0)
  [2] (0, 150)
  [3] (155, 150)
[ORDER] Used edge-walking perimeter reconstruction
[SVG] Box1: Generated outline from 4 vertices
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB.svg
