Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.stp
File loaded. Total items: 454
Found 3 solids
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-82.0,28.2] Z[0.0,3.0]
[TOPO] Computed dimensions: 170.0 x 110.2 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 110.2 x 170.0
[FILTER] Box2: dimensions [3.0, 110.2, 170.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-120.3,-46.7] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] Box1: dimensions [3.0, 150.0, 155.8] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 150.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-82.0,85.0] Z[0.0,150.0]
[TOPO] Computed dimensions: 170.0 x 167.0 x 150.0
[FILTER] Box3: dimensions [170.0, 167.0, 150.0] - FAIL
[TRANSFORM] Thin dimension: -85.0,28.2,3.0 -> -85.0,28.2,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box2: Z range [-3.0, 0.0] (range=3.0), using all 8 vertices for projection
[SVG] Box2: After rotation - X:[-82.0,28.2] Y:[-85.0,85.0]
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 170.0x110.2 (area=18736.6): (-85.0,28.2,0.0), (-85.0,-82.0,0.0), (85.0,28.2,0.0), (85.0,-82.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=18736.6)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[SVG] Box2: Extracted outer loop with 4 vertices from face bounds
[SVG] Box2: Generated outline from 4 outline points -> 4 ordered
[TRANSFORM] Thin dimension: -77.9,-117.6,0.0 -> -76.6,-120.3,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-65.4ø
[SVG] Box1: Z range [74.4, 77.4] (range=3.0), using all 8 vertices for projection
[SVG] Box1: After rotation - X:[-150.0,0.0] Y:[-119.8,50.2]
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 154.5x70.9 (area=10949.8): (-76.6,-120.3,0.0), (-76.6,-120.3,150.0), (77.9,-49.4,0.0), (77.9,-49.4,150.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=10949.8)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[SVG] Box1: Extracted outer loop with 4 vertices from face bounds
[SVG] Box1: Generated outline from 4 outline points -> 4 ordered
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.svg
