[DEBUG] Box3: 6 faces
[DEBUG] Box3: edges [150.0, ..., 170.0] total=10
[FILTER] Solid 'Box3': Skipped (min edge 150.0mm is outside 2.5-5mm range)
[DEBUG] Box2: 6 faces
[DEBUG] Box2: edges [3.0, ..., 170.0] total=13
[FILTER] Solid 'Box2': Found thin dimension 3.0mm (other edges: 170.0mm)
[DEBUG] Box1: 6 faces
[DEBUG] Box1: edges [170.0, ..., 170.0] total=1
[FILTER] Solid 'Box1': Skipped (min edge 170.0mm is outside 2.5-5mm range)
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.svg
