Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes.stp
File loaded. Total items: 604
Found 4 solids
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-120.3,-46.7] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] Box1: dimensions [3.0, 150.0, 155.8] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-82.0,28.2] Z[0.0,3.0]
[TOPO] Computed dimensions: 170.0 x 110.2 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 110.2 x 170.0
[FILTER] Box2: dimensions [3.0, 110.2, 170.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-82.0,-13.2] Y[-82.0,-14.5] Z[49.1,84.1]
[TOPO] Computed dimensions: 68.8 x 67.5 x 35.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 67.5 x 68.8
[FILTER] Box4: dimensions [3.0, 67.5, 68.8] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-82.0,-28.7] Y[23.0,64.2] Z[44.7,96.0]
[TOPO] Computed dimensions: 53.2 x 41.3 x 51.2
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (51.2mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 53.2 x 41.3 x 51.2
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 51.2 x 53.2
[FILTER] Box5: dimensions [3.0, 51.2, 53.2] - PASS
[TRANSFORM] Thin dimension: -77.9,-117.6,0.0 -> -76.6,-120.3,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-65.4ø
[SVG] Box1: Z range [74.4, 77.4], top=4 verts, bottom=4 verts
[SVG] Box1: Found 4 vertices on top face
[SVG] Box1: Normalized top face bounds: 150 x 170
[SVG] Box1: Outer bounds X:[-150.0,0.0] Y:[-119.8,50.2]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
[TRANSFORM] Thin dimension: -85.0,28.2,3.0 -> -85.0,28.2,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box2: Z range [-3.0, 0.0], top=4 verts, bottom=4 verts
[SVG] Box2: Found 4 vertices on top face
[SVG] Box2: Normalized top face bounds: 110 x 170
[SVG] Box2: Outer bounds X:[-82.0,28.2] Y:[-85.0,85.0]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
[TRANSFORM] Thin dimension: -13.2,-14.5,51.8 -> -14.5,-14.5,49.1 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box4: Z range [-41.0, -38.0], top=4 verts, bottom=4 verts
[SVG] Box4: Found 4 vertices on top face
[SVG] Box4: Normalized top face bounds: 67 x 75
[SVG] Box4: Outer bounds X:[-82.0,-14.5] Y:[-109.1,-34.3]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
[TRANSFORM] Thin dimension: -28.7,25.5,87.4 -> -30.0,23.0,86.4 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=53.9ø
[SVG] Box5: Z range [-36.4, -33.4], top=4 verts, bottom=4 verts
[SVG] Box5: Found 4 vertices on top face
[SVG] Box5: Normalized top face bounds: 44 x 58
[SVG] Box5: Outer bounds X:[28.7,73.2] Y:[49.3,106.9]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes.svg
