Concatenated results
 
REM File: 1box.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box1">
    <path d="M 0 0 L 0 150 L -170 150 L -170 0 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 2boxes.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box2">
    <path d="M 0 0 L 0 -110.215 L 170 -110.215 L 170 0 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box1">
    <path d="M 0 0 L 0 150 L -170 150 L -170 0 L -162.889 0 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 3boxes.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box2">
    <path d="M 0 0 L 0 150 L -170 150 L -170 0 L -77.97 0 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 1box_output.txt 
[IGES] Resolving bindings: 1 manifests, 1 shells, 6 faces
[IGES] Manifests in load order:
[IGES]   [0] 'Box1'
[IGES] Shells in load order:
[IGES]   [0] Shell (will have 6 faces)
[IGES] Populating 1 shells with 6 total faces
[IGES]   Shell expects 6 faces, FacePointers: 39, 51, 63, 75, 87, 99
[IGES]   Shell assigned 6 faces
[IGES] Binding 1 manifests to shells
[IGES]   Manifest[0] 'Box1' ? Shell[0] (6 faces)
[IGES] Final binding state:
[IGES]   Manifest[0] 'Box1' ? Shell[0] (6 faces)
[DEBUG] Box1: 6 faces
[DEBUG] Box1: edges [3.0, ..., 170.0] total=13
[FILTER] Solid 'Box1': Found thin dimension 3.0mm (other edges: 170.0mm)
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box.svg
 
REM File: 2boxes_output.txt 
[IGES] Resolving bindings: 2 manifests, 2 shells, 12 faces
[IGES] Manifests in load order:
[IGES]   [0] 'Box2'
[IGES]   [1] 'Box1'
[IGES] Shells in load order:
[IGES]   [0] Shell (will have 6 faces)
[IGES]   [1] Shell (will have 6 faces)
[IGES] Populating 2 shells with 12 total faces
[IGES]   Shell expects 6 faces, FacePointers: 39, 51, 63, 75, 87, 99
[IGES]   Shell assigned 6 faces
[IGES]   Shell expects 6 faces, FacePointers: 143, 155, 167, 179, 191, 203
[IGES]   Shell assigned 6 faces
[IGES] Binding 2 manifests to shells
[IGES]   Manifest[0] 'Box2' ? Shell[0] (6 faces)
[IGES]   Manifest[1] 'Box1' ? Shell[1] (6 faces)
[IGES] Final binding state:
[IGES]   Manifest[0] 'Box2' ? Shell[0] (6 faces)
[IGES]   Manifest[1] 'Box1' ? Shell[1] (6 faces)
[DEBUG] Box2: 6 faces
[DEBUG] Box2: edges [3.0, ..., 170.0] total=13
[FILTER] Solid 'Box2': Found thin dimension 3.0mm (other edges: 170.0mm)
[DEBUG] Box1: 6 faces
[DEBUG] Box1: edges [3.0, ..., 170.0] total=13
[FILTER] Solid 'Box1': Found thin dimension 3.0mm (other edges: 170.0mm)
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.svg
 
REM File: 3boxes_output.txt 
[IGES] Resolving bindings: 3 manifests, 3 shells, 18 faces
[IGES] Manifests in load order:
[IGES]   [0] 'Box3'
[IGES]   [1] 'Box2'
[IGES]   [2] 'Box1'
[IGES] Shells in load order:
[IGES]   [0] Shell (will have 6 faces)
[IGES]   [1] Shell (will have 6 faces)
[IGES]   [2] Shell (will have 6 faces)
[IGES] Populating 3 shells with 18 total faces
[IGES]   Shell expects 6 faces, FacePointers: 41, 53, 65, 77, 89, 101
[IGES]   Shell assigned 6 faces
[IGES]   Shell expects 6 faces, FacePointers: 145, 157, 169, 181, 193, 205
[IGES]   Shell assigned 6 faces
[IGES]   Shell expects 6 faces, FacePointers: 249, 261, 273, 285, 297, 309
[IGES]   Shell assigned 6 faces
[IGES] Binding 3 manifests to shells
[IGES]   Manifest[0] 'Box3' ? Shell[0] (6 faces)
[IGES]   Manifest[1] 'Box2' ? Shell[1] (6 faces)
[IGES]   Manifest[2] 'Box1' ? Shell[2] (6 faces)
[IGES] Final binding state:
[IGES]   Manifest[0] 'Box3' ? Shell[0] (6 faces)
[IGES]   Manifest[1] 'Box2' ? Shell[1] (6 faces)
[IGES]   Manifest[2] 'Box1' ? Shell[2] (6 faces)
[DEBUG] Box3: 6 faces
[DEBUG] Box3: edges [150.0, ..., 170.0] total=10
[FILTER] Solid 'Box3': Skipped (min edge 150.0mm is outside 2.5-5mm range)
[DEBUG] Box2: 6 faces
[DEBUG] Box2: edges [3.0, ..., 170.0] total=13
[FILTER] Solid 'Box2': Found thin dimension 3.0mm (other edges: 170.0mm)
[DEBUG] Box1: 6 faces
[DEBUG] Box1: edges [170.0, ..., 170.0] total=1
[FILTER] Solid 'Box1': Skipped (min edge 170.0mm is outside 2.5-5mm range)
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.svg
