Concatenated results
 
REM File: 1box.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box1">
    <path d="M 0 0 L 150 0 L 150 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 2boxes.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box2">
    <path d="M 0 0 L 110 0 L 110 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box1">
    <path d="M 0 0 L 150 0 L 150 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 3boxes.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box2">
    <path d="M 0 0 L 110 0 L 110 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box1">
    <path d="M 0 0 L 150 0 L 150 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 3boxesB.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box2">
    <path d="M 0 0 L 110 0 L 110 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box4">
    <path d="M 0 0 L 67 0 L 67 75 L 0 75 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box1">
    <path d="M 0 0 L 150 0 L 150 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 4boxes.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box1">
    <path d="M 0 0 L 150 0 L 150 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box2">
    <path d="M 0 0 L 110 0 L 110 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box4">
    <path d="M 0 0 L 67 0 L 67 75 L 0 75 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box5">
    <path d="M 0 0 L 44 0 L 44 58 L 0 58 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: CBox.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="CBox">
    <path d="M 0 0 L 50 0 L 50 40 L 0 40 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
    <path d="M 35 5 L 45 5 L 45 15 L 35 15 Z" stroke="#FF0000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: CBoxR.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="CBoxR">
    <path d="M 0 0 L 50 0 L 50 40 L 0 40 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
    <path d="M 35 5 L 45 5 L 45 15 L 35 15 Z" stroke="#FF0000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: KBox.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="KBox">
    <path d="M 0,0 L 170,0 L 170,145 L 155,145 L 155,150 L 121,150 L 53,150 L 0,150 L 0,0 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: KBox_corrected.svg 
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   version="1.1"
   width="1000"
   height="1000"
   viewBox="0 0 1000 1000"
   id="svg2"
   sodipodi:docname="KBox_corrected.svg"
   inkscape:version="1.4 (86a8ad7, 2024-10-11)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview2"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="4.756"
     inkscape:cx="116.58957"
     inkscape:cy="90.306981"
     inkscape:window-width="2560"
     inkscape:window-height="1369"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2" />
  <defs
     id="defs1" />
  <path
     d="m 0,0 h 170 v 145 h -15 v 5 H 121 V 140 H 87 v 5 H 53 v 5 H 0 Z"
     stroke="#000000"
     stroke-width="0.2"
     fill="none"
     vector-effect="non-scaling-stroke"
     id="path1"
     sodipodi:nodetypes="ccccccccccccc" />
</svg>
 
REM File: KCBox.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="KCBox">
    <path d="M 0 0 L 3 0 L 3 6 L 0 6 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: KCBox_corrected.svg 
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="0 0 40 58"
   width="40mm"
   height="58mm"
   version="1.1"
   id="svg3"
   sodipodi:docname="KCBox_corrected.svg"
   inkscape:version="1.4 (86a8ad7, 2024-10-11)"
   xml:space="preserve"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs3" /><sodipodi:namedview
     id="namedview3"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="8"
     inkscape:cx="91.3125"
     inkscape:cy="46.9375"
     inkscape:window-width="2560"
     inkscape:window-height="1369"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="g10" /><g
     id="g10"
     inkscape:label="KCBox"
     transform="matrix(0.06412759,0,0,0.06412759,13.739988,10.594985)"
     style="stroke-width:1.55939;stroke-dasharray:none"><path
       style="fill:none;stroke:#ff0000;stroke-width:0.825178;stroke-dasharray:none"
       d="m -110.68944,-36.775421 c -0.0567,11.759084 -0.0155,41.6113838 -0.0155,41.6113838 l 21.281462,0.02729 V -36.775391 h -10.632812 z"
       id="path9"
       sodipodi:nodetypes="cccccc" /><path
       style="fill:none;stroke:#ff0000;stroke-width:0.825178;stroke-dasharray:none"
       d="m -151.46875,-119.46096 -41.77148,0.1348 -0.2169,41.908197 41.98873,-0.13671 z"
       id="path7"
       sodipodi:nodetypes="ccccc" /><path
       style="fill:none;stroke:#1a1a1a;stroke-width:0.825178;stroke-dasharray:none"
       d="m -189.93359,-164.43751 v 12.48633 12.38476 h -23.54688 v 82.111332 l 12.30274,0.14062 v 41.441406 l -12.30274,0.14257 V 25.322243 66.37693 l 27.5,0.06641 27.40235,0.06836 0.1445,8.333984 h 27.29492 27.29492 l 0.0677,-8.445349 55.231238,-0.02147 V 45.962891 25.548828 l -8.333984,-0.14649 v -41.4414 l 8.333984,-0.14649 v -40.816401 l -8.333984,-0.14649 V -98.58985 l 8.333984,-0.14454 v -20.41407 -20.4121 l -23.68164,-0.1387 -0.15625,-4.10156 h -23.09375 v 4.24023 l -23.845708,-0.1387 -0.1426,-12.30273 h -11.54883 -11.54883 l -0.1426,12.30273 h -23.97656 l -0.0684,-12.31837 -0.0703,-12.41991 H -178.377 Z"
       id="path5"
       sodipodi:nodetypes="cccccccccccccccccccccccccccccccccccccccccc" /></g></svg>
 
REM File: 1box_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box.stp
File loaded. Total items: 154
Found 1 solids
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-120.3,-46.7] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] Box1: dimensions [3.0, 150.0, 155.8] - PASS
[TRANSFORM] Thin dimension: -77.9,-117.6,0.0 -> -76.6,-120.3,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-65.4ø
[SVG] Box1: Z range [74.4, 77.4], top=4 verts, bottom=4 verts
[SVG] Box1: Found 4 vertices on top face
[SVG] Box1: mainFace has 1 bounds
[SVG] Box1: Normalized top face bounds: 150 x 170
[SVG] Box1: Outer bounds X:[-150.0,0.0] Y:[-119.8,50.2]
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box.svg
 
REM File: 2boxes_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.stp
File loaded. Total items: 304
Found 2 solids
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-82.0,28.2] Z[0.0,3.0]
[TOPO] Computed dimensions: 170.0 x 110.2 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 110.2 x 170.0
[FILTER] Box2: dimensions [3.0, 110.2, 170.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-120.3,-46.7] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] Box1: dimensions [3.0, 150.0, 155.8] - PASS
[TRANSFORM] Thin dimension: -85.0,28.2,3.0 -> -85.0,28.2,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box2: Z range [-3.0, 0.0], top=4 verts, bottom=4 verts
[SVG] Box2: Found 4 vertices on top face
[SVG] Box2: mainFace has 1 bounds
[SVG] Box2: Normalized top face bounds: 110 x 170
[SVG] Box2: Outer bounds X:[-82.0,28.2] Y:[-85.0,85.0]
[TRANSFORM] Thin dimension: -77.9,-117.6,0.0 -> -76.6,-120.3,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-65.4ø
[SVG] Box1: Z range [74.4, 77.4], top=4 verts, bottom=4 verts
[SVG] Box1: Found 4 vertices on top face
[SVG] Box1: mainFace has 1 bounds
[SVG] Box1: Normalized top face bounds: 150 x 170
[SVG] Box1: Outer bounds X:[-150.0,0.0] Y:[-119.8,50.2]
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.svg
 
REM File: 3boxesB_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB.stp
File loaded. Total items: 454
Found 3 solids
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-82.0,28.2] Z[0.0,3.0]
[TOPO] Computed dimensions: 170.0 x 110.2 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 110.2 x 170.0
[FILTER] Box2: dimensions [3.0, 110.2, 170.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-82.0,-13.2] Y[-82.0,-14.5] Z[49.1,84.1]
[TOPO] Computed dimensions: 68.8 x 67.5 x 35.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 67.5 x 68.8
[FILTER] Box4: dimensions [3.0, 67.5, 68.8] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-120.3,-46.7] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] Box1: dimensions [3.0, 150.0, 155.8] - PASS
[TRANSFORM] Thin dimension: -85.0,28.2,3.0 -> -85.0,28.2,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box2: Z range [-3.0, 0.0], top=4 verts, bottom=4 verts
[SVG] Box2: Found 4 vertices on top face
[SVG] Box2: mainFace has 1 bounds
[SVG] Box2: Normalized top face bounds: 110 x 170
[SVG] Box2: Outer bounds X:[-82.0,28.2] Y:[-85.0,85.0]
[TRANSFORM] Thin dimension: -13.2,-14.5,51.8 -> -14.5,-14.5,49.1 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box4: Z range [-41.0, -38.0], top=4 verts, bottom=4 verts
[SVG] Box4: Found 4 vertices on top face
[SVG] Box4: mainFace has 1 bounds
[SVG] Box4: Normalized top face bounds: 67 x 75
[SVG] Box4: Outer bounds X:[-82.0,-14.5] Y:[-109.1,-34.3]
[TRANSFORM] Thin dimension: -77.9,-117.6,0.0 -> -76.6,-120.3,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-65.4ø
[SVG] Box1: Z range [74.4, 77.4], top=4 verts, bottom=4 verts
[SVG] Box1: Found 4 vertices on top face
[SVG] Box1: mainFace has 1 bounds
[SVG] Box1: Normalized top face bounds: 150 x 170
[SVG] Box1: Outer bounds X:[-150.0,0.0] Y:[-119.8,50.2]
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB.svg
 
REM File: 3boxes_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.stp
File loaded. Total items: 454
Found 3 solids
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-82.0,28.2] Z[0.0,3.0]
[TOPO] Computed dimensions: 170.0 x 110.2 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 110.2 x 170.0
[FILTER] Box2: dimensions [3.0, 110.2, 170.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-120.3,-46.7] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] Box1: dimensions [3.0, 150.0, 155.8] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 150.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-82.0,85.0] Z[0.0,150.0]
[TOPO] Computed dimensions: 170.0 x 167.0 x 150.0
[FILTER] Box3: dimensions [170.0, 167.0, 150.0] - FAIL
[TRANSFORM] Thin dimension: -85.0,28.2,3.0 -> -85.0,28.2,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box2: Z range [-3.0, 0.0], top=4 verts, bottom=4 verts
[SVG] Box2: Found 4 vertices on top face
[SVG] Box2: mainFace has 1 bounds
[SVG] Box2: Normalized top face bounds: 110 x 170
[SVG] Box2: Outer bounds X:[-82.0,28.2] Y:[-85.0,85.0]
[TRANSFORM] Thin dimension: -77.9,-117.6,0.0 -> -76.6,-120.3,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-65.4ø
[SVG] Box1: Z range [74.4, 77.4], top=4 verts, bottom=4 verts
[SVG] Box1: Found 4 vertices on top face
[SVG] Box1: mainFace has 1 bounds
[SVG] Box1: Normalized top face bounds: 150 x 170
[SVG] Box1: Outer bounds X:[-150.0,0.0] Y:[-119.8,50.2]
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.svg
 
REM File: 4boxes_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes.stp
File loaded. Total items: 604
Found 4 solids
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-120.3,-46.7] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] Box1: dimensions [3.0, 150.0, 155.8] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-82.0,28.2] Z[0.0,3.0]
[TOPO] Computed dimensions: 170.0 x 110.2 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 110.2 x 170.0
[FILTER] Box2: dimensions [3.0, 110.2, 170.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-82.0,-13.2] Y[-82.0,-14.5] Z[49.1,84.1]
[TOPO] Computed dimensions: 68.8 x 67.5 x 35.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 67.5 x 68.8
[FILTER] Box4: dimensions [3.0, 67.5, 68.8] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-82.0,-28.7] Y[23.0,64.2] Z[44.7,96.0]
[TOPO] Computed dimensions: 53.2 x 41.3 x 51.2
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (51.2mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 53.2 x 41.3 x 51.2
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 51.2 x 53.2
[FILTER] Box5: dimensions [3.0, 51.2, 53.2] - PASS
[TRANSFORM] Thin dimension: -77.9,-117.6,0.0 -> -76.6,-120.3,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-65.4ø
[SVG] Box1: Z range [74.4, 77.4], top=4 verts, bottom=4 verts
[SVG] Box1: Found 4 vertices on top face
[SVG] Box1: mainFace has 1 bounds
[SVG] Box1: Normalized top face bounds: 150 x 170
[SVG] Box1: Outer bounds X:[-150.0,0.0] Y:[-119.8,50.2]
[TRANSFORM] Thin dimension: -85.0,28.2,3.0 -> -85.0,28.2,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box2: Z range [-3.0, 0.0], top=4 verts, bottom=4 verts
[SVG] Box2: Found 4 vertices on top face
[SVG] Box2: mainFace has 1 bounds
[SVG] Box2: Normalized top face bounds: 110 x 170
[SVG] Box2: Outer bounds X:[-82.0,28.2] Y:[-85.0,85.0]
[TRANSFORM] Thin dimension: -13.2,-14.5,51.8 -> -14.5,-14.5,49.1 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box4: Z range [-41.0, -38.0], top=4 verts, bottom=4 verts
[SVG] Box4: Found 4 vertices on top face
[SVG] Box4: mainFace has 1 bounds
[SVG] Box4: Normalized top face bounds: 67 x 75
[SVG] Box4: Outer bounds X:[-82.0,-14.5] Y:[-109.1,-34.3]
[TRANSFORM] Thin dimension: -28.7,25.5,87.4 -> -30.0,23.0,86.4 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=53.9ø
[SVG] Box5: Z range [-36.4, -33.4], top=4 verts, bottom=4 verts
[SVG] Box5: Found 4 vertices on top face
[SVG] Box5: mainFace has 1 bounds
[SVG] Box5: Normalized top face bounds: 44 x 58
[SVG] Box5: Outer bounds X:[28.7,73.2] Y:[49.3,106.9]
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes.svg
 
REM File: CBoxR_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.stp
File loaded. Total items: 290
Found 1 solids
[TOPO] Processing 10 faces
[TOPO] Found pair of faces with separation: 7.6mm
[TOPO] Extracted 10 unique vertices
[TOPO] Vertex ranges: X[-4.9,45.3] Y[-48.9,-2.7] Z[50.7,85.8]
[TOPO] Computed dimensions: 50.1 x 46.2 x 35.1
[TOPO] Thin dimension detected from face separation: 7.6mm
[TOPO] Adjusted dimensions: 7.6 x 46.2 x 50.1
[FILTER] CBoxR: dimensions [7.6, 46.2, 50.1] - PASS
[TRANSFORM] Thin dimension: 17.7,-17.0,74.6 -> 17.3,-15.3,72.1 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-54.3ø
[SVG] CBoxR: Z range [-72.9, -69.9], top=2 verts, bottom=8 verts
[SVG] CBoxR: Found 8 vertices on top face
[SVG] CBoxR: mainFace has 2 bounds
[SVG] CBoxR: Normalized top face bounds: 50 x 40
[SVG] CBoxR: Outer bounds X:[-6.1,43.9] Y:[-12.7,27.3]
[SVG] CBoxR: Face has 2 bounds (1 outer + 1 holes)
[EXTRACT] ExtractFaceWithHoles: face has 2 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 12.0x9.5 (area=113.5): (8.0,-15.7,76.8), (17.7,-17.0,74.6), (10.3,-7.5,82.0), (20.0,-8.8,79.8)...
[EXTRACT] Bound 1 has 4 vertices, bbox 50.1x46.2 (area=2316.4): (33.7,-48.9,50.7), (-4.9,-43.8,59.7), (45.3,-7.8,76.7), (6.6,-2.7,85.8)...
[EXTRACT] Identified bound 1 as outer loop (largest area=2316.4)
[EXTRACT] Identified bound 0 as hole loop 1 (area=113.5)
[EXTRACT] Returning 4 outer verts and 1 hole loops
[SVG] CBoxR: Processing hole with 4 vertices in 3D
[SVG] CBoxR: Hole 3D bounds: X:[28.9,38.9] Y:[-7.7,2.3], normalized: (35,5) 10x10
[SVG] CBoxR: Added hole path
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.svg
 
REM File: CBox_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.stp
File loaded. Total items: 290
Found 1 solids
[TOPO] Processing 10 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 16 unique vertices
[TOPO] Vertex ranges: X[0.0,40.0] Y[-50.0,0.0] Z[0.0,3.0]
[TOPO] Computed dimensions: 40.0 x 50.0 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 40.0 x 50.0
[FILTER] CBox: dimensions [3.0, 40.0, 50.0] - PASS
[TRANSFORM] Thin dimension: 5.0,-15.0,3.0 -> 5.0,-15.0,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] CBox: Z range [-3.0, 0.0], top=8 verts, bottom=8 verts
[SVG] CBox: Found 8 vertices on top face
[SVG] CBox: mainFace has 2 bounds
[SVG] CBox: Normalized top face bounds: 50 x 40
[SVG] CBox: Outer bounds X:[-50.0,0.0] Y:[-0.0,40.0]
[SVG] CBox: Face has 2 bounds (1 outer + 1 holes)
[EXTRACT] ExtractFaceWithHoles: face has 2 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 10.0x10.0 (area=100.0): (5.0,-15.0,3.0), (15.0,-15.0,3.0), (5.0,-5.0,3.0), (15.0,-5.0,3.0)...
[EXTRACT] Bound 1 has 4 vertices, bbox 40.0x50.0 (area=2000.0): (40.0,-50.0,3.0), (0.0,-50.0,3.0), (40.0,0.0,3.0), (0.0,0.0,3.0)...
[EXTRACT] Identified bound 1 as outer loop (largest area=2000.0)
[EXTRACT] Identified bound 0 as hole loop 1 (area=100.0)
[EXTRACT] Returning 4 outer verts and 1 hole loops
[SVG] CBox: Processing hole with 4 vertices in 3D
[SVG] CBox: Hole 3D bounds: X:[-15.0,-5.0] Y:[5.0,15.0], normalized: (35,5) 10x10
[SVG] CBox: Added hole path
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.svg
 
REM File: CBox_test.txt 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM all 3 STP files have been validated as correct with the geometry described below. never assume there is a problem in an STP file and that is why test is failing. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM when successful, the groups in the SVG files will have the ids which match the solids in the STP file (Box1, Box2, etc) 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM the box ordering in the SVG file is not important 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM the solids are allowed to be placed and rotated anywhere in 3d space in the step file.  Our job is to find the faces which are perpendicular to the 3mm wide face and then make a 2d projection of that face into the svg file.  the outer edge of the solids may not be regular and there may be cutouts in the solids which should be included in the svg output as indepdent red paths. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 1.	discover the shortest line segment between to verticies on different faces 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 2.	discover the 3d rotation of the solid based on the angle between those two vertex 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 3.	apply a transform to the entire 3d solid to rotate it in memory so that the short segment is now along the z axis 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 4.	pick the topmost face along the z axis 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 5.  apply a transform to the entire 3d solid to rotate it so that 1 edge is aligned with the x axis 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 6.	use the newly rotated x/y vertexes of that topmost face as the coordinates of the path in the svg file. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM Normalize the projection so the rectangles appear axis-aligned in the SVG.   

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM start each object at 0,0 in the svg so we can read easily it's width and height in the SVG.   

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM round the coordinate output in the SGV to the nearest whole number. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM Swapped dimensions are not a problem 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM there should not be any diagonal lines. (This is not a general rule, only true for this example).  This should not have to be a "hack", the holes in the solids in a STP file are clearly part of the standard. When I load KCBox.stp into https://3dviewer.net/ I see the solid with two holes in it, the same as I saw in Plasticity.  Try to look for the root problem and the general solution instead of any hacks. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains a single object named Box1 which is 170x150x3mm and should result in a single square in the SVG of 170x150mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains both the previous Box1 and a second box named Box2 which is 110.215x170x3mm and should result in both the 1st square a second square in the SVG of 110x170mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains the previous two boxes as well as a third box named Box3 which is 167x170x150mm which should be filtered out as too large. The output should be identical to the previous test. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains the previous Box1 and Box2 as well as a third box named Box4 which is 67.488x74.819x3mm. The output should be the same as 2boxes.svg with the addition of Box4 which is 64x74mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains the previous Box1 and Box2 and Box4 fourth box named Box5 which is 44.445x57.582x3mm. The output should be the same as 3boxesB.svg with the addition of Box5 which is 44x58mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains a single solid named KBox.  The Overall dimension is 150x170x3mm.  There are tabs cut out of the topmost face which should appear as cutouts in the SVG output. Two tabs are 5mm deep, one tab is 10mm deep. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM one 5mm cutout is on the edge and is 14.656 wide 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM the other two cutouts are both 34mm wide. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM since these cutouts are on the outside edge of the face, they should not be red.  The black outline of the face is more complex than a rectangle. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM the correct svg path for KBox is d="m 0,0 h 170 v 145 h -15 v 5 H 121 V 140 H 87 v 5 H 53 v 5 H 0 Z" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM this path should have no diagonal lines. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM it is not necessary to copy the format of the correct path with "h" and "v".  Only to have the same points in the same order. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM there may be some slight rounding errors in the correct path. it is acceptable if our output is the same within +/- 1 unit. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains a single solid named CBox. The Overall dimension is 40x50x3mm. It should be represented in the SVG as a single black square 40x50mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM There is a hole in CBox.  It is positioned 5mm over and 5mm down from one corner. It is 10x10mm wide. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM The hole should be represented in the SVG as a new path in the same group as CBox which is red. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file is the same as CBox.stp but repositioned rotated in 3d space.  The output SVG should be identical to the previous test. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains a solid which is rotated in 3d space, has cutouts and tabs along the outer edge, and has two hols cut into it. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM The approximate correct output for this file can be found in KCBox_corrected.svg.  This KCBox_corrected.svg sample file may have rounding errors which do not need to be duplicated exactly. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox_output.txt" 
Done. Results written to C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\all_results.txt
 
REM File: KBox_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.stp
File loaded. Total items: 418
Found 1 solids
[TOPO] Processing 14 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 24 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-60.1,13.5] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] KBox: dimensions [3.0, 150.0, 155.8] - PASS
[TRANSFORM] Thin dimension: -29.4,-35.1,150.0 -> -28.2,-37.9,150.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=24.6ø
[SVG] KBox: Z range [19.7, 22.7], top=12 verts, bottom=12 verts
[SVG] KBox: Found 12 vertices on top face
[SVG] KBox: mainFace has 1 bounds
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.svg
 
REM File: KCBox_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox.stp
File loaded. Total items: 1414
Found 1 solids
[TOPO] Processing 44 faces
[TOPO] Complex shape detected (44 faces), using outer loop vertices only
[TOPO] Extracted 84 unique vertices
[TOPO] Vertex ranges: X[-5.8,44.6] Y[-55.1,8.6] Z[5.4,36.9]
[TOPO] Computed dimensions: 50.4 x 63.7 x 31.5
[TOPO] Thin dimension detected from face separation: 2.9mm
[TOPO] Adjusted dimensions: 2.9 x 50.4 x 63.7
[FILTER] KCBox: dimensions [2.9, 50.4, 63.7] - PASS
[TRANSFORM] Thin dimension: 33.4,-6.3,33.9 -> 33.7,-5.4,34.3 (1.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=56.2ø
[SVG] KCBox: Z range [-35.9, 22.1], top=4 verts, bottom=4 verts
[SVG] KCBox: Found 4 vertices on top face
[SVG] KCBox: mainFace has 1 bounds
[SVG] KCBox: Normalized top face bounds: 3 x 6
[SVG] KCBox: Outer bounds X:[-19.3,-16.3] Y:[-23.8,-18.0]
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox.svg
 
REM File: output.txt 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM all 3 STP files have been validated as correct with the geometry described below. never assume there is a problem in an STP file and that is why test is failing. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM when successful, the groups in the SVG files will have the ids which match the solids in the STP file (Box1, Box2, etc) 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM the box ordering in the SVG file is not important 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM the solids are allowed to be placed and rotated anywhere in 3d space in the step file.  Our job is to find the faces which are perpendicular to the 3mm wide face and then make a 2d projection of that face into the svg file.  the outer edge of the solids may not be regular and there may be cutouts in the solids which should be included in the svg output as indepdent red paths. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 1.	discover the shortest line segment between to verticies on different faces 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 2.	discover the 3d rotation of the solid based on the angle between those two vertex 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 3.	apply a transform to the entire 3d solid to rotate it in memory so that the short segment is now along the z axis 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 4.	pick the topmost face along the z axis 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 5.  apply a transform to the entire 3d solid to rotate it so that 1 edge is aligned with the x axis 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 6.	use the newly rotated x/y vertexes of that topmost face as the coordinates of the path in the svg file. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM Normalize the projection so the rectangles appear axis-aligned in the SVG.   

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM start each object at 0,0 in the svg so we can read easily it's width and height in the SVG.   

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM round the coordinate output in the SGV to the nearest whole number. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains a single object named Box1 which is 170x150x3mm and should result in a single square in the SVG of 170x150mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains both the previous Box1 and a second box named Box2 which is 110.215x170x3mm and should result in both the 1st square a second square in the SVG of 110x170mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains the previous two boxes as well as a third box named Box3 which is 167x170x150mm which should be filtered out as too large. The output should be identical to the previous test. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains the previous Box1 and Box2 as well as a third box named Box4 which is 67.488x74.819x3mm. The output should be the same as 2boxes.svg with the addition of Box4 which is 64x74mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains the previous Box1 and Box2 and Box4 fourth box named Box5 which is 44.445x57.582x3mm. The output should be the same as 3boxesB.svg with the addition of Box5 which is 44x58mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains a single solid named KBox.  The Overall dimension is 150x170x3mm.  There are tabs cut out of the topmost face which should appear as cutouts in the SVG output. Two tabs are 5mm deep, one tab is 10mm deep. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM one 5mm cutout is on the edge and is 14.656 wide 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM the other two cutouts are both 34mm wide. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM since these cutouts are on the outside edge of the face, they should not be red.  The black outline of the face is more complex than a rectangle. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM the correct svg path for KBox is d="m 0,0 h 170 v 145 h -15 v 5 H 121 V 140 H 87 v 5 H 53 v 5 H 0 Z" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM this path should have no diagonal lines. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM it is not necessary to copy the format of the correct path with "h" and "v".  Only to have the same points in the same order. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM there may be some slight rounding errors in the correct path. it is acceptable if our output is the same within +/- 1 unit. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains a single solid named CBox. The Overall dimension is 40x50x3mm. It should be represented in the SVG as a single black square 40x50mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM There is a hole in CBox.  It is positioned 5mm over and 5mm down from one corner. It is 10x10mm wide. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM The hole should be represented in the SVG as a new path in the same group as CBox which is red. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file is the same as CBox.stp but repositioned rotated in 3d space.  The output SVG should be identical to the previous test. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains a solid which is rotated in 3d space, has cutouts and tabs along the outer edge, and has two hols cut into it. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM The approximate correct output for this file can be found in CKBox_corrected.svg.  This CKBox_corrected.svg sample file may have rounding errors which do not need to be duplicated exactly. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox_output.txt" 
Done. Results written to C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\all_results.txt
 
REM File: testlog.txt 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM all 3 STP files have been validated as correct with the geometry described below. never assume there is a problem in an STP file and that is why test is failing. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM when successful, the groups in the SVG files will have the ids which match the solids in the STP file (Box1, Box2, etc) 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM the box ordering in the SVG file is not important 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM the solids are allowed to be placed and rotated anywhere in 3d space in the step file.  Our job is to find the faces which are perpendicular to the 3mm wide face and then make a 2d projection of that face into the svg file.  the outer edge of the solids may not be regular and there may be cutouts in the solids which should be included in the svg output as indepdent red paths. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 1.	discover the shortest line segment between to verticies on different faces 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 2.	discover the 3d rotation of the solid based on the angle between those two vertex 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 3.	apply a transform to the entire 3d solid to rotate it in memory so that the short segment is now along the z axis 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 4.	pick the topmost face along the z axis 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 5.  apply a transform to the entire 3d solid to rotate it so that 1 edge is aligned with the x axis 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 6.	use the newly rotated x/y vertexes of that topmost face as the coordinates of the path in the svg file. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM Normalize the projection so the rectangles appear axis-aligned in the SVG.   

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM start each object at 0,0 in the svg so we can read easily it's width and height in the SVG.   

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM round the coordinate output in the SGV to the nearest whole number. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM Swapped dimensions are not a problem 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM there should not be any diagonal lines. (This is not a general rule, only true for this example).  This should not have to be a "hack", the holes in the solids in a STP file are clearly part of the standard. When I load KCBox.stp into https://3dviewer.net/ I see the solid with two holes in it, the same as I saw in Plasticity.  Try to look for the root problem and the general solution instead of any hacks. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains a single object named Box1 which is 170x150x3mm and should result in a single square in the SVG of 170x150mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains both the previous Box1 and a second box named Box2 which is 110.215x170x3mm and should result in both the 1st square a second square in the SVG of 110x170mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains the previous two boxes as well as a third box named Box3 which is 167x170x150mm which should be filtered out as too large. The output should be identical to the previous test. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains the previous Box1 and Box2 as well as a third box named Box4 which is 67.488x74.819x3mm. The output should be the same as 2boxes.svg with the addition of Box4 which is 64x74mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains the previous Box1 and Box2 and Box4 fourth box named Box5 which is 44.445x57.582x3mm. The output should be the same as 3boxesB.svg with the addition of Box5 which is 44x58mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains a single solid named KBox.  The Overall dimension is 150x170x3mm.  There are tabs cut out of the topmost face which should appear as cutouts in the SVG output. Two tabs are 5mm deep, one tab is 10mm deep. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM one 5mm cutout is on the edge and is 14.656 wide 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM the other two cutouts are both 34mm wide. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM since these cutouts are on the outside edge of the face, they should not be red.  The black outline of the face is more complex than a rectangle. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM the correct svg path for KBox is d="m 0,0 h 170 v 145 h -15 v 5 H 121 V 140 H 87 v 5 H 53 v 5 H 0 Z" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM this path should have no diagonal lines. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM it is not necessary to copy the format of the correct path with "h" and "v".  Only to have the same points in the same order. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM there may be some slight rounding errors in the correct path. it is acceptable if our output is the same within +/- 1 unit. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains a single solid named CBox. The Overall dimension is 40x50x3mm. It should be represented in the SVG as a single black square 40x50mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM There is a hole in CBox.  It is positioned 5mm over and 5mm down from one corner. It is 10x10mm wide. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM The hole should be represented in the SVG as a new path in the same group as CBox which is red. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file is the same as CBox.stp but repositioned rotated in 3d space.  The output SVG should be identical to the previous test. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains a solid which is rotated in 3d space, has cutouts and tabs along the outer edge, and has two hols cut into it. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM The approximate correct output for this file can be found in KCBox_corrected.svg.  This KCBox_corrected.svg sample file may have rounding errors which do not need to be duplicated exactly. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox_output.txt" 
Done. Results written to C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\all_results.txt
 
REM File: test_output.txt 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM all 3 STP files have been validated as correct with the geometry described below. never assume there is a problem in an STP file and that is why test is failing. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM when successful, the groups in the SVG files will have the ids which match the solids in the STP file (Box1, Box2, etc) 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM the box ordering in the SVG file is not important 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM the solids are allowed to be placed and rotated anywhere in 3d space in the step file.  Our job is to find the faces which are perpendicular to the 3mm wide face and then make a 2d projection of that face into the svg file.  the outer edge of the solids may not be regular and there may be cutouts in the solids which should be included in the svg output as indepdent red paths. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 1.	discover the shortest line segment between to verticies on different faces 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 2.	discover the 3d rotation of the solid based on the angle between those two vertex 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 3.	apply a transform to the entire 3d solid to rotate it in memory so that the short segment is now along the z axis 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 4.	pick the topmost face along the z axis 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 5.  apply a transform to the entire 3d solid to rotate it so that 1 edge is aligned with the x axis 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 6.	use the newly rotated x/y vertexes of that topmost face as the coordinates of the path in the svg file. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM Normalize the projection so the rectangles appear axis-aligned in the SVG.   

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM start each object at 0,0 in the svg so we can read easily it's width and height in the SVG.   

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM round the coordinate output in the SGV to the nearest whole number. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM Swapped X-Y dimensions in the SVG are not a problem, as long as the entire solid and it's cutuouts are rotated together. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM In these tests, there should not be any diagonal lines. (This is not a general rule, only true for these examples).   

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM The holes in the solids in a STP file are clearly part of the standard. When I load KCBox.stp into https://3dviewer.net/ I see the solid with two holes in it, the same as I saw in Plasticity.  Try to look for the root problem and the general solution instead of any hacks. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains a single object named Box1 which is 170x150x3mm and should result in a single square in the SVG of 170x150mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains both the previous Box1 and a second box named Box2 which is 110.215x170x3mm and should result in both the 1st square a second square in the SVG of 110x170mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains the previous two boxes as well as a third box named Box3 which is 167x170x150mm which should be filtered out as too large. The output should be identical to the previous test. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains the previous Box1 and Box2 as well as a third box named Box4 which is 67.488x74.819x3mm. The output should be the same as 2boxes.svg with the addition of Box4 which is 64x74mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains the previous Box1 and Box2 and Box4 fourth box named Box5 which is 44.445x57.582x3mm. The output should be the same as 3boxesB.svg with the addition of Box5 which is 44x58mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains a single solid named KBox.  The Overall dimension is 150x170x3mm.  There are tabs cut out of the topmost face which should appear as cutouts in the SVG output. Two tabs are 5mm deep, one tab is 10mm deep. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM one 5mm cutout is on the edge and is 14.656 wide 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM the other two cutouts are both 34mm wide. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM since these cutouts are on the outside edge of the face, they should not be red.  The black outline of the face is more complex than a rectangle. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM the correct svg path for KBox is d="m 0,0 h 170 v 145 h -15 v 5 H 121 V 140 H 87 v 5 H 53 v 5 H 0 Z" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM this path should have no diagonal lines. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM it is not necessary to copy the format of the correct path with "h" and "v".  Only to have the same points in the same order. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM there may be some slight rounding errors in the correct path. it is acceptable if our output is the same within +/- 1 unit. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains a single solid named CBox. The Overall dimension is 40x50x3mm. It should be represented in the SVG as a single black square 40x50mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM There is a hole in CBox.  It is positioned 5mm over and 5mm down from one corner. It is 10x10mm wide. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM The hole should be represented in the SVG as a new path in the same group as CBox which is red. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file is the same as CBox.stp but repositioned rotated in 3d space.  The output SVG should be identical to the previous test. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains a solid which is rotated in 3d space, has cutouts and tabs along the outer edge, and has two hols cut into it. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM The approximate correct output for this file can be found in KCBox_corrected.svg.  This KCBox_corrected.svg sample file may have rounding errors which do not need to be duplicated exactly. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox_output.txt" 
Done. Results written to C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\all_results.txt
