Concatenated results
 
REM File: 1box.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box1">
    <path d="M 0 0 L 150 0 L 150 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 2boxes.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box2">
    <path d="M 0 0 L 110 0 L 110 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box1">
    <path d="M 0 0 L 150 0 L 150 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 3boxes.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box2">
    <path d="M 0 0 L 110 0 L 110 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box1">
    <path d="M 0 0 L 150 0 L 150 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 3boxesB.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box2">
    <path d="M 0 0 L 110 0 L 110 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box4">
    <path d="M 0 0 L 67 0 L 67 75 L 0 75 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box1">
    <path d="M 0 0 L 150 0 L 150 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 4boxes.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box1">
    <path d="M 0 0 L 150 0 L 150 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box2">
    <path d="M 0 0 L 110 0 L 110 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box4">
    <path d="M 0 0 L 67 0 L 67 75 L 0 75 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box5">
    <path d="M 0 0 L 44 0 L 44 58 L 0 58 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: CBox.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="CBox">
    <path d="M 0 0 L 50 0 L 50 40 L 0 40 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
    <path d="M 5 5 L 15 5 L 15 15 L 5 15 Z" stroke="#FF0000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: CBoxR.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="CBoxR">
    <path d="M 0 0 L 50 0 L 50 40 L 0 40 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
    <path d="M 5 5 L 15 5 L 15 15 L 5 15 Z" stroke="#FF0000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: CKBox_corrected.svg 
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   viewBox="0 0 40 58"
   width="40mm"
   height="58mm"
   version="1.1"
   id="svg3"
   sodipodi:docname="CKBox_corrected.svg"
   inkscape:version="1.4 (86a8ad7, 2024-10-11)"
   xml:space="preserve"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs3" /><sodipodi:namedview
     id="namedview3"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="7.6706354"
     inkscape:cx="13.101913"
     inkscape:cy="60.294874"
     inkscape:window-width="2560"
     inkscape:window-height="1369"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg3" /><g
     id="g10"
     inkscape:label="KCBox"
     transform="matrix(0.06412759,0,0,0.06412759,13.739988,10.594985)"
     style="stroke-width:1.55939;stroke-dasharray:none"><path
       style="fill:none;stroke:#ff0000;stroke-width:1.55939;stroke-dasharray:none"
       d="m -110.68944,-36.775421 -0.0684,20.554688 c -0.0188,5.639018 -0.0224,10.8028594 -0.0117,14.580078 0.005,1.88860928 0.0136,3.4302943 0.0254,4.5117188 0.006,0.5407122 0.0122,0.9672158 0.0195,1.2636718 0.004,0.148228 0.008,0.2634227 0.0117,0.3457031 0.002,0.04114 0.006,0.073023 0.008,0.097656 0.002,0.024634 -6.6e-4,0.036413 0.008,0.058594 l 0.0137,0.03125 h 0.0332 c 0.032,0.034642 0.064,0.067115 0.13281,0.087891 0.0931,0.028125 0.22444,0.051403 0.4043,0.072266 0.35971,0.041724 0.9122,0.071714 1.7207,0.091797 1.61701,0.040166 4.25543,0.040883 8.394533,0.013672 l 10.574219,-0.070312 V -15.955078 -36.775391 h -10.632812 z"
       id="path9" /><path
       style="fill:none;stroke:#ff0000;stroke-width:1.55939;stroke-dasharray:none"
       d="m -151.46875,-119.46096 -20.88477,0.0684 -20.88671,0.0664 -0.0684,20.554686 c -0.0188,5.639015 -0.0222,10.803412 -0.0117,14.580078 0.005,1.888332 0.0138,3.43066 0.0254,4.511719 0.006,0.540529 0.0122,0.965464 0.0195,1.261718 0.004,0.148128 0.008,0.263531 0.0117,0.345703 0.002,0.04109 0.004,0.07308 0.006,0.09766 0.002,0.02457 0.001,0.03632 0.01,0.05859 l 0.0137,0.03125 h 0.0273 c 0.0189,0.01518 0.0328,0.03508 0.0606,0.04492 0.0468,0.01657 0.11047,0.02927 0.19336,0.04297 0.16576,0.0274 0.41064,0.05255 0.7539,0.07422 0.68653,0.04333 1.76221,0.07651 3.3457,0.101562 3.16698,0.05011 8.36719,0.06641 16.55665,0.06641 h 20.82812 v -20.953125 z"
       id="path7" /><path
       style="fill:none;stroke:#1a1a1a;stroke-width:1.55939;stroke-dasharray:none"
       d="m -189.93359,-164.43751 v 12.48633 12.38476 h -11.72266 -11.82422 v 41.054691 41.056641 l 6.20117,0.07031 6.10157,0.07031 v 20.720703 20.720703 l -6.10157,0.07031 -6.20117,0.07226 V 25.322243 66.37693 l 27.5,0.06641 27.40235,0.06836 0.0703,4.117187 0.0742,4.216797 h 27.29492 27.29492 v -4.123047 c 0,-1.734564 0.0166,-2.75845 0.0762,-3.361328 0.0298,-0.301439 0.0707,-0.497402 0.12305,-0.621094 0.0523,-0.123691 0.10984,-0.173321 0.1875,-0.203125 -0.0101,0.0039 0.0133,-0.0032 0.043,-0.0059 0.0296,-0.0026 0.0717,-0.0051 0.125,-0.0078 0.1067,-0.0053 0.25954,-0.01041 0.45508,-0.01563 0.39107,-0.01042 0.95558,-0.0197 1.67187,-0.0293 1.432588,-0.01919 3.476808,-0.03818 5.982423,-0.05273 5.011229,-0.02911 11.865226,-0.04687 19.353515,-0.04687 h 27.28125 V 45.962891 25.548828 l -4.216797,-0.07422 -4.117187,-0.07227 V 4.6816406 -16.039062 l 4.117187,-0.07227 4.216797,-0.07422 V -36.59375 -57.001953 l -4.216797,-0.07422 -4.117187,-0.07227 V -77.869147 -98.58985 l 4.117187,-0.07227 4.216797,-0.07227 v -20.41407 -20.4121 l -11.890625,-0.0703 -11.791015,-0.0684 -0.07617,-2.00195 -0.08008,-2.09961 h -11.544922 -11.548828 v 2.16991 2.07032 l -11.921878,-0.0703 -11.92383,-0.0684 -0.0703,-6.10157 -0.0723,-6.20116 h -11.54883 -11.54883 l -0.0703,6.20116 -0.0723,6.10157 h -11.98828 -11.98828 l -0.0684,-12.31837 -0.0703,-12.41991 H -178.377 Z"
       id="path5" /></g></svg>
 
REM File: KBox.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="KBox">
    <path d="M 170,0 L 0,0 L 170,0 L 116,0 L 116,0 L 82,0 L 82,0 L 48,0 L 48,0 L 14,0 L 14,0 L 0,0 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: KBox_corrected.svg 
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   version="1.1"
   width="1000"
   height="1000"
   viewBox="0 0 1000 1000"
   id="svg2"
   sodipodi:docname="KBox_corrected.svg"
   inkscape:version="1.4 (86a8ad7, 2024-10-11)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview2"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="4.756"
     inkscape:cx="116.58957"
     inkscape:cy="90.306981"
     inkscape:window-width="2560"
     inkscape:window-height="1369"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2" />
  <defs
     id="defs1" />
  <path
     d="m 0,0 h 170 v 145 h -15 v 5 H 121 V 140 H 87 v 5 H 53 v 5 H 0 Z"
     stroke="#000000"
     stroke-width="0.2"
     fill="none"
     vector-effect="non-scaling-stroke"
     id="path1"
     sodipodi:nodetypes="ccccccccccccc" />
</svg>
 
REM File: KCBox.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="CKBox">
    <path d="M 0 0 L 3 0 L 3 6 L 0 6 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 1box_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box.stp
File loaded. Total items: 154
Found 1 solids
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-120.3,-46.7] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] Box1: dimensions [3.0, 150.0, 155.8] - PASS
[TRANSFORM] Thin dimension: -77.9,-117.6,0.0 -> -76.6,-120.3,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-65.4ø
[SVG] Box1: Z range [74.4, 77.4], top=4 verts, bottom=4 verts
[SVG] Box1: Found 4 vertices on top face
[SVG] Box1: Normalized top face bounds: 150 x 170
[SVG] Box1: Outer bounds X:[-150.0,0.0] Y:[-119.8,50.2]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box.svg
 
REM File: 2boxes_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.stp
File loaded. Total items: 304
Found 2 solids
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-82.0,28.2] Z[0.0,3.0]
[TOPO] Computed dimensions: 170.0 x 110.2 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 110.2 x 170.0
[FILTER] Box2: dimensions [3.0, 110.2, 170.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-120.3,-46.7] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] Box1: dimensions [3.0, 150.0, 155.8] - PASS
[TRANSFORM] Thin dimension: -85.0,28.2,3.0 -> -85.0,28.2,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box2: Z range [-3.0, 0.0], top=4 verts, bottom=4 verts
[SVG] Box2: Found 4 vertices on top face
[SVG] Box2: Normalized top face bounds: 110 x 170
[SVG] Box2: Outer bounds X:[-82.0,28.2] Y:[-85.0,85.0]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
[TRANSFORM] Thin dimension: -77.9,-117.6,0.0 -> -76.6,-120.3,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-65.4ø
[SVG] Box1: Z range [74.4, 77.4], top=4 verts, bottom=4 verts
[SVG] Box1: Found 4 vertices on top face
[SVG] Box1: Normalized top face bounds: 150 x 170
[SVG] Box1: Outer bounds X:[-150.0,0.0] Y:[-119.8,50.2]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.svg
 
REM File: 3boxesB_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB.stp
File loaded. Total items: 454
Found 3 solids
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-82.0,28.2] Z[0.0,3.0]
[TOPO] Computed dimensions: 170.0 x 110.2 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 110.2 x 170.0
[FILTER] Box2: dimensions [3.0, 110.2, 170.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-82.0,-13.2] Y[-82.0,-14.5] Z[49.1,84.1]
[TOPO] Computed dimensions: 68.8 x 67.5 x 35.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 67.5 x 68.8
[FILTER] Box4: dimensions [3.0, 67.5, 68.8] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-120.3,-46.7] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] Box1: dimensions [3.0, 150.0, 155.8] - PASS
[TRANSFORM] Thin dimension: -85.0,28.2,3.0 -> -85.0,28.2,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box2: Z range [-3.0, 0.0], top=4 verts, bottom=4 verts
[SVG] Box2: Found 4 vertices on top face
[SVG] Box2: Normalized top face bounds: 110 x 170
[SVG] Box2: Outer bounds X:[-82.0,28.2] Y:[-85.0,85.0]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
[TRANSFORM] Thin dimension: -13.2,-14.5,51.8 -> -14.5,-14.5,49.1 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box4: Z range [-41.0, -38.0], top=4 verts, bottom=4 verts
[SVG] Box4: Found 4 vertices on top face
[SVG] Box4: Normalized top face bounds: 67 x 75
[SVG] Box4: Outer bounds X:[-82.0,-14.5] Y:[-109.1,-34.3]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
[TRANSFORM] Thin dimension: -77.9,-117.6,0.0 -> -76.6,-120.3,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-65.4ø
[SVG] Box1: Z range [74.4, 77.4], top=4 verts, bottom=4 verts
[SVG] Box1: Found 4 vertices on top face
[SVG] Box1: Normalized top face bounds: 150 x 170
[SVG] Box1: Outer bounds X:[-150.0,0.0] Y:[-119.8,50.2]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB.svg
 
REM File: 3boxes_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.stp
File loaded. Total items: 454
Found 3 solids
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-82.0,28.2] Z[0.0,3.0]
[TOPO] Computed dimensions: 170.0 x 110.2 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 110.2 x 170.0
[FILTER] Box2: dimensions [3.0, 110.2, 170.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-120.3,-46.7] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] Box1: dimensions [3.0, 150.0, 155.8] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 150.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-82.0,85.0] Z[0.0,150.0]
[TOPO] Computed dimensions: 170.0 x 167.0 x 150.0
[FILTER] Box3: dimensions [170.0, 167.0, 150.0] - FAIL
[TRANSFORM] Thin dimension: -85.0,28.2,3.0 -> -85.0,28.2,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box2: Z range [-3.0, 0.0], top=4 verts, bottom=4 verts
[SVG] Box2: Found 4 vertices on top face
[SVG] Box2: Normalized top face bounds: 110 x 170
[SVG] Box2: Outer bounds X:[-82.0,28.2] Y:[-85.0,85.0]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
[TRANSFORM] Thin dimension: -77.9,-117.6,0.0 -> -76.6,-120.3,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-65.4ø
[SVG] Box1: Z range [74.4, 77.4], top=4 verts, bottom=4 verts
[SVG] Box1: Found 4 vertices on top face
[SVG] Box1: Normalized top face bounds: 150 x 170
[SVG] Box1: Outer bounds X:[-150.0,0.0] Y:[-119.8,50.2]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.svg
 
REM File: 4boxes_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes.stp
File loaded. Total items: 604
Found 4 solids
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-120.3,-46.7] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] Box1: dimensions [3.0, 150.0, 155.8] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-82.0,28.2] Z[0.0,3.0]
[TOPO] Computed dimensions: 170.0 x 110.2 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 110.2 x 170.0
[FILTER] Box2: dimensions [3.0, 110.2, 170.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-82.0,-13.2] Y[-82.0,-14.5] Z[49.1,84.1]
[TOPO] Computed dimensions: 68.8 x 67.5 x 35.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 67.5 x 68.8
[FILTER] Box4: dimensions [3.0, 67.5, 68.8] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-82.0,-28.7] Y[23.0,64.2] Z[44.7,96.0]
[TOPO] Computed dimensions: 53.2 x 41.3 x 51.2
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (51.2mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 53.2 x 41.3 x 51.2
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 51.2 x 53.2
[FILTER] Box5: dimensions [3.0, 51.2, 53.2] - PASS
[TRANSFORM] Thin dimension: -77.9,-117.6,0.0 -> -76.6,-120.3,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-65.4ø
[SVG] Box1: Z range [74.4, 77.4], top=4 verts, bottom=4 verts
[SVG] Box1: Found 4 vertices on top face
[SVG] Box1: Normalized top face bounds: 150 x 170
[SVG] Box1: Outer bounds X:[-150.0,0.0] Y:[-119.8,50.2]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
[TRANSFORM] Thin dimension: -85.0,28.2,3.0 -> -85.0,28.2,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box2: Z range [-3.0, 0.0], top=4 verts, bottom=4 verts
[SVG] Box2: Found 4 vertices on top face
[SVG] Box2: Normalized top face bounds: 110 x 170
[SVG] Box2: Outer bounds X:[-82.0,28.2] Y:[-85.0,85.0]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
[TRANSFORM] Thin dimension: -13.2,-14.5,51.8 -> -14.5,-14.5,49.1 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box4: Z range [-41.0, -38.0], top=4 verts, bottom=4 verts
[SVG] Box4: Found 4 vertices on top face
[SVG] Box4: Normalized top face bounds: 67 x 75
[SVG] Box4: Outer bounds X:[-82.0,-14.5] Y:[-109.1,-34.3]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
[TRANSFORM] Thin dimension: -28.7,25.5,87.4 -> -30.0,23.0,86.4 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=53.9ø
[SVG] Box5: Z range [-36.4, -33.4], top=4 verts, bottom=4 verts
[SVG] Box5: Found 4 vertices on top face
[SVG] Box5: Normalized top face bounds: 44 x 58
[SVG] Box5: Outer bounds X:[28.7,73.2] Y:[49.3,106.9]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes.svg
 
REM File: CBoxR_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.stp
File loaded. Total items: 290
Found 1 solids
[TOPO] Processing 10 faces
[TOPO] Found pair of faces with separation: 7.6mm
[TOPO] Extracted 10 unique vertices
[TOPO] Vertex ranges: X[-4.9,45.3] Y[-48.9,-2.7] Z[50.7,85.8]
[TOPO] Computed dimensions: 50.1 x 46.2 x 35.1
[TOPO] Thin dimension detected from face separation: 7.6mm
[TOPO] Adjusted dimensions: 7.6 x 46.2 x 50.1
[FILTER] CBoxR: dimensions [7.6, 46.2, 50.1] - PASS
[TRANSFORM] Thin dimension: 17.7,-17.0,74.6 -> 17.3,-15.3,72.1 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-54.3ø
[SVG] CBoxR: Z range [-72.9, -69.9], top=2 verts, bottom=8 verts
[SVG] CBoxR: Found 8 vertices on top face
[SVG] CBoxR: Normalized top face bounds: 50 x 40
[SVG] CBoxR: Outer bounds X:[-6.1,43.9] Y:[-12.7,27.3]
[SVG] Total vertices: 10, Top plane vertices: 8
[SVG] Outer verts: 4, Inner verts: 4, Avg dist from center: 21.5
[SVG] Outer X range: [-6.1, 43.9], Y range: [-12.7, 27.3]
[SVG] Inner X range: [28.9, 38.9], Y range: [-7.7, 2.3]
[SVG] Rendered RED hole: 10 x 10 at (5, 5)
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.svg
 
REM File: CBox_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.stp
File loaded. Total items: 290
Found 1 solids
[TOPO] Processing 10 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 16 unique vertices
[TOPO] Vertex ranges: X[0.0,40.0] Y[-50.0,0.0] Z[0.0,3.0]
[TOPO] Computed dimensions: 40.0 x 50.0 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 40.0 x 50.0
[FILTER] CBox: dimensions [3.0, 40.0, 50.0] - PASS
[TRANSFORM] Thin dimension: 5.0,-15.0,3.0 -> 5.0,-15.0,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] CBox: Z range [-3.0, 0.0], top=8 verts, bottom=8 verts
[SVG] CBox: Found 8 vertices on top face
[SVG] CBox: Normalized top face bounds: 50 x 40
[SVG] CBox: Outer bounds X:[-50.0,0.0] Y:[-0.0,40.0]
[SVG] Total vertices: 16, Top plane vertices: 8
[SVG] Outer verts: 4, Inner verts: 4, Avg dist from center: 21.5
[SVG] Outer X range: [-50.0, 0.0], Y range: [-0.0, 40.0]
[SVG] Inner X range: [-15.0, -5.0], Y range: [5.0, 15.0]
[SVG] Rendered RED hole: 10 x 10 at (5, 5)
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.svg
 
REM File: KBox_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.stp
File loaded. Total items: 418
Found 1 solids
[TOPO] Processing 14 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 24 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-60.1,13.5] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] KBox: dimensions [3.0, 150.0, 155.8] - PASS
[TRANSFORM] Thin dimension: -29.4,-35.1,150.0 -> -28.2,-37.9,150.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=24.6ø
[SVG] KBox: Z range [19.7, 22.7], top=12 verts, bottom=12 verts
[SVG] KBox: Found 12 vertices on top face
[SVG] KBox: Extracted 12 vertices from complex face (expected at least 12)
[TRANSFORM] Thin dimension: -29.4,-35.1,150.0 -> -29.4,-35.1,145.0 (5.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-24.6ø
[SVG] KBox: 12 vertices in perimeter order:
[SVG]   [0] (170,0) -> (0,0) [OK]
[SVG]   [1] (0,0) -> (170,0) [OK]
[SVG]   [2] (170,0) -> (116,0) [OK]
[SVG]   [3] (116,0) -> (116,0) [OK]
[SVG]   [4] (116,0) -> (82,0) [OK]
[SVG]   [5] (82,0) -> (82,0) [OK]
[SVG]   [6] (82,0) -> (48,0) [OK]
[SVG]   [7] (48,0) -> (48,0) [OK]
[SVG]   [8] (48,0) -> (14,0) [OK]
[SVG]   [9] (14,0) -> (14,0) [OK]
[SVG]   [10] (14,0) -> (0,0) [OK]
[SVG]   [11] (0,0) -> (170,0) [OK]
[SVG] KBox: Rendering complex boundary with 12 vertices (no hole detection for complex shapes)
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.svg
 
REM File: KCBox_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox.stp
File loaded. Total items: 1414
Found 1 solids
[TOPO] Processing 44 faces
[TOPO] Found pair of faces with separation: 2.9mm
[TOPO] Extracted 6 unique vertices
[TOPO] Vertex ranges: X[28.4,34.8] Y[-6.3,-3.3] Z[29.7,34.3]
[TOPO] Computed dimensions: 6.5 x 3.0 x 4.5
[TOPO] Thin dimension detected from face separation: 2.9mm
[TOPO] Adjusted dimensions: 2.9 x 4.5 x 6.5
[FILTER] CKBox: dimensions [2.9, 4.5, 6.5] - PASS
[TRANSFORM] Thin dimension: 33.4,-6.3,33.9 -> 33.7,-5.4,34.3 (1.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=56.2ø
[SVG] CKBox: Z range [16.1, 17.1], top=6 verts, bottom=6 verts
[SVG] CKBox: Found 6 vertices on top face
[SVG] CKBox: Normalized top face bounds: 3 x 6
[SVG] CKBox: Outer bounds X:[-19.3,-16.3] Y:[-40.9,-35.2]
[SVG] Total vertices: 6, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox.svg
