Concatenated results
 
REM File: 1box.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="StepCartesianPoint">
    <path d="M 0 0 L 100 0 L 100 100 L 0 100 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 2boxes.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Solid1">
    <path d="M -85 28.215 L 85 28.215 L -85 -82 L 85 -82 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 3boxes.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Solid1">
    <path d="M -85 28.215 L 85 28.215 L -85 -82 L 85 -82 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 1box_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box.stp
File loaded. Total items: 152
[SOLID] No MANIFOLD_SOLID_BREP found. Creating pseudo-solids from 6 faces.
[SOLID] Created pseudo-solid 'Solid1' with 6 faces
Found 1 solids
[TOPO] Processing 6 faces
[TOPO] Extracted 8 unique vertices
[FILTER] Solid1: dimensions [155.8, 73.6, 150.0] - FAIL
No thin solids found.
 
REM File: 2boxes_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.stp
File loaded. Total items: 300
[SOLID] No MANIFOLD_SOLID_BREP found. Creating pseudo-solids from 12 faces.
[SOLID] Created pseudo-solid 'Solid1' with 6 faces
[SOLID] Created pseudo-solid 'Solid2' with 6 faces
Found 2 solids
[TOPO] Processing 6 faces
[TOPO] Extracted 8 unique vertices
[FILTER] Solid1: dimensions [170.0, 110.2, 3.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Extracted 8 unique vertices
[FILTER] Solid2: dimensions [155.8, 73.6, 150.0] - FAIL
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.svg
 
REM File: 3boxes_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.stp
File loaded. Total items: 448
[SOLID] No MANIFOLD_SOLID_BREP found. Creating pseudo-solids from 18 faces.
[SOLID] Created pseudo-solid 'Solid1' with 6 faces
[SOLID] Created pseudo-solid 'Solid2' with 6 faces
[SOLID] Created pseudo-solid 'Solid3' with 6 faces
Found 3 solids
[TOPO] Processing 6 faces
[TOPO] Extracted 8 unique vertices
[FILTER] Solid1: dimensions [170.0, 110.2, 3.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Extracted 8 unique vertices
[FILTER] Solid2: dimensions [155.8, 73.6, 150.0] - FAIL
[TOPO] Processing 6 faces
[TOPO] Extracted 8 unique vertices
[FILTER] Solid3: dimensions [170.0, 167.0, 150.0] - FAIL
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.svg
