Concatenated results
 
REM File: 1box.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box1">
    <path d="M 0 0 L 0 150 L -170 150 L -170 0 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 2boxes.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box2">
    <path d="M 0 0 L 0 -110.215 L 170 -110.215 L 170 0 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box1">
    <path d="M 0 0 L 0 150 L -170 150 L -170 0 L -8.361 3 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 3boxes.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box2">
    <path d="M 0 0 L 0 150 L -170 150 L -170 0 L -8.361 0 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 1box_output.txt 
[DEBUG] Box1: 6 faces
[DEBUG] Box1: edges [3.0, ..., 170.0] total=13
[FILTER] Solid 'Box1': Found thin dimension 3.0mm (other edges: 170.0mm)
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box.svg
 
REM File: 2boxes_output.txt 
[DEBUG] Box2: 6 faces
[DEBUG] Box2: edges [3.0, ..., 170.0] total=13
[FILTER] Solid 'Box2': Found thin dimension 3.0mm (other edges: 170.0mm)
[DEBUG] Box1: 6 faces
[DEBUG] Box1: edges [3.0, ..., 170.0] total=13
[FILTER] Solid 'Box1': Found thin dimension 3.0mm (other edges: 170.0mm)
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.svg
 
REM File: 3boxes_output.txt 
[DEBUG] Box3: 6 faces
[DEBUG] Box3: edges [150.0, ..., 170.0] total=10
[FILTER] Solid 'Box3': Skipped (min edge 150.0mm is outside 2.5-5mm range)
[DEBUG] Box2: 6 faces
[DEBUG] Box2: edges [3.0, ..., 170.0] total=13
[FILTER] Solid 'Box2': Found thin dimension 3.0mm (other edges: 170.0mm)
[DEBUG] Box1: 6 faces
[DEBUG] Box1: edges [170.0, ..., 170.0] total=1
[FILTER] Solid 'Box1': Skipped (min edge 170.0mm is outside 2.5-5mm range)
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.svg
