Concatenated results
 
REM File: 1box.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box1">
    <path d="M 0 0 L 150 0 L 150 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 2boxes.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box2">
    <path d="M 0 0 L 110 0 L 110 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box1">
    <path d="M 0 0 L 150 0 L 150 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 3boxes.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box2">
    <path d="M 0 0 L 110 0 L 110 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box1">
    <path d="M 0 0 L 150 0 L 150 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 3boxesB.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box2">
    <path d="M 0 0 L 110 0 L 110 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box4">
    <path d="M 0 0 L 67 0 L 67 75 L 0 75 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box1">
    <path d="M 0 0 L 150 0 L 150 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 4boxes.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="Box1">
    <path d="M 0 0 L 150 0 L 150 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box2">
    <path d="M 0 0 L 110 0 L 110 170 L 0 170 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box4">
    <path d="M 0 0 L 67 0 L 67 75 L 0 75 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
  <g id="Box5">
    <path d="M 0 0 L 44 0 L 44 58 L 0 58 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: CBox.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="CBox">
    <path d="M 0 0 L 50 0 L 50 40 L 0 40 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
    <path d="M 5 5 L 15 5 L 15 15 L 5 15 Z" stroke="#FF0000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: CBoxR.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="CBoxR">
    <path d="M 0 0 L 50 0 L 50 40 L 0 40 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
    <path d="M 5 5 L 15 5 L 15 15 L 5 15 Z" stroke="#FF0000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: KBox.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="KBox">
    <path d="M 0,0 L 0,150 L 54,150 L 54,145 L 88,145 L 88,140 L 122,140 L 122,150 L 156,150 L 156,145 L 170,145 L 170,0 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: KCBox.svg 
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="1000" viewBox="0 0 1000 1000">
<defs/>
  <g id="CKBox">
    <path d="M 2,0 L 12,0 L 12,2 L 22,2 L 22,0 L 32,0 L 32,2 L 42,2 L 42,0 L 52,0 L 52,5 L 53,5 L 53,11 L 52,11 L 52,17 L 55,17 L 55,23 L 52,23 L 52,28 L 52,34 L 58,34 L 58,28 Z" stroke="#000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
    <path d="M 17 10 L 47 10 L 47 35 L 17 35 Z" stroke="#FF0000" stroke-width="0.2" fill="none" vector-effect="non-scaling-stroke"/>
  </g>
</svg>
 
REM File: 1box_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box.stp
File loaded. Total items: 154
Found 1 solids
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-120.3,-46.7] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] Box1: dimensions [3.0, 150.0, 155.8] - PASS
[TRANSFORM] Thin dimension: -77.9,-117.6,0.0 -> -76.6,-120.3,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-65.4ø
[SVG] Box1: Z range [74.4, 77.4], top=4 verts, bottom=4 verts
[SVG] Box1: Found 4 vertices on top face
[SVG] Box1: Normalized top face bounds: 150 x 170
[SVG] Box1: Outer bounds X:[-150.0,0.0] Y:[-119.8,50.2]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box.svg
 
REM File: 2boxes_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.stp
File loaded. Total items: 304
Found 2 solids
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-82.0,28.2] Z[0.0,3.0]
[TOPO] Computed dimensions: 170.0 x 110.2 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 110.2 x 170.0
[FILTER] Box2: dimensions [3.0, 110.2, 170.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-120.3,-46.7] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] Box1: dimensions [3.0, 150.0, 155.8] - PASS
[TRANSFORM] Thin dimension: -85.0,28.2,3.0 -> -85.0,28.2,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box2: Z range [-3.0, 0.0], top=4 verts, bottom=4 verts
[SVG] Box2: Found 4 vertices on top face
[SVG] Box2: Normalized top face bounds: 110 x 170
[SVG] Box2: Outer bounds X:[-82.0,28.2] Y:[-85.0,85.0]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
[TRANSFORM] Thin dimension: -77.9,-117.6,0.0 -> -76.6,-120.3,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-65.4ø
[SVG] Box1: Z range [74.4, 77.4], top=4 verts, bottom=4 verts
[SVG] Box1: Found 4 vertices on top face
[SVG] Box1: Normalized top face bounds: 150 x 170
[SVG] Box1: Outer bounds X:[-150.0,0.0] Y:[-119.8,50.2]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.svg
 
REM File: 3boxesB_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB.stp
File loaded. Total items: 454
Found 3 solids
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-82.0,28.2] Z[0.0,3.0]
[TOPO] Computed dimensions: 170.0 x 110.2 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 110.2 x 170.0
[FILTER] Box2: dimensions [3.0, 110.2, 170.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-82.0,-13.2] Y[-82.0,-14.5] Z[49.1,84.1]
[TOPO] Computed dimensions: 68.8 x 67.5 x 35.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 67.5 x 68.8
[FILTER] Box4: dimensions [3.0, 67.5, 68.8] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-120.3,-46.7] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] Box1: dimensions [3.0, 150.0, 155.8] - PASS
[TRANSFORM] Thin dimension: -85.0,28.2,3.0 -> -85.0,28.2,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box2: Z range [-3.0, 0.0], top=4 verts, bottom=4 verts
[SVG] Box2: Found 4 vertices on top face
[SVG] Box2: Normalized top face bounds: 110 x 170
[SVG] Box2: Outer bounds X:[-82.0,28.2] Y:[-85.0,85.0]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
[TRANSFORM] Thin dimension: -13.2,-14.5,51.8 -> -14.5,-14.5,49.1 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box4: Z range [-41.0, -38.0], top=4 verts, bottom=4 verts
[SVG] Box4: Found 4 vertices on top face
[SVG] Box4: Normalized top face bounds: 67 x 75
[SVG] Box4: Outer bounds X:[-82.0,-14.5] Y:[-109.1,-34.3]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
[TRANSFORM] Thin dimension: -77.9,-117.6,0.0 -> -76.6,-120.3,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-65.4ø
[SVG] Box1: Z range [74.4, 77.4], top=4 verts, bottom=4 verts
[SVG] Box1: Found 4 vertices on top face
[SVG] Box1: Normalized top face bounds: 150 x 170
[SVG] Box1: Outer bounds X:[-150.0,0.0] Y:[-119.8,50.2]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB.svg
 
REM File: 3boxes_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.stp
File loaded. Total items: 454
Found 3 solids
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-82.0,28.2] Z[0.0,3.0]
[TOPO] Computed dimensions: 170.0 x 110.2 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 110.2 x 170.0
[FILTER] Box2: dimensions [3.0, 110.2, 170.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-120.3,-46.7] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] Box1: dimensions [3.0, 150.0, 155.8] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 150.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-82.0,85.0] Z[0.0,150.0]
[TOPO] Computed dimensions: 170.0 x 167.0 x 150.0
[FILTER] Box3: dimensions [170.0, 167.0, 150.0] - FAIL
[TRANSFORM] Thin dimension: -85.0,28.2,3.0 -> -85.0,28.2,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box2: Z range [-3.0, 0.0], top=4 verts, bottom=4 verts
[SVG] Box2: Found 4 vertices on top face
[SVG] Box2: Normalized top face bounds: 110 x 170
[SVG] Box2: Outer bounds X:[-82.0,28.2] Y:[-85.0,85.0]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
[TRANSFORM] Thin dimension: -77.9,-117.6,0.0 -> -76.6,-120.3,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-65.4ø
[SVG] Box1: Z range [74.4, 77.4], top=4 verts, bottom=4 verts
[SVG] Box1: Found 4 vertices on top face
[SVG] Box1: Normalized top face bounds: 150 x 170
[SVG] Box1: Outer bounds X:[-150.0,0.0] Y:[-119.8,50.2]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.svg
 
REM File: 4boxes_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes.stp
File loaded. Total items: 604
Found 4 solids
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-120.3,-46.7] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] Box1: dimensions [3.0, 150.0, 155.8] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-82.0,28.2] Z[0.0,3.0]
[TOPO] Computed dimensions: 170.0 x 110.2 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 110.2 x 170.0
[FILTER] Box2: dimensions [3.0, 110.2, 170.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-82.0,-13.2] Y[-82.0,-14.5] Z[49.1,84.1]
[TOPO] Computed dimensions: 68.8 x 67.5 x 35.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 67.5 x 68.8
[FILTER] Box4: dimensions [3.0, 67.5, 68.8] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-82.0,-28.7] Y[23.0,64.2] Z[44.7,96.0]
[TOPO] Computed dimensions: 53.2 x 41.3 x 51.2
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (51.2mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 53.2 x 41.3 x 51.2
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 51.2 x 53.2
[FILTER] Box5: dimensions [3.0, 51.2, 53.2] - PASS
[TRANSFORM] Thin dimension: -77.9,-117.6,0.0 -> -76.6,-120.3,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-65.4ø
[SVG] Box1: Z range [74.4, 77.4], top=4 verts, bottom=4 verts
[SVG] Box1: Found 4 vertices on top face
[SVG] Box1: Normalized top face bounds: 150 x 170
[SVG] Box1: Outer bounds X:[-150.0,0.0] Y:[-119.8,50.2]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
[TRANSFORM] Thin dimension: -85.0,28.2,3.0 -> -85.0,28.2,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box2: Z range [-3.0, 0.0], top=4 verts, bottom=4 verts
[SVG] Box2: Found 4 vertices on top face
[SVG] Box2: Normalized top face bounds: 110 x 170
[SVG] Box2: Outer bounds X:[-82.0,28.2] Y:[-85.0,85.0]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
[TRANSFORM] Thin dimension: -13.2,-14.5,51.8 -> -14.5,-14.5,49.1 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] Box4: Z range [-41.0, -38.0], top=4 verts, bottom=4 verts
[SVG] Box4: Found 4 vertices on top face
[SVG] Box4: Normalized top face bounds: 67 x 75
[SVG] Box4: Outer bounds X:[-82.0,-14.5] Y:[-109.1,-34.3]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
[TRANSFORM] Thin dimension: -28.7,25.5,87.4 -> -30.0,23.0,86.4 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=53.9ø
[SVG] Box5: Z range [-36.4, -33.4], top=4 verts, bottom=4 verts
[SVG] Box5: Found 4 vertices on top face
[SVG] Box5: Normalized top face bounds: 44 x 58
[SVG] Box5: Outer bounds X:[28.7,73.2] Y:[49.3,106.9]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes.svg
 
REM File: CBoxR_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.stp
File loaded. Total items: 290
Found 1 solids
[TOPO] Processing 10 faces
[TOPO] Found pair of faces with separation: 7.6mm
[TOPO] Extracted 10 unique vertices
[TOPO] Vertex ranges: X[-4.9,45.3] Y[-48.9,-2.7] Z[50.7,85.8]
[TOPO] Computed dimensions: 50.1 x 46.2 x 35.1
[TOPO] Thin dimension detected from face separation: 7.6mm
[TOPO] Adjusted dimensions: 7.6 x 46.2 x 50.1
[FILTER] CBoxR: dimensions [7.6, 46.2, 50.1] - PASS
[TRANSFORM] Thin dimension: 17.7,-17.0,74.6 -> 17.3,-15.3,72.1 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-54.3ø
[SVG] CBoxR: Z range [-72.9, -69.9], top=2 verts, bottom=8 verts
[SVG] CBoxR: Found 8 vertices on top face
[SVG] CBoxR: Normalized top face bounds: 50 x 40
[SVG] CBoxR: Outer bounds X:[-6.1,43.9] Y:[-12.7,27.3]
[SVG] Total vertices: 10, Top plane vertices: 8
[SVG] Outer verts: 4, Inner verts: 4, Avg dist from center: 21.5
[SVG] Outer X range: [-6.1, 43.9], Y range: [-12.7, 27.3]
[SVG] Inner X range: [28.9, 38.9], Y range: [-7.7, 2.3]
[SVG] Rendered RED hole: 10 x 10 at (5, 5)
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.svg
 
REM File: CBox_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.stp
File loaded. Total items: 290
Found 1 solids
[TOPO] Processing 10 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 16 unique vertices
[TOPO] Vertex ranges: X[0.0,40.0] Y[-50.0,0.0] Z[0.0,3.0]
[TOPO] Computed dimensions: 40.0 x 50.0 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 40.0 x 50.0
[FILTER] CBox: dimensions [3.0, 40.0, 50.0] - PASS
[TRANSFORM] Thin dimension: 5.0,-15.0,3.0 -> 5.0,-15.0,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] CBox: Z range [-3.0, 0.0], top=8 verts, bottom=8 verts
[SVG] CBox: Found 8 vertices on top face
[SVG] CBox: Normalized top face bounds: 50 x 40
[SVG] CBox: Outer bounds X:[-50.0,0.0] Y:[-0.0,40.0]
[SVG] Total vertices: 16, Top plane vertices: 8
[SVG] Outer verts: 4, Inner verts: 4, Avg dist from center: 21.5
[SVG] Outer X range: [-50.0, 0.0], Y range: [-0.0, 40.0]
[SVG] Inner X range: [-15.0, -5.0], Y range: [5.0, 15.0]
[SVG] Rendered RED hole: 10 x 10 at (5, 5)
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.svg
 
REM File: KBox_output.txt 
Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.stp
File loaded. Total items: 418
Found 1 solids
[TOPO] Processing 14 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 24 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-60.1,13.5] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] KBox: dimensions [3.0, 150.0, 155.8] - PASS
[TRANSFORM] Thin dimension: -29.4,-35.1,150.0 -> -28.2,-37.9,150.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=24.6ø
[SVG] KBox: Complex shape with 24 vertices
[SVG]   After rotation - X:[-94.7,75.3] Y:[-0.0,150.0] Z:[19.7,22.7]
[SVG] KBox: Found 24 vertices on top face
[SVG] KBox: Dimensions - X:170.0 Y:150.0 Z:3.0
[SVG] KBox: Rendering complex boundary with 24 vertices
[SVG] KBox: Outer verts: 14, Inner verts: 10, Avg dist: 68.1
[SVG] KBox: Min distance to edge: 0.0mm, Min dimension: 150.0mm
[SVG] KBox: Inner cluster is too close to edges (0.0 < 15.0), likely edge-based cutouts not holes
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.svg
 
REM File: output.txt 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM all 3 STP files have been validated as correct with the geometry described below. never assume there is a problem in an STP file and that is why test is failing. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM when successful, the groups in the SVG files will have the ids which match the solids in the STP file (Box1, Box2, etc) 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM the box ordering in the SVG file is not important 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM the solids are allowed to be placed and rotated anywhere in 3d space in the step file.  Our job is to find the faces which are perpendicular to the 3mm wide face and then make a 2d projection of that face into the svg file.  the outer edge of the solids may not be regular and there may be cutouts in the solids which should be included in the svg output as indepdent red paths. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 1.	discover the shortest line segment between to verticies on different faces 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 2.	discover the 3d rotation of the solid based on the angle between those two vertex 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 3.	apply a transform to the entire 3d solid to rotate it in memory so that the short segment is now along the z axis 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 4.	pick the topmost face along the z axis 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 5.  apply a transform to the entire 3d solid to rotate it so that 1 edge is aligned with the x axis 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM 6.	use the newly rotated x/y vertexes of that topmost face as the coordinates of the path in the svg file. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM Normalize the projection so the rectangles appear axis-aligned in the SVG.   

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM start each object at 0,0 in the svg so we can read easily it's width and height in the SVG.   

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM round the coordinate output in the SGV to the nearest whole number. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains a single object named Box1 which is 170x150x3mm and should result in a single square in the SVG of 170x150mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\1box_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains both the previous Box1 and a second box named Box2 which is 110.215x170x3mm and should result in both the 1st square a second square in the SVG of 110x170mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\2boxes_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains the previous two boxes as well as a third box named Box3 which is 167x170x150mm which should be filtered out as too large. The output should be identical to the previous test. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxes_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains the previous Box1 and Box2 as well as a third box named Box4 which is 67.488x74.819x3mm. The output should be the same as 2boxes.svg with the addition of Box4 which is 64x74mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\3boxesB_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains the previous Box1 and Box2 and Box4 fourth box named Box5 which is 44.445x57.582x3mm. The output should be the same as 3boxesB.svg with the addition of Box5 which is 44x58mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\4boxes_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains a single solid named KBox.  The Overall dimension is 150x170x3mm.  There are tabs cut out of the topmost face which should appear as cutouts in the SVG output. Two tabs are 5mm deep, one tab is 10mm deep. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM one 5mm cutout is on the edge and is 14.656 wide 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM the other two cutouts are both 34mm wide. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM since these cutouts are on the outside edge of the face, they should not be red.  The black outline of the face is more complex than a rectangle. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM the correct svg path for KBox is d="m 0,0 h 170 v 145 h -15 v 5 H 121 V 140 H 87 v 5 H 53 v 5 H 0 Z" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM this path should have no diagonal lines. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM it is not necessary to copy the format of the correct path with "h" and "v".  Only to have the same points in the same order. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM there may be some slight rounding errors in the correct path. it is acceptable if our output is the same within +/- 1 unit. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains a single solid named CBox. The Overall dimension is 40x50x3mm. It should be represented in the SVG as a single black square 40x50mm. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM There is a hole in CBox.  It is positioned 5mm over and 5mm down from one corner. It is 10x10mm wide. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM The hole should be represented in the SVG as a new path in the same group as CBox which is red. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file is the same as CBox.stp but repositioned rotated in 3d space.  The output SVG should be identical to the previous test. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR_output.txt" 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM This file contains a solid which is rotated in 3d space, has cutouts and tabs along the outer edge, and has two hols cut into it. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>REM The approximate correct output for this file can be found in CKBox_corrected.svg.  This CKBox_corrected.svg sample file may have rounding errors which do not need to be duplicated exactly. 

C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\LaserConvert\bin\Debug\net10.0\LaserConvert.exe" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox.stp" "C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox.svg"  1>"C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox_output.txt" 
Done. Results written to C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\all_results.txt
