Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.stp
File loaded. Total items: 290
Found 1 solids
[TOPO] Processing 10 faces
[TOPO] Found pair of faces with separation: 7.6mm
[TOPO] Extracted 10 unique vertices
[TOPO] Vertex ranges: X[-4.9,45.3] Y[-48.9,-2.7] Z[50.7,85.8]
[TOPO] Computed dimensions: 50.1 x 46.2 x 35.1
[TOPO] Thin dimension detected from face separation: 7.6mm
[TOPO] Adjusted dimensions: 7.6 x 46.2 x 50.1
[FILTER] CBoxR: dimensions [7.6, 46.2, 50.1] - PASS
[TRANSFORM] Thin dimension: 17.7,-17.0,74.6 -> 17.3,-15.3,72.1 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-54.3ø
[SVG] CBoxR: Z range [-72.9, -69.9] (range=3.0), using all 10 vertices for projection
[SVG] CBoxR: After rotation - X:[-6.1,43.9] Y:[-12.7,27.3]
[SVG] CBoxR: Found face with 2 bounds (has holes)
[EXTRACT] ExtractFaceWithHoles: face has 2 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 12.0x9.5 (area=113.5): (8.0,-15.7,76.8), (17.7,-17.0,74.6), (10.3,-7.5,82.0), (20.0,-8.8,79.8)...
[EXTRACT] Bound 1 has 4 vertices, bbox 50.1x46.2 (area=2316.4): (33.7,-48.9,50.7), (-4.9,-43.8,59.7), (45.3,-7.8,76.7), (6.6,-2.7,85.8)...
[EXTRACT] Identified bound 1 as outer loop (largest area=2316.4)
[EXTRACT] Identified bound 0 as hole loop 1 (area=113.5)
[EXTRACT] Returning 4 outer verts and 1 hole loops
[SVG] CBoxR: Extracted outer loop with 4 vertices from face bounds
[SVG] CBoxR: Generated outline from 4 outline points -> 4 ordered
[SVG] Processing hole with 4 vertices in 3D
[SVG] Hole 3D bounds: X:[28.9,38.9] Y:[-7.7,2.3], normalized: (35,5) 10x10
[SVG] Added hole path
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.svg
