Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.stp
File loaded. Total items: 290
Found 1 solids
[TOPO] Processing 10 faces
[TOPO] Found pair of faces with separation: 7.6mm
[TOPO] Extracted 10 unique vertices
[TOPO] Vertex ranges: X[-4.9,45.3] Y[-48.9,-2.7] Z[50.7,85.8]
[TOPO] Computed dimensions: 50.1 x 46.2 x 35.1
[TOPO] Thin dimension detected from face separation: 7.6mm
[TOPO] Adjusted dimensions: 7.6 x 46.2 x 50.1
[FILTER] CBoxR: dimensions [7.6, 46.2, 50.1] - PASS
[TRANSFORM] Thin dimension: 17.7,-17.0,74.6 -> 17.3,-15.3,72.1 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-54.3ø
[SVG] CBoxR: Z range [-72.9, -69.9] (range=3.0), using all 10 vertices for projection
[SVG] CBoxR: After rotation - X:[-6.1,43.9] Y:[-12.7,27.3]
[SVG] CBoxR: mainFace has 2 bounds
[SVG] CBoxR: Face outline has 8 3D vertices
[SVG] CBoxR: Face outline has 8 top-face vertices
[SVG] CBoxR: Generated face outline path from 8 2D points
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.svg
