[LaserConvert] Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.stp
[LaserConvert] File loaded. Total items: 290
[LaserConvert] Found 1 solids
[TOPO] Processing 10 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 16 unique vertices
[TOPO] Vertex ranges: X[0.0,40.0] Y[-50.0,0.0] Z[0.0,3.0]
[TOPO] Computed dimensions: 40.0 x 50.0 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 40.0 x 50.0
[LaserConvert] [FILTER] CBox: dimensions [3.0, 40.0, 50.0] - PASS

[STEP 1-5] Processing CBox with 10 faces
[EXTRACT] ExtractFaceWithHoles: face has 2 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 10.0x10.0x0.0 (area=100.0): (5.0,-15.0,3.0), (15.0,-15.0,3.0), (5.0,-5.0,3.0), (15.0,-5.0,3.0)...
[EXTRACT] Bound 1 has 4 vertices, bbox 40.0x50.0x0.0 (area=2000.0): (40.0,-50.0,3.0), (0.0,-50.0,3.0), (40.0,0.0,3.0), (0.0,0.0,3.0)...
[EXTRACT] Identified bound 1 as outer loop (largest area=2000.0)
[EXTRACT] Identified bound 0 as hole loop 1 (area=100.0)
[EXTRACT] Returning 4 outer verts and 1 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 40.0x0.0x3.0 (area=120.0): (40.0,-50.0,0.0), (40.0,-50.0,3.0), (0.0,-50.0,3.0), (0.0,-50.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=120.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x50.0x3.0 (area=150.0): (0.0,-50.0,0.0), (0.0,-50.0,3.0), (0.0,0.0,3.0), (0.0,0.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=150.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 40.0x0.0x3.0 (area=120.0): (0.0,0.0,0.0), (0.0,0.0,3.0), (40.0,0.0,3.0), (40.0,0.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=120.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 2 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 10.0x10.0x0.0 (area=100.0): (15.0,-15.0,0.0), (5.0,-15.0,0.0), (15.0,-5.0,0.0), (5.0,-5.0,0.0)...
[EXTRACT] Bound 1 has 4 vertices, bbox 40.0x50.0x0.0 (area=2000.0): (40.0,-50.0,0.0), (40.0,0.0,0.0), (0.0,-50.0,0.0), (0.0,0.0,0.0)...
[EXTRACT] Identified bound 1 as outer loop (largest area=2000.0)
[EXTRACT] Identified bound 0 as hole loop 1 (area=100.0)
[EXTRACT] Returning 4 outer verts and 1 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x50.0x3.0 (area=150.0): (40.0,-50.0,0.0), (40.0,0.0,0.0), (40.0,0.0,3.0), (40.0,-50.0,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=150.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 10.0x0.0x3.0 (area=30.0): (5.0,-15.0,3.0), (15.0,-15.0,3.0), (15.0,-15.0,0.0), (5.0,-15.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=30.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x10.0x3.0 (area=30.0): (5.0,-5.0,3.0), (5.0,-15.0,3.0), (5.0,-15.0,0.0), (5.0,-5.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=30.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 10.0x0.0x3.0 (area=30.0): (15.0,-5.0,3.0), (5.0,-5.0,3.0), (5.0,-5.0,0.0), (15.0,-5.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=30.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x10.0x3.0 (area=30.0): (15.0,-15.0,3.0), (15.0,-5.0,3.0), (15.0,-5.0,0.0), (15.0,-15.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=30.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[STEP 1-5] Selected face with 4 boundary vertices
[EXTRACT] ExtractFaceWithHoles: face has 2 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 10.0x10.0x0.0 (area=100.0): (5.0,-15.0,3.0), (15.0,-15.0,3.0), (5.0,-5.0,3.0), (15.0,-5.0,3.0)...
[EXTRACT] Bound 1 has 4 vertices, bbox 40.0x50.0x0.0 (area=2000.0): (40.0,-50.0,3.0), (0.0,-50.0,3.0), (40.0,0.0,3.0), (0.0,0.0,3.0)...
[EXTRACT] Identified bound 1 as outer loop (largest area=2000.0)
[EXTRACT] Identified bound 0 as hole loop 1 (area=100.0)
[EXTRACT] Returning 4 outer verts and 1 hole loops
[STEP 6] Outer perimeter has 4 vertices (3D)
[STEP 6] 3D ranges - X:[0.0,40.0] Y:[-50.0,0.0] Z:[3.0,3.0]
[STEP 6] After projection to 2D - 2D ranges:
[STEP 6] 2D ranges - X:[0.0,40.0] (extent=40.0) Y:[-50.0,0.0] (extent=50.0)
[STEP 6] After normalization and rounding: 4 vertices
[STEP 7] After removing consecutive duplicates: 4 vertices
[STEP 8] Generated SVG path for outer perimeter
[STEP 8] Generated SVG path for hole with 4 vertices
[STEP 8] Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.svg
