Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.stp
File loaded. Total items: 290
Found 1 solids
[TOPO] Processing 10 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[5.0,15.0] Y[-15.0,-5.0] Z[0.0,3.0]
[TOPO] Computed dimensions: 10.0 x 10.0 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 10.0 x 10.0
[FILTER] CBox: dimensions [3.0, 10.0, 10.0] - PASS
[TRANSFORM] Thin dimension: 5.0,-15.0,3.0 -> 5.0,-15.0,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] CBox: Z range [-3.0, 0.0], top=4 verts, bottom=4 verts
[SVG] CBox: Found 4 vertices on top face
[SVG] CBox: Normalized top face bounds: 10 x 10
[SVG] CBox: Outer bounds X:[-15.0,-5.0] Y:[5.0,15.0]
[SVG] Total vertices: 8, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.svg
