Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.stp
File loaded. Total items: 290
Found 1 solids
[TOPO] Processing 10 faces
[TOPO] Found pair of faces with separation: 7.6mm
[TOPO] Extracted 6 unique vertices
[TOPO] Vertex ranges: X[8.0,20.0] Y[-17.0,-7.1] Z[72.1,82.0]
[TOPO] Computed dimensions: 12.0 x 9.9 x 9.9
[TOPO] Thin dimension detected from face separation: 7.6mm
[TOPO] Adjusted dimensions: 7.6 x 9.9 x 12.0
[FILTER] CBoxR: dimensions [7.6, 9.9, 12.0] - PASS
[TRANSFORM] Thin dimension: 17.7,-17.0,74.6 -> 17.3,-15.3,72.1 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-54.3ø
[SVG] CBoxR: Z range [-72.9, -69.9], top=2 verts, bottom=4 verts
[SVG] CBoxR: Found 4 vertices on top face
[SVG] CBoxR: Normalized top face bounds: 10 x 10
[SVG] CBoxR: Outer bounds X:[28.9,38.9] Y:[-7.7,2.3]
[SVG] Total vertices: 6, Top plane vertices: 4
[SVG] Insufficient top vertices (4 < 8), no cutouts detected
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.svg
