Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.stp
File loaded. Total items: 290
Found 1 solids
[TOPO] Processing 10 faces
[TOPO] Found pair of faces with separation: 7.6mm
[TOPO] Extracted 10 unique vertices
[TOPO] Vertex ranges: X[-4.9,45.3] Y[-48.9,-2.7] Z[50.7,85.8]
[TOPO] Computed dimensions: 50.1 x 46.2 x 35.1
[TOPO] Thin dimension detected from face separation: 7.6mm
[TOPO] Adjusted dimensions: 7.6 x 46.2 x 50.1
[FILTER] CBoxR: dimensions [7.6, 46.2, 50.1] - PASS
[TRANSFORM] Thin dimension: 17.7,-17.0,74.6 -> 17.3,-15.3,72.1 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-54.3ø
[SVG] CBoxR: Z range [-72.9, -69.9], top=2 verts, bottom=8 verts
[SVG] CBoxR: Found 8 vertices on top face
[TRANSFORM] Thin dimension: 10.3,-7.5,82.0 -> 20.0,-8.8,79.8 (10.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=-65.2ø
[TRANSFORM] Thin dimension: 45.3,-7.8,76.7 -> 6.6,-2.7,85.8 (40.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=50.2ø
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBoxR.svg
