Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.stp
File loaded. Total items: 290
Found 1 solids
[TOPO] Processing 10 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 16 unique vertices
[TOPO] Vertex ranges: X[0.0,40.0] Y[-50.0,0.0] Z[0.0,3.0]
[TOPO] Computed dimensions: 40.0 x 50.0 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 40.0 x 50.0
[FILTER] CBox: dimensions [3.0, 40.0, 50.0] - PASS
[TRANSFORM] Thin dimension: 5.0,-15.0,3.0 -> 5.0,-15.0,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] CBox: Z range [-3.0, 0.0], top=8 verts, bottom=8 verts
[SVG] CBox: Found 8 vertices on top face
[SVG] CBox: Normalized top face bounds: 50 x 40
[SVG] CBox: Outer bounds X:[-50.0,0.0] Y:[-0.0,40.0]
[SVG] Total vertices: 16, Top plane vertices: 8
[SVG] Outer verts: 4, Inner verts: 4, Avg dist from center: 21.5
[SVG] Outer X range: [-50.0, 0.0], Y range: [-0.0, 40.0]
[SVG] Inner X range: [-15.0, -5.0], Y range: [5.0, 15.0]
[SVG] Rendered RED hole: 10 x 10 at (5, 5)
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.svg
