Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.stp
File loaded. Total items: 290
Found 1 solids
[TOPO] Processing 10 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 16 unique vertices
[TOPO] Vertex ranges: X[0.0,40.0] Y[-50.0,0.0] Z[0.0,3.0]
[TOPO] Computed dimensions: 40.0 x 50.0 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 40.0 x 50.0
[FILTER] CBox: dimensions [3.0, 40.0, 50.0] - PASS
[TRANSFORM] Thin dimension: 5.0,-15.0,3.0 -> 5.0,-15.0,0.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] CBox: Z range [0.0, 3.0] (range=3.0), using all 16 vertices for projection
[SVG] CBox: After rotation - X:[0.0,40.0] Y:[-50.0,0.0]
[SVG] CBox: Found face with 2 bounds (has holes)
[EXTRACT] ExtractFaceWithHoles: face has 2 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 10.0x10.0x0.0 (area=100.0): (5.0,-15.0,3.0), (15.0,-15.0,3.0), (5.0,-5.0,3.0), (15.0,-5.0,3.0)...
[EXTRACT] Bound 1 has 4 vertices, bbox 40.0x50.0x0.0 (area=2000.0): (40.0,-50.0,3.0), (0.0,-50.0,3.0), (40.0,0.0,3.0), (0.0,0.0,3.0)...
[EXTRACT] Identified bound 1 as outer loop (largest area=2000.0)
[EXTRACT] Identified bound 0 as hole loop 1 (area=100.0)
[EXTRACT] Returning 4 outer verts and 1 hole loops
[SVG] CBox: Extracted outer loop with 4 vertices from face bounds
[SVG] CBox: Outline vertices after rotation - X:[-50.0,-0.0] Y:[-0.0,40.0] Z:[-3.0,-3.0]
[GEOMETRY2D] Gift Wrapping: 4 input points -> 4 perimeter points (4 iterations)
[SVG] CBox: Gift Wrapped 4 points -> 4 perimeter points
[SVG] CBox: Generated outline from 4 vertices
[SVG] Processing hole with 4 vertices in 3D
[SVG] Hole 3D bounds: X:[-15.0,-5.0] Y:[5.0,15.0] Z:[-3.0,-3.0], normalized: (35,5) 10x10
[SVG] Added hole path
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\CBox.svg
