[POPULATE] Total directory entries: 52
[POPULATE] Entry 1: type=Line, 0-based key=1, 1-based key=2
[POPULATE] Entry 2: type=Line, 0-based key=2, 1-based key=3
[POPULATE] Entry 3: type=Line, 0-based key=3, 1-based key=4
[POPULATE] Entry 4: type=Line, 0-based key=4, 1-based key=5
[POPULATE] Entry 5: type=Line, 0-based key=5, 1-based key=6
[POPULATE] Entry 6: type=Line, 0-based key=6, 1-based key=7
[POPULATE] Entry 7: type=Line, 0-based key=7, 1-based key=8
[POPULATE] Entry 8: type=Line, 0-based key=8, 1-based key=9
[POPULATE] Entry 9: type=Line, 0-based key=9, 1-based key=10
[POPULATE] Entry 10: type=Line, 0-based key=10, 1-based key=11
[POPULATE] Entry 11: type=Line, 0-based key=11, 1-based key=12
[POPULATE] Entry 12: type=Line, 0-based key=12, 1-based key=13
[POPULATE] Entry 13: type=Group, 0-based key=13, 1-based key=14
[POPULATE] Entry 14: type=Point, 0-based key=14, 1-based key=15
[POPULATE] Entry 15: type=Direction, 0-based key=15, 1-based key=16
[POPULATE] Entry 16: type=Direction, 0-based key=16, 1-based key=17
[POPULATE] Entry 17: type=PlaneSurface, 0-based key=17, 1-based key=18
[POPULATE] Entry 18: type=Face, 0-based key=18, 1-based key=19
[POPULATE] Entry 19: type=Loop, 0-based key=19, 1-based key=20
[POPULATE] Entry 20: type=Point, 0-based key=20, 1-based key=21
[POPULATE] Entry 21: type=Direction, 0-based key=21, 1-based key=22
[POPULATE] Entry 22: type=Direction, 0-based key=22, 1-based key=23
[POPULATE] Entry 23: type=PlaneSurface, 0-based key=23, 1-based key=24
[POPULATE] Entry 24: type=Face, 0-based key=24, 1-based key=25
[POPULATE] Entry 25: type=Loop, 0-based key=25, 1-based key=26
[POPULATE] Entry 26: type=Point, 0-based key=26, 1-based key=27
[POPULATE] Entry 27: type=Direction, 0-based key=27, 1-based key=28
[POPULATE] Entry 28: type=Direction, 0-based key=28, 1-based key=29
[POPULATE] Entry 29: type=PlaneSurface, 0-based key=29, 1-based key=30
[POPULATE] Entry 30: type=Face, 0-based key=30, 1-based key=31
[POPULATE] Entry 31: type=Loop, 0-based key=31, 1-based key=32
[POPULATE] Entry 32: type=Point, 0-based key=32, 1-based key=33
[POPULATE] Entry 33: type=Direction, 0-based key=33, 1-based key=34
[POPULATE] Entry 34: type=Direction, 0-based key=34, 1-based key=35
[POPULATE] Entry 35: type=PlaneSurface, 0-based key=35, 1-based key=36
[POPULATE] Entry 36: type=Face, 0-based key=36, 1-based key=37
[POPULATE] Entry 37: type=Loop, 0-based key=37, 1-based key=38
[POPULATE] Entry 38: type=Point, 0-based key=38, 1-based key=39
[POPULATE] Entry 39: type=Direction, 0-based key=39, 1-based key=40
[POPULATE] Entry 40: type=Direction, 0-based key=40, 1-based key=41
[POPULATE] Entry 41: type=PlaneSurface, 0-based key=41, 1-based key=42
[POPULATE] Entry 42: type=Face, 0-based key=42, 1-based key=43
[POPULATE] Entry 43: type=Loop, 0-based key=43, 1-based key=44
[POPULATE] Entry 44: type=Point, 0-based key=44, 1-based key=45
[POPULATE] Entry 45: type=Direction, 0-based key=45, 1-based key=46
[POPULATE] Entry 46: type=Direction, 0-based key=46, 1-based key=47
[POPULATE] Entry 47: type=PlaneSurface, 0-based key=47, 1-based key=48
[POPULATE] Entry 48: type=Face, 0-based key=48, 1-based key=49
[POPULATE] Entry 49: type=Loop, 0-based key=49, 1-based key=50
[SHELL] Face 0: pointer 39 found at entry 18 (offset -21)
[SHELL] Face 1: pointer 51 found at entry 30 (offset -21)
[SHELL] Face 1: pointer 51 found at entry 24 (offset -27)
[SHELL] Face 2: pointer 63 found at entry 42 (offset -21)
[SHELL] Face 2: pointer 63 found at entry 36 (offset -27)
[SHELL] Face 3: pointer 75 found at entry 48 (offset -27)
[SHELL] ReadParameters complete: 6 faces bound
[POPULATE] Entry 50: type=Shell, 0-based key=50, 1-based key=51
[POPULATE] Entry 51: type=ManifestSolidBRepObject, 0-based key=51, 1-based key=52
[POPULATE] Pass 1 complete: registered 51 entities
[MAIN] Face has 1 loops total
[MAIN] Classified: 1 outer, 0 inner
[LOOP] Processing loop: 3 edges
[LOOP] Processing 3 edges
[LOOP]   Edge type: IgesLine
[LOOP]     Line: (-85, -82) -> (85, -82)
[LOOP]   Edge type: IgesLine
[LOOP]     Line: (-85, -82) -> (85, -82)
[LOOP]   Edge type: IgesLoop
[LOOP]     Unknown edge type, skipping
[MAIN] Adding outer loop path
Wrote SVG: C:\Users\jdm\OneDrive\Documents\art\glowforge\big box\jasonbox.svg
