[LaserConvert] Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.stp
[LaserConvert] File loaded. Total items: 418
[LaserConvert] Found 1 solids
[TOPO] Processing 14 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 24 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-60.1,13.5] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[LaserConvert] [FILTER] KBox: dimensions [3.0, 150.0, 155.8] - PASS
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 1.3x2.7x5.0 (area=23.3): (1.5,-21.0,145.0), (2.8,-23.7,145.0), (2.8,-23.7,140.0), (1.5,-21.0,140.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=23.3)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 1.3x2.7x5.0 (area=23.3): (-29.4,-35.1,150.0), (-28.2,-37.9,150.0), (-28.2,-37.9,145.0), (-29.4,-35.1,145.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=23.3)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 1.3x2.7x5.0 (area=23.3): (63.3,7.4,150.0), (64.6,4.6,150.0), (64.6,4.6,145.0), (63.3,7.4,145.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=23.3)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 1.3x2.7x10.0 (area=43.2): (32.4,-6.8,150.0), (33.7,-9.5,150.0), (32.4,-6.8,140.0), (33.7,-9.5,140.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=43.2)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 32.2x16.9x0.0 (area=543.4): (63.3,7.4,150.0), (32.4,-6.8,150.0), (33.7,-9.5,150.0), (64.6,4.6,150.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=543.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 32.2x16.9x0.0 (area=543.4): (32.4,-6.8,140.0), (33.7,-9.5,140.0), (1.5,-21.0,140.0), (2.8,-23.7,140.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=543.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 32.2x16.9x0.0 (area=543.4): (1.5,-21.0,145.0), (2.8,-23.7,145.0), (-29.4,-35.1,145.0), (-28.2,-37.9,145.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=543.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 14.6x8.8x0.0 (area=128.8): (76.6,13.5,145.0), (63.3,7.4,145.0), (64.6,4.6,145.0), (77.9,10.8,145.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=128.8)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 12 vertices, bbox 154.5x70.9x150.0 (area=44758.0): (-77.9,-57.4,0.0), (76.6,13.5,0.0), (-77.9,-57.4,150.0), (-29.4,-35.1,150.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=44758.0)
[EXTRACT] Returning 12 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 155.8x73.6x0.0 (area=11463.2): (-76.6,-60.1,0.0), (-77.9,-57.4,0.0), (76.6,13.5,0.0), (77.9,10.8,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=11463.2)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 1.3x2.7x145.0 (area=580.1): (77.9,10.8,0.0), (76.6,13.5,0.0), (76.6,13.5,145.0), (77.9,10.8,145.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=580.1)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 49.7x25.0x0.0 (area=1241.6): (-29.4,-35.1,150.0), (-28.2,-37.9,150.0), (-77.9,-57.4,150.0), (-76.6,-60.1,150.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=1241.6)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 12 vertices, bbox 154.5x70.9x150.0 (area=44758.0): (-76.6,-60.1,0.0), (-76.6,-60.1,150.0), (77.9,10.8,0.0), (77.9,10.8,145.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=44758.0)
[EXTRACT] Returning 12 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 1.3x2.7x150.0 (area=600.0): (-76.6,-60.1,0.0), (-76.6,-60.1,150.0), (-77.9,-57.4,150.0), (-77.9,-57.4,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=600.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 12 vertices, bbox 154.5x70.9x150.0 (area=44758.0): (-77.9,-57.4,0.0), (76.6,13.5,0.0), (-77.9,-57.4,150.0), (-29.4,-35.1,150.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=44758.0)
[EXTRACT] Returning 12 outer verts and 0 hole loops
[LaserConvert] Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.svg
