Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.stp
File loaded. Total items: 418
Found 1 solids
[TOPO] Processing 14 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 24 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-60.1,13.5] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] KBox: dimensions [3.0, 150.0, 155.8] - PASS
[TRANSFORM] Thin dimension: -29.4,-35.1,150.0 -> -28.2,-37.9,150.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=24.6ø
[SVG] KBox: Z range [19.7, 22.7], top=12 verts, bottom=12 verts
[SVG] KBox: Found 12 vertices on top face
[SVG] KBox: Reordered 12 vertices:
[SVG]   [0] (0,0) -> (0,150) [OK]
[SVG]   [1] (0,150) -> (54,150) [OK]
[SVG]   [2] (54,150) -> (54,145) [OK]
[SVG]   [3] (54,145) -> (88,145) [OK]
[SVG]   [4] (88,145) -> (88,140) [OK]
[SVG]   [5] (88,140) -> (122,140) [OK]
[SVG]   [6] (122,140) -> (122,150) [OK]
[SVG]   [7] (122,150) -> (156,150) [OK]
[SVG]   [8] (156,150) -> (156,145) [OK]
[SVG]   [9] (156,145) -> (170,145) [OK]
[SVG]   [10] (170,145) -> (170,0) [OK]
[SVG]   [11] (170,0) -> (0,0) [OK]
[SVG] KBox: Rendering complex boundary with 12 vertices (no hole detection for complex shapes)
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.svg
