Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.stp
File loaded. Total items: 418
Found 1 solids
[TOPO] Processing 14 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 24 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-60.1,13.5] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] KBox: dimensions [3.0, 150.0, 155.8] - PASS
[TRANSFORM] Thin dimension: -29.4,-35.1,150.0 -> -28.2,-37.9,150.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=24.6ø
[SVG] KBox: Z range [19.7, 22.7], top=12 verts, bottom=12 verts
[SVG] KBox: Found 12 vertices on top face
[SVG] KBox: 12 vertices
[SVG] KBox: Path: M 0,0 L 170,0 L 170,145 L 156,145 L 156,150 L 122,140 L 122,150 L 88,145 L 88,140 L 54,150 L 54,145 L 0,150 Z
[SVG] KBox: Rendering complex boundary with 12 vertices
[SVG] Total vertices: 24, Top plane vertices: 12
[SVG] No explicit outer bounds, skipping hole detection (likely edge-based cutouts)
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.svg
