Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.stp
File loaded. Total items: 418
Found 1 solids
[TOPO] Processing 14 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 24 unique vertices
[TOPO] Vertex ranges: X[-77.9,77.9] Y[-60.1,13.5] Z[0.0,150.0]
[TOPO] Computed dimensions: 155.8 x 73.6 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 155.8 x 73.6 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 155.8
[FILTER] KBox: dimensions [3.0, 150.0, 155.8] - PASS
[TRANSFORM] Thin dimension: -29.4,-35.1,150.0 -> -28.2,-37.9,150.0 (3.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=24.6ø
[SVG] KBox: Complex shape with 24 vertices
[SVG]   After rotation - X:[-94.7,75.3] Y:[-0.0,150.0] Z:[19.7,22.7]
[SVG] KBox: Found 24 vertices on top face
[SVG] KBox: Dimensions - X:170.0 Y:150.0 Z:3.0
[SVG] KBox: Rendering complex boundary with 24 vertices
[SVG] Total vertices: 24, Top plane vertices: 12
[SVG] Outer verts: 6, Inner verts: 6, Avg dist from center: 68.1
[SVG] Outer X range: [-94.7, 75.3], Y range: [-0.0, 150.0]
[SVG] Inner X range: [-41.4, 26.6], Y range: [140.0, 150.0]
[SVG] Rendered RED hole: 68 x 10 at (53, 140)
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KBox.svg
