[LaserConvert] Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox.stp
[LaserConvert] File loaded. Total items: 1414
[LaserConvert] Found 1 solids
[TOPO] Processing 44 faces
[TOPO] Complex shape detected (44 faces), extracting ALL vertices from all face bounds
[TOPO] Extracted 84 unique vertices
[TOPO] Vertex ranges: X[-5.8,44.6] Y[-55.1,8.6] Z[5.4,36.9]
[TOPO] Computed dimensions: 50.4 x 63.7 x 31.5
[TOPO] Thin dimension detected from face separation: 2.9mm
[TOPO] Adjusted dimensions: 2.9 x 50.4 x 63.7
[LaserConvert] [FILTER] KCBox: dimensions [2.9, 50.4, 63.7] - PASS
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 2.9x1.5x3.2 (area=18.6): (40.7,-19.5,33.3), (41.9,-18.8,30.6), (39.0,-18.8,32.7), (40.1,-18.0,30.1)...
[EXTRACT] Identified bound 0 as outer loop (largest area=18.6)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 2.9x1.5x3.2 (area=18.6): (32.4,-46.2,22.3), (33.5,-45.4,19.6), (31.8,-44.7,19.1), (30.6,-45.4,21.8)...
[EXTRACT] Identified bound 0 as outer loop (largest area=18.6)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 2.9x1.5x3.2 (area=18.6): (35.2,-37.3,25.9), (36.3,-36.5,23.3), (33.4,-36.5,25.4), (34.5,-35.8,22.7)...
[EXTRACT] Identified bound 0 as outer loop (largest area=18.6)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 2.9x1.5x3.2 (area=18.6): (38.0,-28.4,29.6), (39.1,-27.7,26.9), (37.3,-26.9,26.4), (36.2,-27.6,29.1)...
[EXTRACT] Identified bound 0 as outer loop (largest area=18.6)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 1.7x2.5x3.4 (area=18.6): (17.8,-49.9,15.1), (19.0,-49.2,12.4), (17.3,-51.7,14.4), (18.4,-51.0,11.7)...
[EXTRACT] Identified bound 0 as outer loop (largest area=18.6)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 1.7x2.5x3.4 (area=18.6): (6.0,-44.8,11.6), (7.2,-44.0,8.9), (6.6,-45.8,8.2), (5.5,-46.6,10.9)...
[EXTRACT] Identified bound 0 as outer loop (largest area=18.6)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.8x1.9x3.5 (area=26.9): (0.9,-21.1,12.7), (-0.2,-21.9,15.4), (2.5,-23.0,16.2), (3.6,-22.3,13.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=26.9)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.8x1.9x3.5 (area=26.9): (3.7,-12.3,16.4), (2.6,-13.0,19.1), (6.4,-13.4,17.2), (5.2,-14.2,19.9)...
[EXTRACT] Identified bound 0 as outer loop (largest area=26.9)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 2.8x6.1x4.9 (area=60.2): (14.3,3.3,25.2), (13.2,2.6,27.9), (14.9,7.9,30.1), (16.0,8.6,27.4)...
[EXTRACT] Identified bound 0 as outer loop (largest area=60.2)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 2.8x6.1x4.9 (area=60.2): (19.4,1.1,26.7), (18.3,0.4,29.4), (21.0,6.4,28.9), (19.9,5.7,31.6)...
[EXTRACT] Identified bound 0 as outer loop (largest area=60.2)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 2.0x3.4x3.8 (area=27.0): (24.4,-1.1,28.2), (23.3,-1.8,30.9), (24.1,0.8,32.0), (25.3,1.6,29.3)...
[EXTRACT] Identified bound 0 as outer loop (largest area=27.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 1.4x1.6x3.0 (area=11.6): (39.6,-7.7,32.7), (38.5,-8.5,35.4), (39.9,-6.8,33.1), (38.7,-7.6,35.8)...
[EXTRACT] Identified bound 0 as outer loop (largest area=11.6)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 2.0x3.4x3.8 (area=27.0): (29.5,-3.3,29.7), (28.4,-4.0,32.4), (30.3,-0.6,30.8), (29.2,-1.4,33.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=27.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 1.4x1.6x3.0 (area=11.6): (34.5,-5.5,31.2), (33.4,-6.3,33.9), (33.7,-5.4,34.3), (34.8,-4.6,31.6)...
[EXTRACT] Identified bound 0 as outer loop (largest area=11.6)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 6.2x3.0x4.2 (area=56.5): (39.9,-6.8,33.1), (34.8,-4.6,31.6), (33.7,-5.4,34.3), (38.7,-7.6,35.8)...
[EXTRACT] Identified bound 0 as outer loop (largest area=56.5)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 6.2x3.0x4.2 (area=56.5): (34.5,-5.5,31.2), (33.4,-6.3,33.9), (29.5,-3.3,29.7), (28.4,-4.0,32.4)...
[EXTRACT] Identified bound 0 as outer loop (largest area=56.5)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 6.2x3.0x4.2 (area=56.5): (30.3,-0.6,30.8), (29.2,-1.4,33.5), (25.3,1.6,29.3), (24.1,0.8,32.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=56.5)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 6.2x3.0x4.2 (area=56.5): (24.4,-1.1,28.2), (23.3,-1.8,30.9), (19.4,1.1,26.7), (18.3,0.4,29.4)...
[EXTRACT] Identified bound 0 as outer loop (largest area=56.5)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 6.2x3.0x4.2 (area=56.5): (21.0,6.4,28.9), (19.9,5.7,31.6), (16.0,8.6,27.4), (14.9,7.9,30.1)...
[EXTRACT] Identified bound 0 as outer loop (largest area=56.5)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 6.2x3.0x4.2 (area=56.5): (44.6,-9.9,34.2), (39.6,-7.7,32.7), (38.5,-8.5,35.4), (43.5,-10.7,36.9)...
[EXTRACT] Identified bound 0 as outer loop (largest area=56.5)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.9x9.6x6.3 (area=123.4): (6.5,-3.4,20.0), (3.7,-12.3,16.4), (2.6,-13.0,19.1), (5.4,-4.1,22.7)...
[EXTRACT] Identified bound 0 as outer loop (largest area=123.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.9x9.6x6.3 (area=123.4): (6.4,-13.4,17.2), (5.2,-14.2,19.9), (3.6,-22.3,13.5), (2.5,-23.0,16.2)...
[EXTRACT] Identified bound 0 as outer loop (largest area=123.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.9x9.6x6.3 (area=123.4): (0.9,-21.1,12.7), (-0.2,-21.9,15.4), (-1.8,-30.0,9.1), (-3.0,-30.8,11.7)...
[EXTRACT] Identified bound 0 as outer loop (largest area=123.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.9x9.6x6.3 (area=123.4): (9.3,5.5,23.7), (6.5,-3.4,20.0), (5.4,-4.1,22.7), (8.1,4.8,26.4)...
[EXTRACT] Identified bound 0 as outer loop (largest area=123.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.9x9.6x6.3 (area=123.4): (39.0,-18.8,32.7), (36.2,-27.6,29.1), (37.3,-26.9,26.4), (40.1,-18.0,30.1)...
[EXTRACT] Identified bound 0 as outer loop (largest area=123.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.9x9.6x6.3 (area=123.4): (38.0,-28.4,29.6), (39.1,-27.7,26.9), (35.2,-37.3,25.9), (36.3,-36.5,23.3)...
[EXTRACT] Identified bound 0 as outer loop (largest area=123.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.9x9.6x6.3 (area=123.4): (33.4,-36.5,25.4), (34.5,-35.8,22.7), (30.6,-45.4,21.8), (31.8,-44.7,19.1)...
[EXTRACT] Identified bound 0 as outer loop (largest area=123.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.9x9.6x6.3 (area=123.4): (43.5,-10.7,36.9), (40.7,-19.5,33.3), (41.9,-18.8,30.6), (44.6,-9.9,34.2)...
[EXTRACT] Identified bound 0 as outer loop (largest area=123.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 12.9x5.9x6.2 (area=192.5): (17.3,-51.7,14.4), (5.5,-46.6,10.9), (6.6,-45.8,8.2), (18.4,-51.0,11.7)...
[EXTRACT] Identified bound 0 as outer loop (largest area=192.5)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 12.9x5.9x6.2 (area=192.5): (29.6,-55.1,18.6), (17.8,-49.9,15.1), (19.0,-49.2,12.4), (30.7,-54.3,15.9)...
[EXTRACT] Identified bound 0 as outer loop (largest area=192.5)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 3 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 7.2x10.8x5.0 (area=167.5): (27.7,-29.0,25.1), (23.3,-27.1,23.8), (24.9,-37.9,21.5), (20.5,-36.0,20.2)...
[EXTRACT] Bound 1 has 4 vertices, bbox 11.6x12.7x6.3 (area=301.4): (8.4,-10.5,22.2), (17.2,-14.3,24.8), (11.2,-1.6,25.9), (20.0,-5.5,28.5)...
[EXTRACT] Bound 2 has 34 vertices, bbox 49.3x62.9x28.8 (area=6338.0): (29.6,-55.1,18.6), (17.8,-49.9,15.1), (32.4,-46.2,22.3), (30.6,-45.4,21.8)...
[EXTRACT] Identified bound 2 as outer loop (largest area=6338.0)
[EXTRACT] Identified bound 1 as hole loop 1 (area=301.4)
[EXTRACT] Identified bound 0 as hole loop 2 (area=167.5)
[EXTRACT] Returning 34 outer verts and 2 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 12.9x5.9x6.2 (area=192.5): (6.0,-44.8,11.6), (7.2,-44.0,8.9), (-5.8,-39.6,8.1), (-4.6,-38.9,5.4)...
[EXTRACT] Identified bound 0 as outer loop (largest area=192.5)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.9x9.6x6.3 (area=123.4): (-1.8,-30.0,9.1), (-3.0,-30.8,11.7), (-4.6,-38.9,5.4), (-5.8,-39.6,8.1)...
[EXTRACT] Identified bound 0 as outer loop (largest area=123.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 6.2x3.0x4.2 (area=56.5): (14.3,3.3,25.2), (13.2,2.6,27.9), (9.3,5.5,23.7), (8.1,4.8,26.4)...
[EXTRACT] Identified bound 0 as outer loop (largest area=56.5)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 3 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 7.2x10.8x5.0 (area=167.5): (24.4,-26.3,21.1), (28.9,-28.3,22.5), (21.6,-35.2,17.5), (26.1,-37.1,18.8)...
[EXTRACT] Bound 1 has 4 vertices, bbox 11.6x12.7x6.3 (area=301.4): (18.4,-13.6,22.2), (9.5,-9.7,19.5), (21.1,-4.7,25.8), (12.3,-0.9,23.2)...
[EXTRACT] Bound 2 has 34 vertices, bbox 49.3x62.9x28.8 (area=6338.0): (30.7,-54.3,15.9), (33.5,-45.4,19.6), (19.0,-49.2,12.4), (18.4,-51.0,11.7)...
[EXTRACT] Identified bound 2 as outer loop (largest area=6338.0)
[EXTRACT] Identified bound 1 as hole loop 1 (area=301.4)
[EXTRACT] Identified bound 0 as hole loop 2 (area=167.5)
[EXTRACT] Returning 34 outer verts and 2 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.9x9.6x6.3 (area=123.4): (32.4,-46.2,22.3), (33.5,-45.4,19.6), (29.6,-55.1,18.6), (30.7,-54.3,15.9)...
[EXTRACT] Identified bound 0 as outer loop (largest area=123.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 10.0x4.6x5.3 (area=123.3): (8.4,-10.5,22.2), (17.2,-14.3,24.8), (18.4,-13.6,22.2), (9.5,-9.7,19.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=123.3)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.9x9.6x6.3 (area=123.4): (11.2,-1.6,25.9), (8.4,-10.5,22.2), (9.5,-9.7,19.5), (12.3,-0.9,23.2)...
[EXTRACT] Identified bound 0 as outer loop (largest area=123.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 10.0x4.6x5.3 (area=123.3): (20.0,-5.5,28.5), (11.2,-1.6,25.9), (12.3,-0.9,23.2), (21.1,-4.7,25.8)...
[EXTRACT] Identified bound 0 as outer loop (largest area=123.3)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.9x9.6x6.3 (area=123.4): (17.2,-14.3,24.8), (20.0,-5.5,28.5), (21.1,-4.7,25.8), (18.4,-13.6,22.2)...
[EXTRACT] Identified bound 0 as outer loop (largest area=123.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.5x2.7x4.0 (area=47.7): (27.7,-29.0,25.1), (23.3,-27.1,23.8), (24.4,-26.3,21.1), (28.9,-28.3,22.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=47.7)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.9x9.6x6.3 (area=123.4): (24.9,-37.9,21.5), (27.7,-29.0,25.1), (28.9,-28.3,22.5), (26.1,-37.1,18.8)...
[EXTRACT] Identified bound 0 as outer loop (largest area=123.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.5x2.7x4.0 (area=47.7): (20.5,-36.0,20.2), (24.9,-37.9,21.5), (26.1,-37.1,18.8), (21.6,-35.2,17.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=47.7)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.9x9.6x6.3 (area=123.4): (23.3,-27.1,23.8), (20.5,-36.0,20.2), (21.6,-35.2,17.5), (24.4,-26.3,21.1)...
[EXTRACT] Identified bound 0 as outer loop (largest area=123.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 3 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 7.2x10.8x5.0 (area=167.5): (27.7,-29.0,25.1), (23.3,-27.1,23.8), (24.9,-37.9,21.5), (20.5,-36.0,20.2)...
[EXTRACT] Bound 1 has 4 vertices, bbox 11.6x12.7x6.3 (area=301.4): (8.4,-10.5,22.2), (17.2,-14.3,24.8), (11.2,-1.6,25.9), (20.0,-5.5,28.5)...
[EXTRACT] Bound 2 has 34 vertices, bbox 49.3x62.9x28.8 (area=6338.0): (29.6,-55.1,18.6), (17.8,-49.9,15.1), (32.4,-46.2,22.3), (30.6,-45.4,21.8)...
[EXTRACT] Identified bound 2 as outer loop (largest area=6338.0)
[EXTRACT] Identified bound 1 as hole loop 1 (area=301.4)
[EXTRACT] Identified bound 0 as hole loop 2 (area=167.5)
[EXTRACT] Returning 34 outer verts and 2 hole loops
[SVG] Outer path: 33 vertices
[SVG] Hole path: 4 vertices
[SVG] Hole path: 4 vertices
[LaserConvert] Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox.svg
