Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBoxFlat.stp
File loaded. Total items: 1350
Found 1 solids
[TOPO] Processing 42 faces
[TOPO] Complex shape detected (42 faces), extracting ALL vertices from all face bounds
[TOPO] Extracted 80 unique vertices
[TOPO] Vertex ranges: X[-0.0,40.1] Y[-58.4,-0.2] Z[0.0,3.0]
[TOPO] Computed dimensions: 40.1 x 58.2 x 3.0
[TOPO] Thin dimension detected from face separation: 2.9mm
[TOPO] Adjusted dimensions: 2.9 x 40.1 x 58.2
[FILTER] KCBoxFlat: dimensions [2.9, 40.1, 58.2] - PASS
[TRANSFORM] Thin dimension: 34.3,-6.2,0.0 -> 34.3,-5.2,0.0 (1.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=90.0ø
[SVG] KCBoxFlat: Computing rotation from 8 vertices in thin faces
[SVG] KCBoxFlat: Z range [0.0, 3.0] (range=3.0), using all 80 vertices for projection
[SVG] KCBoxFlat: After rotation - X:[-0.0,40.1] Y:[-58.4,-0.2]
[SVG] KCBoxFlat: Searching 42 faces for main face with complex outline
[SVG] KCBoxFlat: Selected face with 40 vertices as main face
[EXTRACT] ExtractFaceWithHoles: face has 3 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.2x10.1 (area=52.5): (30.2,-41.4,3.0), (30.2,-31.3,3.0), (25.0,-41.4,3.0), (25.0,-31.3,3.0)...
[EXTRACT] Bound 1 has 4 vertices, bbox 10.2x10.2 (area=104.5): (15.1,-21.3,3.0), (15.1,-11.1,3.0), (4.9,-21.4,3.0), (4.9,-11.2,3.0)...
[EXTRACT] Bound 2 has 32 vertices, bbox 40.1x58.2 (area=2336.9): (17.2,-6.2,3.0), (11.4,-6.2,3.0), (11.3,-0.2,3.0), (5.7,-0.2,3.0)...
[EXTRACT] Identified bound 2 as outer loop (largest area=2336.9)
[EXTRACT] Identified bound 1 as hole loop 1 (area=104.5)
[EXTRACT] Identified bound 0 as hole loop 2 (area=52.5)
[EXTRACT] Returning 32 outer verts and 2 hole loops
[SVG] KCBoxFlat: Extracted outer loop with 32 vertices from face bounds
[SVG] KCBoxFlat: Keeping all 32 vertices for complex shape
[SVG] KCBoxFlat: Orthogonal sort succeeded
[SVG] KCBoxFlat: Generated outline from 32 outline points -> 32 ordered
[SVG] Processing hole with 4 vertices in 3D
[SVG] Hole 3D bounds: X:[4.9,15.1] Y:[-3.0,-3.0] Z:[-21.4,-11.1], normalized: (5,0) 10x10
[SVG] Added hole path
[SVG] Processing hole with 4 vertices in 3D
[SVG] Hole 3D bounds: X:[25.0,30.2] Y:[-3.0,-3.0] Z:[-41.4,-31.3], normalized: (25,0) 10x5
[SVG] Added hole path
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBoxFlat.svg
