Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox.stp
File loaded. Total items: 1414
Found 1 solids
[TOPO] Processing 44 faces
[TOPO] Complex shape detected (44 faces), extracting ALL vertices from all face bounds
[TOPO] Extracted 84 unique vertices
[TOPO] Vertex ranges: X[-5.8,44.6] Y[-55.1,8.6] Z[5.4,36.9]
[TOPO] Computed dimensions: 50.4 x 63.7 x 31.5
[TOPO] Thin dimension detected from face separation: 2.9mm
[TOPO] Adjusted dimensions: 2.9 x 50.4 x 63.7
[FILTER] KCBox: dimensions [2.9, 50.4, 63.7] - PASS
[TRANSFORM] Thin dimension: 33.4,-6.3,33.9 -> 33.7,-5.4,34.3 (1.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=56.2ø
[SVG] KCBox: Computing rotation from 8 vertices in thin faces
[SVG] KCBox: Z range [-35.9, 22.1] (range=58.0), using all 84 vertices for projection
[SVG] KCBox: After rotation - X:[-0.5,34.4] Y:[-45.2,-20.4]
[SVG] KCBox: Searching 44 faces for main face with complex outline
[SVG] KCBox: Selected face with 42 vertices as main face
[SVG] KCBox: Outer loop has 4 vertices, checking for multi-bound face
[EXTRACT] ExtractFaceWithHoles: face has 3 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 7.2x10.8 (area=77.8): (27.7,-29.0,25.1), (23.3,-27.1,23.8), (24.9,-37.9,21.5), (20.5,-36.0,20.2)...
[EXTRACT] Bound 1 has 4 vertices, bbox 11.6x12.7 (area=148.0): (8.4,-10.5,22.2), (17.2,-14.3,24.8), (11.2,-1.6,25.9), (20.0,-5.5,28.5)...
[EXTRACT] Bound 2 has 34 vertices, bbox 49.3x62.9 (area=3101.5): (29.6,-55.1,18.6), (17.8,-49.9,15.1), (32.4,-46.2,22.3), (30.6,-45.4,21.8)...
[EXTRACT] Identified bound 2 as outer loop (largest area=3101.5)
[EXTRACT] Identified bound 1 as hole loop 1 (area=148.0)
[EXTRACT] Identified bound 0 as hole loop 2 (area=77.8)
[EXTRACT] Returning 34 outer verts and 2 hole loops
[SVG] KCBox: Face has 34 outer loop vertices from bounds
[SVG] KCBox: Could not extract complex outline, using bounding box
[SVG] KCBox: Bounding box: 35 x 25
[SVG] Rendering holes: Face has 3 bounds
[EXTRACT] ExtractFaceWithHoles: face has 3 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 7.2x10.8 (area=77.8): (27.7,-29.0,25.1), (23.3,-27.1,23.8), (24.9,-37.9,21.5), (20.5,-36.0,20.2)...
[EXTRACT] Bound 1 has 4 vertices, bbox 11.6x12.7 (area=148.0): (8.4,-10.5,22.2), (17.2,-14.3,24.8), (11.2,-1.6,25.9), (20.0,-5.5,28.5)...
[EXTRACT] Bound 2 has 34 vertices, bbox 49.3x62.9 (area=3101.5): (29.6,-55.1,18.6), (17.8,-49.9,15.1), (32.4,-46.2,22.3), (30.6,-45.4,21.8)...
[EXTRACT] Identified bound 2 as outer loop (largest area=3101.5)
[EXTRACT] Identified bound 1 as hole loop 1 (area=148.0)
[EXTRACT] Identified bound 0 as hole loop 2 (area=77.8)
[EXTRACT] Returning 34 outer verts and 2 hole loops
[SVG] Processing hole with 4 vertices in 3D
[SVG] Hole 3D bounds: X:[3.6,12.0] Y:[-31.2,-25.7], normalized: (4,14) 8x6
[SVG] Added hole path
[SVG] Processing hole with 4 vertices in 3D
[SVG] Hole 3D bounds: X:[20.3,24.4] Y:[-39.6,-36.8], normalized: (21,6) 4x3
[SVG] Added hole path
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox.svg
