Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox.stp
File loaded. Total items: 1414
Found 1 solids
[TOPO] Processing 44 faces
[TOPO] Complex shape detected (44 faces), using all vertices
[TOPO] Extracted 84 unique vertices
[TOPO] Vertex ranges: X[-5.8,44.6] Y[-55.1,8.6] Z[5.4,36.9]
[TOPO] Computed dimensions: 50.4 x 63.7 x 31.5
[TOPO] Thin dimension detected from face separation: 2.9mm
[TOPO] Adjusted dimensions: 2.9 x 50.4 x 63.7
[FILTER] CKBox: dimensions [2.9, 50.4, 63.7] - PASS
[TRANSFORM] Thin dimension: 33.4,-6.3,33.9 -> 33.7,-5.4,34.3 (1.0mm)
[TRANSFORM] Normalizing edge to X-axis: angle=56.2ø
[SVG] CKBox: Complex shape with 84 vertices
[SVG]   After rotation - X:[-19.3,-16.3] Y:[-52.3,-12.3] Z:[-35.9,22.1]
[SVG] CKBox: Found 84 vertices on top face
[SVG] CKBox: Dimensions - X:3.0 Y:40.0 Z:58.0
[SVG] CKBox: Rendering in Y-Z plane (Z becomes X for output)
[SVG] CKBox: Rendering complex boundary with 84 vertices
[SVG] Total vertices: 84, Top plane vertices: 42
[SVG] Outer verts: 34, Inner verts: 8, Avg dist from center: 22.8
[SVG] Outer X range: [-35.9, 22.1], Y range: [-52.3, -12.3]
[SVG] Inner X range: [-18.9, 11.1], Y range: [-50.3, -15.3]
[SVG] Rendered RED hole: 30 x 35 at (17, 2)
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBox.svg
