[LaserConvert] Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBoxFlat.stp
[LaserConvert] File loaded. Total items: 1350
[LaserConvert] Found 1 solids
[TOPO] Processing 42 faces
[TOPO] Complex shape detected (42 faces), extracting ALL vertices from all face bounds
[TOPO] Extracted 80 unique vertices
[TOPO] Vertex ranges: X[-0.0,40.1] Y[-58.4,-0.2] Z[0.0,3.0]
[TOPO] Computed dimensions: 40.1 x 58.2 x 3.0
[TOPO] Thin dimension detected from face separation: 2.9mm
[TOPO] Adjusted dimensions: 2.9 x 40.1 x 58.2
[LaserConvert] [FILTER] KCBoxFlat: dimensions [2.9, 40.1, 58.2] - PASS

[STEP 1-5] Processing KCBoxFlat with 42 faces
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.8x0.0x3.0 (area=17.5): (17.2,-6.2,0.0), (11.4,-6.2,0.0), (11.4,-6.2,3.0), (17.2,-6.2,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=17.5)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x6.0x3.0 (area=18.4): (11.4,-6.2,0.0), (11.3,-0.2,0.0), (11.3,-0.2,3.0), (11.4,-6.2,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=18.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.6x0.0x3.0 (area=16.9): (11.3,-0.2,0.0), (5.7,-0.2,0.0), (5.7,-0.2,3.0), (11.3,-0.2,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=16.9)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x6.1x3.0 (area=18.2): (5.7,-0.2,0.0), (5.7,-6.2,0.0), (5.7,-6.2,3.0), (5.7,-0.2,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=18.2)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.7x0.0x3.0 (area=17.2): (5.7,-6.2,0.0), (-0.0,-6.2,0.0), (-0.0,-6.2,3.0), (5.7,-6.2,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=17.2)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x20.0x3.0 (area=59.9): (-0.0,-6.2,0.0), (-0.0,-26.2,0.0), (-0.0,-26.2,3.0), (-0.0,-6.2,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=59.9)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x3.0 (area=9.2): (-0.0,-26.2,0.0), (3.0,-26.3,0.0), (3.0,-26.3,3.0), (-0.0,-26.2,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.2)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x10.1x3.0 (area=30.3): (3.0,-26.3,0.0), (3.0,-36.3,0.0), (3.0,-36.3,3.0), (3.0,-26.3,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=30.3)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x3.0 (area=9.2): (3.0,-36.3,0.0), (-0.0,-36.4,0.0), (-0.0,-36.4,3.0), (3.0,-36.3,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.2)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x20.0x3.0 (area=59.9): (-0.0,-36.4,0.0), (-0.0,-56.4,0.0), (-0.0,-56.4,3.0), (-0.0,-36.4,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=59.9)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 13.4x0.0x3.0 (area=40.6): (-0.0,-56.4,0.0), (13.3,-56.4,0.0), (13.3,-56.4,3.0), (-0.0,-56.4,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=40.6)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x2.0x3.0 (area=6.3): (13.3,-56.4,0.0), (13.4,-58.4,0.0), (13.4,-58.4,3.0), (13.3,-56.4,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=6.3)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 13.3x0.0x3.0 (area=39.9): (13.4,-58.4,0.0), (26.7,-58.4,0.0), (26.7,-58.4,3.0), (13.4,-58.4,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=39.9)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x2.1x3.0 (area=6.2): (26.7,-58.4,0.0), (26.7,-56.4,0.0), (26.7,-56.4,3.0), (26.7,-58.4,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=6.2)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 13.4x0.0x3.0 (area=40.4): (26.7,-56.4,0.0), (40.1,-56.4,0.0), (40.1,-56.4,3.0), (26.7,-56.4,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=40.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x9.9x3.0 (area=29.8): (40.1,-56.4,0.0), (40.1,-46.4,0.0), (40.1,-46.4,3.0), (40.1,-56.4,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=29.8)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 2.0x0.0x3.0 (area=6.3): (40.1,-46.4,0.0), (38.1,-46.4,0.0), (38.1,-46.4,3.0), (40.1,-46.4,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=6.3)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x10.1x3.0 (area=30.3): (38.1,-46.4,0.0), (38.1,-36.3,0.0), (38.1,-36.3,3.0), (38.1,-46.4,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=30.3)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 2.0x0.0x3.0 (area=6.3): (38.1,-36.3,0.0), (40.1,-36.3,0.0), (40.1,-36.3,3.0), (38.1,-36.3,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=6.3)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x9.9x3.0 (area=29.8): (40.1,-36.3,0.0), (40.1,-26.3,0.0), (40.1,-26.3,3.0), (40.1,-36.3,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=29.8)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 2.0x0.0x3.0 (area=6.3): (40.1,-26.3,0.0), (38.1,-26.3,0.0), (38.1,-26.3,3.0), (40.1,-26.3,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=6.3)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x10.1x3.0 (area=30.3): (38.1,-26.3,0.0), (38.1,-16.2,0.0), (38.1,-16.2,3.0), (38.1,-26.3,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=30.3)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 2.0x0.0x3.0 (area=6.3): (38.1,-16.2,0.0), (40.1,-16.2,0.0), (40.1,-16.2,3.0), (38.1,-16.2,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=6.3)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x9.9x3.0 (area=29.8): (40.1,-16.2,0.0), (40.1,-6.2,0.0), (40.1,-6.2,3.0), (40.1,-16.2,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=29.8)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.8x0.0x3.0 (area=17.7): (40.1,-6.2,0.0), (34.3,-6.2,0.0), (34.3,-6.2,3.0), (40.1,-6.2,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=17.7)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x1.0x3.0 (area=3.0): (34.3,-6.2,0.0), (34.3,-5.2,0.0), (34.3,-5.2,3.0), (34.3,-6.2,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=3.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.6x0.0x3.0 (area=16.9): (34.3,-5.2,0.0), (28.7,-5.2,0.0), (28.7,-5.2,3.0), (34.3,-5.2,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=16.9)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x1.0x3.0 (area=3.1): (28.7,-5.2,0.0), (28.7,-6.2,0.0), (28.7,-6.2,3.0), (28.7,-5.2,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=3.1)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.8x0.0x3.0 (area=17.7): (28.7,-6.2,0.0), (22.9,-6.2,0.0), (22.9,-6.2,3.0), (28.7,-6.2,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=17.7)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x3.0x3.0 (area=9.2): (22.9,-6.2,0.0), (22.9,-3.2,0.0), (22.9,-3.2,3.0), (22.9,-6.2,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.2)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.6x0.0x3.0 (area=16.9): (22.9,-3.2,0.0), (17.2,-3.2,0.0), (17.2,-3.2,3.0), (22.9,-3.2,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=16.9)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x10.2x3.0 (area=30.6): (15.1,-21.3,0.0), (15.1,-11.1,0.0), (15.1,-21.3,3.0), (15.1,-11.1,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=30.6)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 10.2x0.0x3.0 (area=31.1): (4.9,-21.4,0.0), (15.1,-21.3,0.0), (4.9,-21.4,3.0), (15.1,-21.3,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=31.1)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.1x10.2x3.0 (area=31.3): (4.9,-11.2,0.0), (4.9,-21.4,0.0), (4.9,-11.2,3.0), (4.9,-21.4,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=31.3)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x10.1x3.0 (area=30.4): (30.2,-41.4,0.0), (30.2,-31.3,0.0), (30.2,-41.4,3.0), (30.2,-31.3,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=30.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.2x0.0x3.0 (area=15.6): (25.0,-41.4,0.0), (30.2,-41.4,0.0), (25.0,-41.4,3.0), (30.2,-41.4,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=15.6)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x10.1x3.0 (area=30.4): (25.0,-31.3,0.0), (25.0,-41.4,0.0), (25.0,-31.3,3.0), (25.0,-41.4,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=30.4)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 10.2x0.0x3.0 (area=30.9): (15.1,-11.1,0.0), (4.9,-11.2,0.0), (15.1,-11.1,3.0), (4.9,-11.2,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=30.9)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.2x0.0x3.0 (area=15.5): (30.2,-31.3,0.0), (25.0,-31.3,0.0), (30.2,-31.3,3.0), (25.0,-31.3,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=15.5)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x3.0x3.0 (area=9.2): (17.2,-3.2,0.0), (17.2,-6.2,0.0), (17.2,-6.2,3.0), (17.2,-3.2,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.2)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 3 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.2x10.1x0.0 (area=52.5): (30.2,-41.4,3.0), (30.2,-31.3,3.0), (25.0,-41.4,3.0), (25.0,-31.3,3.0)...
[EXTRACT] Bound 1 has 4 vertices, bbox 10.2x10.2x0.0 (area=104.5): (15.1,-21.3,3.0), (15.1,-11.1,3.0), (4.9,-21.4,3.0), (4.9,-11.2,3.0)...
[EXTRACT] Bound 2 has 32 vertices, bbox 40.1x58.2x0.0 (area=2336.9): (17.2,-6.2,3.0), (11.4,-6.2,3.0), (11.3,-0.2,3.0), (5.7,-0.2,3.0)...
[EXTRACT] Identified bound 2 as outer loop (largest area=2336.9)
[EXTRACT] Identified bound 1 as hole loop 1 (area=104.5)
[EXTRACT] Identified bound 0 as hole loop 2 (area=52.5)
[EXTRACT] Returning 32 outer verts and 2 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 3 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.2x10.1x0.0 (area=52.5): (30.2,-41.4,0.0), (30.2,-31.3,0.0), (25.0,-31.3,0.0), (25.0,-41.4,0.0)...
[EXTRACT] Bound 1 has 4 vertices, bbox 10.2x10.2x0.0 (area=104.5): (15.1,-21.3,0.0), (15.1,-11.1,0.0), (4.9,-11.2,0.0), (4.9,-21.4,0.0)...
[EXTRACT] Bound 2 has 32 vertices, bbox 40.1x58.2x0.0 (area=2336.9): (17.2,-6.2,0.0), (11.4,-6.2,0.0), (17.2,-3.2,0.0), (22.9,-3.2,0.0)...
[EXTRACT] Identified bound 2 as outer loop (largest area=2336.9)
[EXTRACT] Identified bound 1 as hole loop 1 (area=104.5)
[EXTRACT] Identified bound 0 as hole loop 2 (area=52.5)
[EXTRACT] Returning 32 outer verts and 2 hole loops
[STEP 1-5] Selected face with 32 boundary vertices
[EXTRACT] ExtractFaceWithHoles: face has 3 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.2x10.1x0.0 (area=52.5): (30.2,-41.4,3.0), (30.2,-31.3,3.0), (25.0,-41.4,3.0), (25.0,-31.3,3.0)...
[EXTRACT] Bound 1 has 4 vertices, bbox 10.2x10.2x0.0 (area=104.5): (15.1,-21.3,3.0), (15.1,-11.1,3.0), (4.9,-21.4,3.0), (4.9,-11.2,3.0)...
[EXTRACT] Bound 2 has 32 vertices, bbox 40.1x58.2x0.0 (area=2336.9): (17.2,-6.2,3.0), (11.4,-6.2,3.0), (11.3,-0.2,3.0), (5.7,-0.2,3.0)...
[EXTRACT] Identified bound 2 as outer loop (largest area=2336.9)
[EXTRACT] Identified bound 1 as hole loop 1 (area=104.5)
[EXTRACT] Identified bound 0 as hole loop 2 (area=52.5)
[EXTRACT] Returning 32 outer verts and 2 hole loops
[STEP 6] Outer perimeter has 32 vertices (3D)
[STEP 6] 3D ranges - X:[-0.0,40.1] Y:[-58.4,-0.2] Z:[3.0,3.0]
[STEP 6] After projection to 2D - 2D ranges:
[STEP 6] 2D ranges - X:[-0.0,40.1] (extent=40.1) Y:[-58.4,-0.2] (extent=58.2)
[STEP 6] After normalization and rounding: 32 vertices
[STEP 7] After removing consecutive duplicates: 32 vertices
[STEP 8] Generated SVG path for outer perimeter
[STEP 8] Generated SVG path for hole with 4 vertices
[STEP 8] Generated SVG path for hole with 4 vertices
[STEP 8] Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\KCBoxFlat.svg
