Loading STEP file: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\bigbox\big box v2.stp
File loaded. Total items: 4720
Found 12 solids
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[82.0,85.0] Y[-82.0,85.0] Z[0.0,78.0]
[TOPO] Computed dimensions: 3.0 x 167.0 x 78.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (78.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 3.0 x 167.0 x 78.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 78.0 x 167.0
[FILTER] RigthLowerWall: dimensions [3.0, 78.0, 167.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-1.5,1.5] Y[-85.0,85.0] Z[75.0,135.0]
[TOPO] Computed dimensions: 3.0 x 170.0 x 60.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (60.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 3.0 x 170.0 x 60.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 60.0 x 170.0
[FILTER] TopDivider: dimensions [3.0, 60.0, 170.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-85.0,85.0] Z[75.0,78.0]
[TOPO] Computed dimensions: 170.0 x 170.0 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 170.0 x 170.0
[FILTER] MiddleShelf: dimensions [3.0, 170.0, 170.0] - PASS
[TOPO] Processing 14 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 24 unique vertices
[TOPO] Vertex ranges: X[-81.0,85.0] Y[-81.0,81.0] Z[140.5,143.5]
[TOPO] Computed dimensions: 166.0 x 162.0 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 162.0 x 166.0
[FILTER] Lid: dimensions [3.0, 162.0, 166.0] - PASS
[TOPO] Processing 36 faces
[TOPO] Complex shape detected (36 faces), extracting ALL vertices from all face bounds
[TOPO] Extracted 68 unique vertices
[TOPO] Vertex ranges: X[-85.0,82.0] Y[-85.0,85.0] Z[137.0,140.0]
[TOPO] Computed dimensions: 167.0 x 170.0 x 3.0
[TOPO] Thin dimension detected from face separation: 2.5mm
[TOPO] Adjusted dimensions: 2.5 x 167.0 x 170.0
[FILTER] LibTabB: dimensions [2.5, 167.0, 170.0] - PASS
[TOPO] Processing 36 faces
[TOPO] Complex shape detected (36 faces), extracting ALL vertices from all face bounds
[TOPO] Extracted 68 unique vertices
[TOPO] Vertex ranges: X[-85.0,82.0] Y[-85.0,85.0] Z[144.0,147.0]
[TOPO] Computed dimensions: 167.0 x 170.0 x 3.0
[TOPO] Thin dimension detected from face separation: 2.5mm
[TOPO] Adjusted dimensions: 2.5 x 167.0 x 170.0
[FILTER] LidTabA: dimensions [2.5, 167.0, 170.0] - PASS
[TOPO] Processing 10 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 16 unique vertices
[TOPO] Vertex ranges: X[77.0,85.0] Y[-82.0,82.0] Z[144.0,147.0]
[TOPO] Computed dimensions: 8.0 x 164.0 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 8.0 x 164.0
[FILTER] RightLidtab: dimensions [3.0, 8.0, 164.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-85.0,85.0] Z[0.0,3.0]
[TOPO] Computed dimensions: 170.0 x 170.0 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 170.0 x 170.0
[FILTER] Bottom: dimensions [3.0, 170.0, 170.0] - PASS
[TOPO] Processing 10 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 16 unique vertices
[TOPO] Vertex ranges: X[-85.0,-82.0] Y[-85.0,85.0] Z[0.0,150.0]
[TOPO] Computed dimensions: 3.0 x 170.0 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 3.0 x 170.0 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 170.0
[FILTER] LeftWall: dimensions [3.0, 150.0, 170.0] - PASS
[TOPO] Processing 18 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[82.0,85.0] Y[-82.0,82.0] Z[147.0,150.0]
[TOPO] Computed dimensions: 3.0 x 164.0 x 3.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 3.0 x 164.0
[FILTER] RightWall: dimensions [3.0, 3.0, 164.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 3.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[82.0,85.0] Z[0.0,150.0]
[TOPO] Computed dimensions: 170.0 x 3.0 x 150.0
[TOPO] WARNING: Small face separation (3.0mm) but large Z dimension (150.0mm) - faces may not be parallel!
[TOPO] This suggests the face pair is not the actual thin pair. Using all vertices instead.
[TOPO] Recomputed with all faces: 170.0 x 3.0 x 150.0
[TOPO] Thin dimension detected from face separation: 3.0mm
[TOPO] Adjusted dimensions: 3.0 x 150.0 x 170.0
[FILTER] BackWall: dimensions [3.0, 150.0, 170.0] - PASS
[TOPO] Processing 6 faces
[TOPO] Found pair of faces with separation: 150.0mm
[TOPO] Extracted 8 unique vertices
[TOPO] Vertex ranges: X[-85.0,85.0] Y[-85.0,85.0] Z[0.0,150.0]
[TOPO] Computed dimensions: 170.0 x 170.0 x 150.0
[FILTER] BoxOutline: dimensions [170.0, 170.0, 150.0] - FAIL
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x167.0x0.0 (area=501.0): (82.0,85.0,78.0), (82.0,-82.0,78.0), (85.0,-82.0,78.0), (85.0,85.0,78.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=501.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x167.0x78.0 (area=13026.0): (82.0,-82.0,0.0), (82.0,-82.0,78.0), (82.0,85.0,78.0), (82.0,85.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=13026.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x78.0 (area=234.0): (82.0,85.0,0.0), (82.0,85.0,78.0), (85.0,85.0,78.0), (85.0,85.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=234.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x167.0x78.0 (area=13026.0): (85.0,85.0,0.0), (85.0,85.0,78.0), (85.0,-82.0,78.0), (85.0,-82.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=13026.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x167.0x0.0 (area=501.0): (85.0,-82.0,0.0), (82.0,-82.0,0.0), (82.0,85.0,0.0), (85.0,85.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=501.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x78.0 (area=234.0): (82.0,-82.0,0.0), (85.0,-82.0,0.0), (85.0,-82.0,78.0), (82.0,-82.0,78.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=234.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[SVG] RigthLowerWall: Generated outline from 4 vertices
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x170.0x0.0 (area=510.0): (-1.5,-85.0,135.0), (1.5,-85.0,135.0), (1.5,85.0,135.0), (-1.5,85.0,135.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=510.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x170.0x60.0 (area=10200.0): (-1.5,-85.0,75.0), (-1.5,-85.0,135.0), (-1.5,85.0,135.0), (-1.5,85.0,75.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=10200.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x170.0x0.0 (area=510.0): (1.5,-85.0,75.0), (-1.5,-85.0,75.0), (-1.5,85.0,75.0), (1.5,85.0,75.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=510.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x170.0x60.0 (area=10200.0): (1.5,-85.0,135.0), (1.5,-85.0,75.0), (1.5,85.0,75.0), (1.5,85.0,135.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=10200.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x60.0 (area=180.0): (-1.5,85.0,135.0), (1.5,85.0,135.0), (1.5,85.0,75.0), (-1.5,85.0,75.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=180.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x60.0 (area=180.0): (1.5,-85.0,135.0), (-1.5,-85.0,135.0), (-1.5,-85.0,75.0), (1.5,-85.0,75.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=180.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[SVG] TopDivider: Generated outline from 4 vertices
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 170.0x170.0x0.0 (area=28900.0): (-85.0,-85.0,78.0), (85.0,-85.0,78.0), (85.0,85.0,78.0), (-85.0,85.0,78.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=28900.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 170.0x0.0x3.0 (area=510.0): (85.0,-85.0,75.0), (85.0,-85.0,78.0), (-85.0,-85.0,78.0), (-85.0,-85.0,75.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=510.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x170.0x3.0 (area=510.0): (-85.0,-85.0,75.0), (-85.0,-85.0,78.0), (-85.0,85.0,78.0), (-85.0,85.0,75.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=510.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 170.0x0.0x3.0 (area=510.0): (-85.0,85.0,75.0), (-85.0,85.0,78.0), (85.0,85.0,78.0), (85.0,85.0,75.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=510.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 170.0x170.0x0.0 (area=28900.0): (85.0,85.0,75.0), (85.0,-85.0,75.0), (-85.0,-85.0,75.0), (-85.0,85.0,75.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=28900.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x170.0x3.0 (area=510.0): (85.0,-85.0,75.0), (85.0,85.0,75.0), (85.0,85.0,78.0), (85.0,-85.0,78.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=510.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[SVG] MiddleShelf: Generated outline from 4 vertices
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x3.0 (area=9.0): (82.0,53.0,140.5), (82.0,53.0,143.5), (85.0,53.0,143.5), (85.0,53.0,140.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x3.0 (area=9.0): (82.0,-53.0,143.5), (82.0,-53.0,140.5), (85.0,-53.0,140.5), (85.0,-53.0,143.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x3.0 (area=9.0): (82.0,-25.0,140.5), (82.0,-25.0,143.5), (85.0,-25.0,143.5), (85.0,-25.0,140.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x3.0 (area=9.0): (82.0,25.0,143.5), (82.0,25.0,140.5), (85.0,25.0,140.5), (85.0,25.0,143.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x28.0x3.0 (area=84.0): (85.0,53.0,143.5), (85.0,25.0,143.5), (85.0,25.0,140.5), (85.0,53.0,140.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=84.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x50.0x3.0 (area=150.0): (82.0,25.0,140.5), (82.0,25.0,143.5), (82.0,-25.0,143.5), (82.0,-25.0,140.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=150.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x28.0x3.0 (area=84.0): (85.0,-25.0,140.5), (85.0,-25.0,143.5), (85.0,-53.0,143.5), (85.0,-53.0,140.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=84.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x28.0x3.0 (area=84.0): (82.0,81.0,143.5), (82.0,53.0,143.5), (82.0,53.0,140.5), (82.0,81.0,140.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=84.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 12 vertices, bbox 166.0x162.0x0.0 (area=26892.0): (-81.0,-81.0,143.5), (82.0,-81.0,143.5), (82.0,-53.0,143.5), (85.0,-53.0,143.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=26892.0)
[EXTRACT] Returning 12 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 163.0x0.0x3.0 (area=489.0): (82.0,-81.0,140.5), (82.0,-81.0,143.5), (-81.0,-81.0,143.5), (-81.0,-81.0,140.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=489.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x162.0x3.0 (area=486.0): (-81.0,-81.0,140.5), (-81.0,-81.0,143.5), (-81.0,81.0,143.5), (-81.0,81.0,140.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=486.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 163.0x0.0x3.0 (area=489.0): (-81.0,81.0,140.5), (-81.0,81.0,143.5), (82.0,81.0,143.5), (82.0,81.0,140.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=489.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 12 vertices, bbox 166.0x162.0x0.0 (area=26892.0): (82.0,-53.0,140.5), (82.0,-81.0,140.5), (-81.0,-81.0,140.5), (-81.0,81.0,140.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=26892.0)
[EXTRACT] Returning 12 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x28.0x3.0 (area=84.0): (82.0,-53.0,140.5), (82.0,-53.0,143.5), (82.0,-81.0,143.5), (82.0,-81.0,140.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=84.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[SVG] Lid: Generated outline from 12 vertices
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 34 vertices, bbox 167.0x170.0x0.0 (area=28383.9): (77.0,77.0,140.0), (82.0,82.0,140.0), (25.0,82.0,140.0), (25.0,85.0,140.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=28383.9)
[EXTRACT] Returning 34 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 154.0x0.0x3.0 (area=462.0): (77.0,77.0,137.0), (77.0,77.0,140.0), (-77.0,77.0,140.0), (-77.0,77.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=462.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 34 vertices, bbox 167.0x170.0x0.0 (area=28383.9): (82.0,82.0,137.0), (77.0,77.0,137.0), (77.0,77.0,137.0), (-77.0,77.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=28383.9)
[EXTRACT] Returning 34 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x0.0x3.0 (area=0.0): (-82.0,77.0,137.0), (-82.0,77.0,140.0), (-82.0,77.0,140.0), (-82.0,77.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=0.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x0.0x3.0 (area=0.0): (-82.0,82.0,140.0), (-82.0,82.0,137.0), (-82.0,82.0,137.0), (-82.0,82.0,140.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=0.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 57.0x0.0x3.0 (area=171.0): (82.0,82.0,140.0), (82.0,82.0,137.0), (25.0,82.0,137.0), (25.0,82.0,140.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=171.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x5.0x3.0 (area=15.0): (-82.0,77.0,137.0), (-82.0,77.0,140.0), (-82.0,82.0,140.0), (-82.0,82.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=15.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 52.0x0.0x3.0 (area=156.0): (-77.0,82.0,137.0), (-77.0,82.0,140.0), (-25.0,82.0,140.0), (-25.0,82.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=156.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 50.0x0.0x3.0 (area=150.0): (-25.0,85.0,140.0), (25.0,85.0,140.0), (25.0,85.0,137.0), (-25.0,85.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=150.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x3.0x3.0 (area=9.0): (-25.0,82.0,140.0), (-25.0,85.0,140.0), (-25.0,85.0,137.0), (-25.0,82.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x3.0x3.0 (area=9.0): (25.0,82.0,140.0), (25.0,82.0,137.0), (25.0,85.0,137.0), (25.0,85.0,140.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.0x0.0x3.0 (area=15.0): (-77.0,82.0,137.0), (-82.0,82.0,137.0), (-82.0,82.0,140.0), (-77.0,82.0,140.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=15.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x0.0x3.0 (area=0.0): (-82.0,82.0,137.0), (-82.0,82.0,137.0), (-82.0,82.0,140.0), (-82.0,82.0,140.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=0.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x0.0x3.0 (area=0.0): (-77.0,82.0,140.0), (-77.0,82.0,140.0), (-77.0,82.0,137.0), (-77.0,82.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=0.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x52.0x3.0 (area=156.0): (-82.0,25.0,140.0), (-82.0,77.0,140.0), (-82.0,77.0,137.0), (-82.0,25.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=156.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x154.0x3.0 (area=462.0): (-77.0,-77.0,137.0), (-77.0,77.0,137.0), (-77.0,77.0,140.0), (-77.0,-77.0,140.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=462.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x0.0x3.0 (area=0.0): (-77.0,-82.0,137.0), (-77.0,-82.0,140.0), (-77.0,-82.0,140.0), (-77.0,-82.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=0.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x0.0x3.0 (area=0.0): (-82.0,-82.0,140.0), (-82.0,-82.0,137.0), (-82.0,-82.0,137.0), (-82.0,-82.0,140.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=0.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.0x0.0x3.0 (area=15.0): (-77.0,-82.0,137.0), (-77.0,-82.0,140.0), (-82.0,-82.0,140.0), (-82.0,-82.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=15.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x52.0x3.0 (area=156.0): (-82.0,-77.0,137.0), (-82.0,-77.0,140.0), (-82.0,-25.0,140.0), (-82.0,-25.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=156.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x50.0x3.0 (area=150.0): (-85.0,-25.0,140.0), (-85.0,25.0,140.0), (-85.0,25.0,137.0), (-85.0,-25.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=150.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x3.0 (area=9.0): (-82.0,-25.0,140.0), (-85.0,-25.0,140.0), (-85.0,-25.0,137.0), (-82.0,-25.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x3.0 (area=9.0): (-82.0,25.0,140.0), (-82.0,25.0,137.0), (-85.0,25.0,137.0), (-85.0,25.0,140.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x5.0x3.0 (area=15.0): (-82.0,-77.0,137.0), (-82.0,-82.0,137.0), (-82.0,-82.0,140.0), (-82.0,-77.0,140.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=15.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x0.0x3.0 (area=0.0): (-82.0,-82.0,137.0), (-82.0,-82.0,137.0), (-82.0,-82.0,140.0), (-82.0,-82.0,140.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=0.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x0.0x3.0 (area=0.0): (-82.0,-77.0,140.0), (-82.0,-77.0,140.0), (-82.0,-77.0,137.0), (-82.0,-77.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=0.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 52.0x0.0x3.0 (area=156.0): (-25.0,-82.0,140.0), (-77.0,-82.0,140.0), (-77.0,-82.0,137.0), (-25.0,-82.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=156.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 154.0x0.0x3.0 (area=462.0): (77.0,-77.0,140.0), (77.0,-77.0,137.0), (-77.0,-77.0,137.0), (-77.0,-77.0,140.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=462.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 57.0x0.0x3.0 (area=171.0): (82.0,-82.0,137.0), (82.0,-82.0,140.0), (25.0,-82.0,140.0), (25.0,-82.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=171.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 50.0x0.0x3.0 (area=150.0): (25.0,-85.0,140.0), (-25.0,-85.0,140.0), (-25.0,-85.0,137.0), (25.0,-85.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=150.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x3.0x3.0 (area=9.0): (25.0,-82.0,140.0), (25.0,-85.0,140.0), (25.0,-85.0,137.0), (25.0,-82.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x3.0x3.0 (area=9.0): (-25.0,-82.0,140.0), (-25.0,-82.0,137.0), (-25.0,-85.0,137.0), (-25.0,-85.0,140.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.0x5.0x3.0 (area=54.9): (82.0,-82.0,140.0), (82.0,-82.0,137.0), (77.0,-77.0,137.0), (77.0,-77.0,140.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=54.9)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x0.0x3.0 (area=0.0): (77.0,-77.0,137.0), (77.0,-77.0,140.0), (77.0,-77.0,140.0), (77.0,-77.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=0.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x0.0x3.0 (area=0.0): (77.0,77.0,140.0), (77.0,77.0,137.0), (77.0,77.0,137.0), (77.0,77.0,140.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=0.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.0x5.0x3.0 (area=54.9): (82.0,82.0,137.0), (82.0,82.0,140.0), (77.0,77.0,140.0), (77.0,77.0,137.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=54.9)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[SVG] LibTabB: Generated outline from 23 vertices
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 34 vertices, bbox 167.0x170.0x0.0 (area=28383.9): (77.0,77.0,147.0), (82.0,82.0,147.0), (25.0,82.0,147.0), (25.0,85.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=28383.9)
[EXTRACT] Returning 34 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 154.0x0.0x3.0 (area=462.0): (77.0,77.0,144.0), (77.0,77.0,147.0), (-77.0,77.0,147.0), (-77.0,77.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=462.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 34 vertices, bbox 167.0x170.0x0.0 (area=28383.9): (82.0,82.0,144.0), (77.0,77.0,144.0), (77.0,77.0,144.0), (-77.0,77.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=28383.9)
[EXTRACT] Returning 34 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x0.0x3.0 (area=0.0): (-82.0,77.0,144.0), (-82.0,77.0,147.0), (-82.0,77.0,147.0), (-82.0,77.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=0.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x0.0x3.0 (area=0.0): (-82.0,82.0,147.0), (-82.0,82.0,144.0), (-82.0,82.0,144.0), (-82.0,82.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=0.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 57.0x0.0x3.0 (area=171.0): (82.0,82.0,147.0), (82.0,82.0,144.0), (25.0,82.0,144.0), (25.0,82.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=171.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x5.0x3.0 (area=15.0): (-82.0,77.0,144.0), (-82.0,77.0,147.0), (-82.0,82.0,147.0), (-82.0,82.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=15.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 52.0x0.0x3.0 (area=156.0): (-77.0,82.0,144.0), (-77.0,82.0,147.0), (-25.0,82.0,147.0), (-25.0,82.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=156.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 50.0x0.0x3.0 (area=150.0): (-25.0,85.0,147.0), (25.0,85.0,147.0), (25.0,85.0,144.0), (-25.0,85.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=150.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x3.0x3.0 (area=9.0): (-25.0,82.0,147.0), (-25.0,85.0,147.0), (-25.0,85.0,144.0), (-25.0,82.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x3.0x3.0 (area=9.0): (25.0,82.0,147.0), (25.0,82.0,144.0), (25.0,85.0,144.0), (25.0,85.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.0x0.0x3.0 (area=15.0): (-77.0,82.0,144.0), (-82.0,82.0,144.0), (-82.0,82.0,147.0), (-77.0,82.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=15.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x0.0x3.0 (area=0.0): (-82.0,82.0,144.0), (-82.0,82.0,144.0), (-82.0,82.0,147.0), (-82.0,82.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=0.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x0.0x3.0 (area=0.0): (-77.0,82.0,147.0), (-77.0,82.0,147.0), (-77.0,82.0,144.0), (-77.0,82.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=0.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x52.0x3.0 (area=156.0): (-82.0,25.0,147.0), (-82.0,77.0,147.0), (-82.0,77.0,144.0), (-82.0,25.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=156.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x154.0x3.0 (area=462.0): (-77.0,-77.0,144.0), (-77.0,77.0,144.0), (-77.0,77.0,147.0), (-77.0,-77.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=462.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x0.0x3.0 (area=0.0): (-77.0,-82.0,144.0), (-77.0,-82.0,147.0), (-77.0,-82.0,147.0), (-77.0,-82.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=0.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x0.0x3.0 (area=0.0): (-82.0,-82.0,147.0), (-82.0,-82.0,144.0), (-82.0,-82.0,144.0), (-82.0,-82.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=0.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.0x0.0x3.0 (area=15.0): (-77.0,-82.0,144.0), (-77.0,-82.0,147.0), (-82.0,-82.0,147.0), (-82.0,-82.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=15.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x52.0x3.0 (area=156.0): (-82.0,-77.0,144.0), (-82.0,-77.0,147.0), (-82.0,-25.0,147.0), (-82.0,-25.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=156.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x50.0x3.0 (area=150.0): (-85.0,-25.0,147.0), (-85.0,25.0,147.0), (-85.0,25.0,144.0), (-85.0,-25.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=150.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x3.0 (area=9.0): (-82.0,-25.0,147.0), (-85.0,-25.0,147.0), (-85.0,-25.0,144.0), (-82.0,-25.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x3.0 (area=9.0): (-82.0,25.0,147.0), (-82.0,25.0,144.0), (-85.0,25.0,144.0), (-85.0,25.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x5.0x3.0 (area=15.0): (-82.0,-77.0,144.0), (-82.0,-82.0,144.0), (-82.0,-82.0,147.0), (-82.0,-77.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=15.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x0.0x3.0 (area=0.0): (-82.0,-82.0,144.0), (-82.0,-82.0,144.0), (-82.0,-82.0,147.0), (-82.0,-82.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=0.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x0.0x3.0 (area=0.0): (-82.0,-77.0,147.0), (-82.0,-77.0,147.0), (-82.0,-77.0,144.0), (-82.0,-77.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=0.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 52.0x0.0x3.0 (area=156.0): (-25.0,-82.0,147.0), (-77.0,-82.0,147.0), (-77.0,-82.0,144.0), (-25.0,-82.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=156.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 154.0x0.0x3.0 (area=462.0): (77.0,-77.0,147.0), (77.0,-77.0,144.0), (-77.0,-77.0,144.0), (-77.0,-77.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=462.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 57.0x0.0x3.0 (area=171.0): (82.0,-82.0,144.0), (82.0,-82.0,147.0), (25.0,-82.0,147.0), (25.0,-82.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=171.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 50.0x0.0x3.0 (area=150.0): (25.0,-85.0,147.0), (-25.0,-85.0,147.0), (-25.0,-85.0,144.0), (25.0,-85.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=150.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x3.0x3.0 (area=9.0): (25.0,-82.0,147.0), (25.0,-85.0,147.0), (25.0,-85.0,144.0), (25.0,-82.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x3.0x3.0 (area=9.0): (-25.0,-82.0,147.0), (-25.0,-82.0,144.0), (-25.0,-85.0,144.0), (-25.0,-85.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.0x5.0x3.0 (area=54.9): (82.0,-82.0,147.0), (82.0,-82.0,144.0), (77.0,-77.0,144.0), (77.0,-77.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=54.9)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x0.0x3.0 (area=0.0): (77.0,-77.0,144.0), (77.0,-77.0,147.0), (77.0,-77.0,147.0), (77.0,-77.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=0.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x0.0x3.0 (area=0.0): (77.0,77.0,147.0), (77.0,77.0,144.0), (77.0,77.0,144.0), (77.0,77.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=0.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.0x5.0x3.0 (area=54.9): (82.0,82.0,144.0), (82.0,82.0,147.0), (77.0,77.0,147.0), (77.0,77.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=54.9)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[SVG] LidTabA: Generated outline from 23 vertices
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x57.0x3.0 (area=171.0): (82.0,-25.0,144.0), (82.0,-25.0,147.0), (82.0,-82.0,147.0), (82.0,-82.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=171.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 8 vertices, bbox 8.0x164.0x0.0 (area=1312.0): (82.0,25.0,147.0), (82.0,82.0,147.0), (77.0,77.0,147.0), (77.0,-77.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=1312.0)
[EXTRACT] Returning 8 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x154.0x3.0 (area=462.0): (77.0,-77.0,147.0), (77.0,77.0,147.0), (77.0,77.0,144.0), (77.0,-77.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=462.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x57.0x3.0 (area=171.0): (82.0,25.0,147.0), (82.0,25.0,144.0), (82.0,82.0,144.0), (82.0,82.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=171.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 8 vertices, bbox 8.0x164.0x0.0 (area=1312.0): (77.0,-77.0,144.0), (77.0,77.0,144.0), (82.0,82.0,144.0), (82.0,25.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=1312.0)
[EXTRACT] Returning 8 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x50.0x3.0 (area=150.0): (85.0,25.0,147.0), (85.0,-25.0,147.0), (85.0,-25.0,144.0), (85.0,25.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=150.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x3.0 (area=9.0): (82.0,25.0,147.0), (85.0,25.0,147.0), (85.0,25.0,144.0), (82.0,25.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x3.0 (area=9.0): (82.0,-25.0,147.0), (82.0,-25.0,144.0), (85.0,-25.0,144.0), (85.0,-25.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.0x5.0x3.0 (area=55.0): (82.0,82.0,144.0), (77.0,77.0,144.0), (77.0,77.0,147.0), (82.0,82.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=55.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 5.0x5.0x3.0 (area=55.0): (77.0,-77.0,144.0), (82.0,-82.0,144.0), (82.0,-82.0,147.0), (77.0,-77.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=55.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[SVG] RightLidtab: Generated outline from 8 vertices
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 170.0x170.0x0.0 (area=28900.0): (-85.0,-85.0,3.0), (85.0,-85.0,3.0), (85.0,85.0,3.0), (-85.0,85.0,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=28900.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 170.0x0.0x3.0 (area=510.0): (85.0,-85.0,0.0), (85.0,-85.0,3.0), (-85.0,-85.0,3.0), (-85.0,-85.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=510.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x170.0x3.0 (area=510.0): (-85.0,-85.0,0.0), (-85.0,-85.0,3.0), (-85.0,85.0,3.0), (-85.0,85.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=510.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 170.0x0.0x3.0 (area=510.0): (-85.0,85.0,0.0), (-85.0,85.0,3.0), (85.0,85.0,3.0), (85.0,85.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=510.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 170.0x170.0x0.0 (area=28900.0): (85.0,85.0,0.0), (85.0,-85.0,0.0), (-85.0,-85.0,0.0), (-85.0,85.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=28900.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x170.0x3.0 (area=510.0): (85.0,-85.0,0.0), (85.0,85.0,0.0), (85.0,85.0,3.0), (85.0,-85.0,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=510.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[SVG] Bottom: Generated outline from 4 vertices
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x75.0 (area=225.0): (-85.0,-85.0,75.0), (-82.0,-85.0,75.0), (-82.0,-85.0,150.0), (-85.0,-85.0,150.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=225.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x170.0x0.0 (area=510.0): (-82.0,-85.0,150.0), (-82.0,85.0,150.0), (-85.0,85.0,150.0), (-85.0,-85.0,150.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=510.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 8 vertices, bbox 0.0x170.0x150.0 (area=25500.0): (-82.0,-85.0,75.0), (-82.0,-82.0,75.0), (-82.0,-82.0,3.0), (-82.0,-85.0,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=25500.0)
[EXTRACT] Returning 8 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x3.0 (area=9.0): (-82.0,-85.0,3.0), (-85.0,-85.0,3.0), (-85.0,-85.0,0.0), (-82.0,-85.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 8 vertices, bbox 0.0x170.0x150.0 (area=25500.0): (-85.0,-85.0,3.0), (-85.0,-82.0,3.0), (-85.0,-82.0,75.0), (-85.0,-85.0,75.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=25500.0)
[EXTRACT] Returning 8 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x170.0x0.0 (area=510.0): (-85.0,85.0,0.0), (-82.0,85.0,0.0), (-82.0,-85.0,0.0), (-85.0,-85.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=510.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x150.0 (area=450.0): (-82.0,85.0,0.0), (-85.0,85.0,0.0), (-85.0,85.0,150.0), (-82.0,85.0,150.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=450.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x3.0x0.0 (area=9.0): (-82.0,-82.0,75.0), (-82.0,-85.0,75.0), (-85.0,-85.0,75.0), (-85.0,-82.0,75.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x72.0 (area=216.0): (-82.0,-82.0,3.0), (-82.0,-82.0,75.0), (-85.0,-82.0,75.0), (-85.0,-82.0,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=216.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x3.0x0.0 (area=9.0): (-82.0,-85.0,3.0), (-82.0,-82.0,3.0), (-85.0,-82.0,3.0), (-85.0,-85.0,3.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[SVG] LeftWall: Generated outline from 8 vertices
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x164.0x0.0 (area=492.0): (82.0,82.0,150.0), (82.0,-82.0,150.0), (85.0,-82.0,150.0), (85.0,82.0,150.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=492.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 4 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x28.0x3.0 (area=84.0): (82.0,-25.0,143.5), (82.0,-53.0,143.5), (82.0,-53.0,140.5), (82.0,-25.0,140.5)...
[EXTRACT] Bound 1 has 4 vertices, bbox 0.0x28.0x3.0 (area=84.0): (82.0,53.0,143.5), (82.0,25.0,143.5), (82.0,25.0,140.5), (82.0,53.0,140.5)...
[EXTRACT] Bound 2 has 4 vertices, bbox 0.0x50.0x3.0 (area=150.0): (82.0,25.0,144.0), (82.0,25.0,147.0), (82.0,-25.0,147.0), (82.0,-25.0,144.0)...
[EXTRACT] Bound 3 has 4 vertices, bbox 0.0x164.0x72.0 (area=11808.0): (82.0,-82.0,78.0), (82.0,-82.0,150.0), (82.0,82.0,150.0), (82.0,82.0,78.0)...
[EXTRACT] Identified bound 3 as outer loop (largest area=11808.0)
[EXTRACT] Identified bound 2 as hole loop 1 (area=150.0)
[EXTRACT] Identified bound 0 as hole loop 2 (area=84.0)
[EXTRACT] Identified bound 1 as hole loop 3 (area=84.0)
[EXTRACT] Returning 4 outer verts and 3 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x72.0 (area=216.0): (82.0,82.0,78.0), (82.0,82.0,150.0), (85.0,82.0,150.0), (85.0,82.0,78.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=216.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 4 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x28.0x3.0 (area=84.0): (85.0,-53.0,143.5), (85.0,-25.0,143.5), (85.0,-25.0,140.5), (85.0,-53.0,140.5)...
[EXTRACT] Bound 1 has 4 vertices, bbox 0.0x28.0x3.0 (area=84.0): (85.0,25.0,143.5), (85.0,53.0,143.5), (85.0,53.0,140.5), (85.0,25.0,140.5)...
[EXTRACT] Bound 2 has 4 vertices, bbox 0.0x50.0x3.0 (area=150.0): (85.0,25.0,147.0), (85.0,25.0,144.0), (85.0,-25.0,144.0), (85.0,-25.0,147.0)...
[EXTRACT] Bound 3 has 4 vertices, bbox 0.0x164.0x72.0 (area=11808.0): (85.0,82.0,78.0), (85.0,82.0,150.0), (85.0,-82.0,150.0), (85.0,-82.0,78.0)...
[EXTRACT] Identified bound 3 as outer loop (largest area=11808.0)
[EXTRACT] Identified bound 2 as hole loop 1 (area=150.0)
[EXTRACT] Identified bound 0 as hole loop 2 (area=84.0)
[EXTRACT] Identified bound 1 as hole loop 3 (area=84.0)
[EXTRACT] Returning 4 outer verts and 3 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x164.0x0.0 (area=492.0): (85.0,-82.0,78.0), (82.0,-82.0,78.0), (82.0,82.0,78.0), (85.0,82.0,78.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=492.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x72.0 (area=216.0): (82.0,-82.0,78.0), (85.0,-82.0,78.0), (85.0,-82.0,150.0), (82.0,-82.0,150.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=216.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x50.0x0.0 (area=150.0): (85.0,25.0,147.0), (85.0,-25.0,147.0), (82.0,-25.0,147.0), (82.0,25.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=150.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x50.0x0.0 (area=150.0): (82.0,-25.0,144.0), (85.0,-25.0,144.0), (85.0,25.0,144.0), (82.0,25.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=150.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x3.0 (area=9.0): (82.0,25.0,144.0), (85.0,25.0,144.0), (85.0,25.0,147.0), (82.0,25.0,147.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x3.0 (area=9.0): (82.0,-25.0,147.0), (85.0,-25.0,147.0), (85.0,-25.0,144.0), (82.0,-25.0,144.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x28.0x0.0 (area=84.0): (82.0,25.0,143.5), (82.0,53.0,143.5), (85.0,53.0,143.5), (85.0,25.0,143.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=84.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x28.0x0.0 (area=84.0): (82.0,53.0,140.5), (82.0,25.0,140.5), (85.0,25.0,140.5), (85.0,53.0,140.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=84.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x3.0 (area=9.0): (82.0,25.0,140.5), (82.0,25.0,143.5), (85.0,25.0,143.5), (85.0,25.0,140.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x3.0 (area=9.0): (82.0,53.0,143.5), (82.0,53.0,140.5), (85.0,53.0,140.5), (85.0,53.0,143.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x28.0x0.0 (area=84.0): (82.0,-53.0,143.5), (82.0,-25.0,143.5), (85.0,-25.0,143.5), (85.0,-53.0,143.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=84.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x3.0 (area=9.0): (82.0,-53.0,140.5), (82.0,-53.0,143.5), (85.0,-53.0,143.5), (85.0,-53.0,140.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x0.0x3.0 (area=9.0): (82.0,-25.0,143.5), (82.0,-25.0,140.5), (85.0,-25.0,140.5), (85.0,-25.0,143.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=9.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 3.0x28.0x0.0 (area=84.0): (82.0,-25.0,140.5), (82.0,-53.0,140.5), (85.0,-53.0,140.5), (85.0,-25.0,140.5)...
[EXTRACT] Identified bound 0 as outer loop (largest area=84.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[SVG] RightWall: Generated outline from 4 vertices
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 170.0x3.0x0.0 (area=510.0): (-85.0,82.0,150.0), (85.0,82.0,150.0), (85.0,85.0,150.0), (-85.0,85.0,150.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=510.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 170.0x0.0x150.0 (area=25500.0): (85.0,82.0,0.0), (85.0,82.0,150.0), (-85.0,82.0,150.0), (-85.0,82.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=25500.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x3.0x150.0 (area=450.0): (-85.0,82.0,0.0), (-85.0,82.0,150.0), (-85.0,85.0,150.0), (-85.0,85.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=450.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 170.0x0.0x150.0 (area=25500.0): (-85.0,85.0,0.0), (-85.0,85.0,150.0), (85.0,85.0,150.0), (85.0,85.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=25500.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 170.0x3.0x0.0 (area=510.0): (85.0,85.0,0.0), (85.0,82.0,0.0), (-85.0,82.0,0.0), (-85.0,85.0,0.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=510.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[EXTRACT] ExtractFaceWithHoles: face has 1 bounds
[EXTRACT] Bound 0 has 4 vertices, bbox 0.0x3.0x150.0 (area=450.0): (85.0,82.0,0.0), (85.0,85.0,0.0), (85.0,85.0,150.0), (85.0,82.0,150.0)...
[EXTRACT] Identified bound 0 as outer loop (largest area=450.0)
[EXTRACT] Returning 4 outer verts and 0 hole loops
[SVG] BackWall: Generated outline from 4 vertices
Wrote SVG: C:\Users\jdm\source\repos\Plasticity-LaserConvert\sample files\bigbox\big box v2.svg
